"ifcheckpoint 44"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 452"
"move mainplayer x 643"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 12"
"pilot movingminecart on"
"warp mainplayer x 628"
"warp mainplayer y 184"
"direction mainplayer 2"
"warp player sawyer x 482"
"warp player sawyer y 426"
"direction player sawyer 3"
"warp object portalwall2 x 553"
"warp object portalwall2 y 160"
"warp object portalwall1 x 1"
"warp object portalwall1 y 1"
"trigger 7 off"
"trigger 8 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"model mainplayer shadowbrostill"
"halt 1"
"fade in"
"wait 1"
"warp player shadowbrostill x 622"
"warp player shadowbrostill y 176"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"sprint mainplayer y 456"
"sprint mainplayer x 500"
"wait 3"
"sfx roboton"
"animate object deadrobot deadrobot"
"warp player cutscenerobot x 497"
"warp player cutscenerobot y 428"
"direction player cutscenerobot 2"
"warp object deadrobot x 1"
"warp object deadrobot y 1"
"wait 0.3"
"direction player sawyer 2"
"sfx exclaim"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"wait 0.3"
"warp object exclaim2 x 495"
"warp object exclaim2 y 419"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 495"
"warp object exclaim2 y 419"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"pilot rightbottlerobot on"
"speaker sawyer"
"say Hey H- hercules!"
"direction player hercules 1"
"wait 0.3"
"speaker sawyer"
"say The robot is f- f- fixed!"
"move player hercules x 510"
"move player hercules y 427"
"direction player hercules 4"
"direction player sawyer 3"
"speaker hercules"
"say Good! Get it back to the bottles before Beety returns!"
"direction player hercules 2"
"direction player sawyer 2"
"move player cutscenerobot y 443"
"move player cutscenerobot x 485"
"move player cutscenerobot y 463"
"warp player clearbro x 478"
"warp player clearbro y 469"
"sfx wormpoke"
"animate player clearbro cartworm1"
"warp object minecartworm x 478"
"warp object minecartworm y 469"
"warp object minecartbottles x 1"
"warp object minecartbottles y 1"
"warp player clearbro x 495"
"warp player clearbro y 458"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp object deadrobot x 480"
"warp object deadrobot y 468"
"warp player cutscenerobot x 1"
"warp player cutscenerobot y 1"
"sprint object deadrobot x 465"
"move object deadrobot x 460"
"warp player clearbro x 478"
"warp player clearbro y 469"
"warp object minecartbottles x 478"
"warp object minecartbottles y 479"
"warp object minecartworm x 1"
"warp object minecartworm y 1"
"sfx wormpoke"
"animate player clearbro cartworm2"
"sfx exclaim"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"wait 0.3"
"warp object exclaim2 x 495"
"warp object exclaim2 y 419"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 495"
"warp object exclaim2 y 419"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 495"
"warp object exclaim1 y 419"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker sawyer"
"say o-oh!"
"direction player sawyer 3"
"direction player hercules 4"
"wait 1"
"direction player hercules 2"
"direction player sawyer 2"
"speaker hercules"
"say A worm!"
"direction player sawyer 3"
"direction player hercules 4"
"speaker hercules"
"say We better not get close! Wait for someone from administration to arrive!"
"direction player sawyer 2"
"direction player hercules 2"
"wait 3"
"speaker hercules"
"say I don't suppose you know what a droid is do you?"
"warp player shadowbrostill x 590"
"warp player shadowbrostill y 442"
"direction player shadowbrostill 2"
"warp player clearbro x 1"
"warp player clearbro y 1"
"pilot rightbottlerobot off"
"move mainplayer x 596"
"move mainplayer y 450"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
"checkpoint 44 on"

