"remark back to level 3! stage 2 begins!"
"checkpoint 43 on"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 627"
"move mainplayer y 450"
"direction mainplayer 3"
"warp player clearbro x 621"
"warp player clearbro y 433"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplecrackwide1 x 638"
"warp object purplecrackwide1 y 443"
"warp object purplecrack1 x 1"
"warp object purplecrack1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplecrackwide2 x 638"
"warp object purplecrackwide2 y 443"
"warp object purplecrackwide1 x 1"
"warp object purplecrackwide1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplehole3 x 638"
"warp object purplehole3 y 443"
"warp object purplecrackwide2 x 1"
"warp object purplecrackwide2 y 1"
"direction mainplayer 2"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"model mainplayer shadowbro"
