"remark spiderbro creation cutscene!"
"ifcheckpoint 67"
"terminaltext Media Player!, , Press space to begin, playback!, , , 1"
"loading"
"model mainplayer clearbro"
"collision off"
"mapeffect rain"
"warp mainplayer x 529"
"warp mainplayer y 456"
"warp object purplecage1 x 1"
"warp object purplecage1 y 1"
"warp object purplecage2 x 1"
"warp object purplecage2 y 1"
"warp object cutscenepoolblock x 496"
"warp object cutscenepoolblock y 486"
"warp object cagesopen x 500"
"warp object cagesopen y 176"
"warp player cutscenespider1 x 526"
"warp player cutscenespider1 y 448"
"direction player cutscenespider1 1"
"warp player cutscenespider2 x 570"
"warp player cutscenespider2 y 473"
"direction player cutscenespider2 4"
"warp player cutscenespider3 x 570"
"warp player cutscenespider3 y 497"
"direction player cutscenespider3 4"
"warp player cutscenespider4 x 480"
"warp player cutscenespider4 y 473"
"direction player cutscenespider4 3"
"warp player cutscenespider5 x 480"
"warp player cutscenespider5 y 497"
"direction player cutscenespider5 3"
"music file broorigins"
"halt 1"
"fade in"
"wait 3"
"direction player cutscenespider1 2"
"sfx exclaim"
"warp object exclaim1 x 538"
"warp object exclaim1 y 443"
"wait 0.3"
"warp object exclaim2 x 538"
"warp object exclaim2 y 443"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 538"
"warp object exclaim1 y 443"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 538"
"warp object exclaim2 y 443"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 538"
"warp object exclaim1 y 443"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker cutscenespider1"
"say wclemoe eyevnore!"
"wait 0.3"
"direction player cutscenespider2 1"
"wait 0.3"
"direction player cutscenespider3 1"
"wait 0.3"
"direction player cutscenespider4 1"
"wait 0.3"
"direction player cutscenespider5 1"
"wait 0.3"
"speaker cutscenespider1"
"say dsetrpeae mesusars clal for unregt aoctin!"
"speaker cutscenespider1"
"say tihs gery paluge nedes slonivg!"
"speaker cutscenespider1"
"say tmie to mrege our boldoilens!"
"wait 1"
"sfx exclaim"
"warp object exclaim1 x 515"
"warp object exclaim1 y 428"
"wait 0.3"
"warp object exclaim2 x 515"
"warp object exclaim2 y 428"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 515"
"warp object exclaim1 y 428"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 515"
"warp object exclaim2 y 428"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 515"
"warp object exclaim1 y 428"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker weaver"
"say Uh... hey there!"
"direction player cutscenespider1 4"
"speaker weaver"
"say Uhh... I don't understand a word you are saying but..."
"speaker weaver"
"say maybe let me down?"
"speaker weaver"
"say I am sorry for all the conflict lately, but these decisions are above my pay grade and all... I'm sure you all understand..."
"speaker weaver"
"say I admire your tenacity and all... copying all of the companies inventions and using them against us but..."
"speaker weaver"
"say Is this not a step too far? Nobody wanted a war except for those in charge-"
"speaker cutscenespider1"
"say SIECLNE!"
"direction player cutscenespider1 2"
"speaker cutscenespider1"
"say TMIE FOR RSELOTUOIN!"
"sprint player cutscenespider1 y 448"
"sprint player cutscenespider1 x 595"
"direction player cutscenespider1 1"
"warp object purplepcused x 594"
"warp object purplepcused y 439"
"warp object purplepcopen x 1"
"warp object purplepcopen y 1"
"wait 0.3"
"sfx fixdroid"
"warp object cagesfull x 500"
"warp object cagesfull y 176"
"warp object cagesopen x 1"
"warp object cagesopen y 1"
"wait 0.3"
"speaker weaver"
"say H- hey! Come on now!"
"wait 3"
"speaker weaver"
"say Let me out! This is not a joke! You have stolen patents from a very powerful company!"
"speaker weaver"
"say You think these folks are going to let you get away with this? You are all dead! You hear me? All dead!"
"direction player cutscenespider1 4"
"sfxloop theclaw"
"move object cagesfull y 200"
"sfxstop"
"speaker weaver"
"say Oh flip! No no no no! This is can not be happening!"
"speaker weaver"
"say You are all tapped in the head I swear!"
"direction player cutscenespider2 4"
"direction player cutscenespider3 4"
"direction player cutscenespider4 3"
"direction player cutscenespider5 3"
"sfxloop theclaw"
"move object cagesfull y 225"
"sfxstop"
"speaker weaver"
"say Please no! I don't wanna die!"
"sfxloop theclaw"
"move object cagesfull y 250"
"sfxstop"
"sfx mirrorpool"
"wait 3"
"warp object cagesempty x 500"
"warp object cagesempty y 250"
"warp object cagesfull x 1"
"warp object cagesfull y 1"
"sfxloop theclaw"
"move object cagesempty y 225"
"direction player cutscenespider2 1"
"direction player cutscenespider3 1"
"direction player cutscenespider4 1"
"direction player cutscenespider5 1"
"move object cagesempty y 176"
"sfxstop"
"warp object purplepcopen x 594"
"warp object purplepcopen y 439"
"warp object purplepcused x 1"
"warp object purplepcused y 1"
"sprint player cutscenespider1 x 526"
"sprint player cutscenespider1 y 448"
"direction player cutscenespider1 2"
"speaker cutscenespider1"
"say Sntad caelr! Mkae smoe scpae! Relseae the diran!"
"sprint player cutscenespider2 x 630"
"sprint player cutscenespider3 x 630"
"sprint player cutscenespider4 x 425"
"sprint player cutscenespider5 x 425"
"warp player cutscenespider2 x 1"
"warp player cutscenespider2 y 1"
"warp player cutscenespider3 x 1"
"warp player cutscenespider3 y 1"
"warp player cutscenespider4 x 1"
"warp player cutscenespider4 y 1"
"warp player cutscenespider5 x 1"
"warp player cutscenespider5 y 1"
"warp object cutscenepoolblock x 1"
"warp object cutscenepoolblock y 1"
"wait 0.5"
"warp object mirrorpoolempty1 x 496"
"warp object mirrorpoolempty1 y 468"
"warp object mirrorpool x 1"
"warp object mirrorpool y 1"
"wait 0.5"
"warp object mirrorpoolempty2 x 496"
"warp object mirrorpoolempty2 y 468"
"warp object mirrorpoolempty1 x 1"
"warp object mirrorpoolempty1 y 1"
"wait 0.5"
"warp object mirrorpoolempty3 x 496"
"warp object mirrorpoolempty3 y 468"
"warp object mirrorpoolempty2 x 1"
"warp object mirrorpoolempty2 y 1"
"wait 0.5"
"warp object mirrorpoolempty4 x 496"
"warp object mirrorpoolempty4 y 468"
"warp object mirrorpoolempty3 x 1"
"warp object mirrorpoolempty3 y 1"
"wait 0.5"
"warp object mirrorpoolempty5 x 496"
"warp object mirrorpoolempty5 y 468"
"warp object mirrorpoolempty4 x 1"
"warp object mirrorpoolempty4 y 1"
"wait 3"
"move player cutscenespider1 y 451"
"speaker cutscenespider1"
"say It wroekd! A tmie of utiny is uopn us!"
"speaker cutscenespider1"
"say We msut mkae srue tihs one lveis!"
"wait 3"
"fade out"
"mapeffect off"
"loading"
"warp player cutscenespider1 x 1"
"warp player cutscenespider1 y 1"
"warp object mirrorpoolempty5 x 1"
"warp object mirrorpoolempty5 y 1"
"warp object cagesempty x 1"
"warp object cagesempty y 1"
"warp object mirrorpool x 496"
"warp object mirrorpool y 468"
"warp object purplecage1 x 499"
"warp object purplecage1 y 180"
"warp object purplecage2 x 537"
"warp object purplecage2 y 176"
"warp mainplayer x 601"
"warp mainplayer y 456"
"direction mainplayer 1"
"model mainplayer shadowbro"
"collision on"
"checkpoint 67 on"
"music file purpleworld"
"halt 1"
"giveaward 14"
"terminalnoboot poolroompc"
