"remark eye kills you"
"collision off"
"model mainplayer shadowbrostill"
"warp object spaceeyearmed x 223"
"warp object spaceeyearmed y 91"
"warp object spaceeyeball x 1"
"warp object spaceeyeball y 1"
"warp player clearbro x 261"
"warp player clearbro y 91"
"animate player clearbro spaceeyeshoot1"
"warp object spaceeyebeam x 261"
"warp object spaceeyebeam y 91"
"model mainplayer clearbro"
"animate mainplayer spacedeath"
"animate object spaceeyebeam spaceeyeshoot2"
"warp object spaceeyebeam x 1"
"warp object spaceeyebeam y 1"
"warp object spaceeyeball x 223"
"warp object spaceeyeball y 91"
"warp object spaceeyearmed x 1"
"warp object spaceeyearmed y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 35 1"
"savevalue 35"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
