"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 392"
"move mainplayer y 234"
"move mainplayer x 410"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"move mainplayer x 422"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"move mainplayer x 434"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"move mainplayer x 452"
"move mainplayer y 252"
"move mainplayer x 433"
"direction mainplayer 1"
"sfx oil"
"wait 1"
"move mainplayer x 422"
"direction mainplayer 1"
"sfx oil"
"wait 1"
"move mainplayer x 411"
"direction mainplayer 1"
"sfx oil"
"wait 1"
"take fishgrease"
"move mainplayer x 378"
"move mainplayer y 246"
"direction mainplayer 2"
"speaker mainplayer"
"say I have greased the wheels! The minecart should work now!"
"checkpoint 19 on"
"collision on"
"model mainplayer shadowbro"
