"remark you are done here, leave the level! onto final boss!"
"checkpoint 30 on"
"ifaward 23"
"ifdirection 1"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 234"
"move mainplayer x 412"
"warp player shadowbrostill x 406"
"warp player shadowbrostill y 226"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 0.3"
"backmove player shadowbrostill y 218"
"direction player shadowbrostill 2"
"move player shadowbrostill y 226"
"wait 1"
"move player shadowbrostill x 416"
"move mainplayer x 426"
"sfx cartstop"
"wait 1"
"warp object cutscenebrocart x 400"
"warp object cutscenebrocart y 227"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object minecartempty1 x 1"
"warp object minecartempty1 y 1"
"sfxloop train"
"move object cutscenebrocart x 410"
"sfx redportal"
"sprint object cutscenebrocart x 530"
"wait 1"
"fade out"
"sfxstop"
"loading"
"map 53"
"model mainplayer clearbro"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"pilot cartjourney1(nocull) on"
"warp player cartjourney1(nocull) x 400"
"halt 1"
"fade in"
"move player cartjourney1(nocull) x -1500"
"sfx redportal"
"music file boss3shadowworld"
"move player cartjourney1(nocull) x -2500"
"sfx redportal"
"music file boss3purpleworld"
"move player cartjourney1(nocull) x -3500"
"sfx redportal"
"music file boss3sierraworld"
"move player cartjourney1(nocull) x -4500"
"sfx redportal"
"music file boss3courtworld"
"move player cartjourney1(nocull) x -5500"
"sfx redportal"
"music file boss3zxworld"
"move player cartjourney1(nocull) x -6800"
"sfx redportal"
"music file boss3subworld"
"move player cartjourney1(nocull) x -7500"
"sfx redportal"
"music file boss3purpleworld"
"move player cartjourney1(nocull) x -8900"
"pilot cartholes1(nocull) on"
"pilot cartjourney1(nocull) off"
"warp object movingminecarttrain14 x 600"
"warp object movingminecarttrain14 y 539"
"move object movingminecarttrain14 x 478"
"sfx cartbump"
"warp object movingminecarttrain15 x 478"
"warp object movingminecarttrain15 y 539"
"warp object movingminecarttrain14 x 1"
"warp object movingminecarttrain14 y 1"
"wait 1"
"sprint mainplayer x 680"
"wait 1"
"sprint mainplayer x 500"
"direction mainplayer 3"
"control up off"
"control down off"
"model mainplayer shadowbrotop"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"checkpoint 24 on"
"timedscript cartdisconnect 10"
"collision on"
"giveaward 23"
