"collision off"
"fade out"
"loading"
"map 53"
"model mainplayer clearbro"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"pilot cartjourney1(nocull) on"
"warp player cartjourney1(nocull) x 400"
"halt 1"
"fade in"
"move player cartjourney1(nocull) x -1500"
"sfx redportal"
"music file boss3shadowworld"
"move player cartjourney1(nocull) x -2500"
"sfx redportal"
"music file boss3purpleworld"
"move player cartjourney1(nocull) x -3500"
"sfx redportal"
"music file boss3sierraworld"
"move player cartjourney1(nocull) x -4500"
"sfx redportal"
"music file boss3courtworld"
"move player cartjourney1(nocull) x -5500"
"sfx redportal"
"music file boss3zxworld"
"move player cartjourney1(nocull) x -6800"
"sfx redportal"
"music file boss3subworld"
"move player cartjourney1(nocull) x -7500"
"sfx redportal"
"music file boss3purpleworld"
"move player cartjourney1(nocull) x -8900"
"pilot cartholes1(nocull) on"
"pilot cartjourney1(nocull) off"
"warp object movingminecarttrain14 x 600"
"warp object movingminecarttrain14 y 539"
"move object movingminecarttrain14 x 478"
"sfx cartbump"
"warp object movingminecarttrain15 x 478"
"warp object movingminecarttrain15 y 539"
"warp object movingminecarttrain14 x 1"
"warp object movingminecarttrain14 y 1"
"wait 1"
"sprint mainplayer x 680"
"wait 1"
"sprint mainplayer x 500"
"direction mainplayer 3"
"control up off"
"control down off"
"model mainplayer shadowbrotop"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"checkpoint 24 on"
"timedscript cartdisconnect 10"
"collision on"
"giveaward 23"
