"remark skip ride"
"collision off"
"fade out"
"loading"
"map 53"
"model mainplayer clearbro"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"pilot cartjourney1(nocull) on"
"pilot cartholes1(nocull) on"
"warp player cartjourney1(nocull) x -8900"
"warp player cartholes1(nocull) x -8900"
"warp object movingminecarttrain15 x 478"
"warp object movingminecarttrain15 y 539"
"control up off"
"control down off"
"model mainplayer shadowbrotop"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"checkpoint 24 on"
"music file boss3purpleworld"
"halt 1"
"fade in"
"pilot cartjourney1(nocull) off"
"timedscript cartdisconnect 10"
"collision on"
