"model mainplayer shadowbrostill"
"take emergencyhammerflat"
"warp object spacecharger3 x 240"
"warp object spacecharger3 y 316"
"warp object spacecharger2 x 1"
"warp object spacecharger2 y 1"
"collision off"
"move mainplayer y 344"
"move mainplayer x 247"
"direction mainplayer 2"
"speaker mainplayer"
"say The hammer is charging!"
"wait 3"
"warp object spacecharger4 x 240"
"warp object spacecharger4 y 316"
"warp object spacecharger3 x 1"
"warp object spacecharger3 y 1"
"speaker mainplayer"
"say It is done!"
"move mainplayer y 330"
"direction mainplayer 1"
"give emergencyhammercharged"
"silenttake emergencyhammercharged"
"silenttake flathammerandchisel"
"silentgive chargedhammerandchisel"
"warp object spacecharger2 x 240"
"warp object spacecharger2 y 316"
"warp object spacecharger4 x 1"
"warp object spacecharger4 y 1"
"collision on"
"direction mainplayer 2"
"model mainplayer shadowbro"
"checkpoint 15 on"
