"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 554"
"move mainplayer x 531"
"direction mainplayer 2"
"take subbattery"
"sfx roboton"
"animate object deadrobot deadrobot"
"direction player robot 2"
"warp player robot x 515"
"warp player robot y 549"
"warp object deadrobot x 1"
"warp object deadrobot y 1"
"wait 1"
"move player robot y 546"
"direction player robot 3"
"direction mainplayer 4"
"wait 0.5"
"model mainplayer clearbro"
"animate player robot robotydeath"
"warp object brodeath7 x 515"
"warp object brodeath7 y 546"
"direction player robot 2"
"sprint player robot x 400"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 28 1"
"savevalue 28"
"music file nothing"
"effects off"
"showimage brodeath7"
"effects on"
"loadgame"
"collision on"
