"remark to the rails! final boss!"
"allowskip"
"ifdirection 1"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 574"
"move mainplayer x 401"
"direction mainplayer 2"
"warp player shadowbrostill x 395"
"warp player shadowbrostill y 566"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 0.3"
"backmove player shadowbrostill y 558"
"direction player shadowbrostill 2"
"move player shadowbrostill y 566"
"wait 1"
"move player shadowbrostill x 406"
"sfx cartstop"
"wait 1"
"warp object cutscenebrocart x 390"
"warp object cutscenebrocart y 567"
"warp object minecartempty1 x 1"
"warp object minecartempty1 y 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfxloop train"
"move object cutscenebrocart x 405"
"sprint object cutscenebrocart x 500"
"fade out"
"sfxstop"
"loading"
"map 51"
"model mainplayer shadowbrotop"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"control up off"
"control down off"
"halt 1"
"fade in"
"collision on"
