"remark to the rails! final boss! but you havbe no control panel so you fail!"
"allowskip"
"ifcheckpoint 5"
"ifdirection 1"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 574"
"move mainplayer x 401"
"direction mainplayer 2"
"warp player shadowbrostill x 395"
"warp player shadowbrostill y 566"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 0.3"
"backmove player shadowbrostill y 558"
"direction player shadowbrostill 2"
"move player shadowbrostill y 566"
"wait 1"
"move player shadowbrostill x 406"
"sfx cartstop"
"wait 1"
"warp object cutscenebrocart x 390"
"warp object cutscenebrocart y 567"
"warp object minecartempty1 x 1"
"warp object minecartempty1 y 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfxloop train"
"move object cutscenebrocart x 405"
"sprint object cutscenebrocart x 500"
"fade out"
"sfxstop"
"loading"
"map 51"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingsinglecart1 x 1"
"warp object movingsinglecart1 y 1"
"model mainplayer clearbro"
"warp player clearbro x 413"
"warp player clearbro y 483"
"pilot carttracks2-(NOCULL) on"
"warp player carttrackjunction(NOCULL) x 1"
"warp player carttrackjunction(NOCULL) y 1"
"control up off"
"control down off"
"halt 1"
"fade in"
"move player carttrackjunction(NOCULL) x -615"
"sfx lava"
"animate player clearbro lavadeath"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 29 1"
"savevalue 29"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
