"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 446"
"move mainplayer x 587"
"direction mainplayer 3"
"warp player clearbro x 581"
"warp player clearbro y 429"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplecrackwide1 x 595"
"warp object purplecrackwide1 y 435"
"warp object purplecrack1 x 1"
"warp object purplecrack1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplecrackwide2 x 595"
"warp object purplecrackwide2 y 435"
"warp object purplecrackwide1 x 1"
"warp object purplecrackwide1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object purplehole3 x 595"
"warp object purplehole3 y 435"
"warp object purplecrackwide2 x 1"
"warp object purplecrackwide2 y 1"
"direction mainplayer 2"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"model mainplayer shadowbro"
"checkpoint 4 on"
