"remark LEVEL 2 SETUP!"
"allowskip"
"fade out"
"loading"
"map 9"
"warp mainplayer x 395"
"warp mainplayer y 618"
"warp object curtainopen x 1"
"warp object curtainopen y 1"
"warp object curtainclosed x 366"
"warp object curtainclosed y 549"
"pilot kermes on"
"pilot weevie on"
"warp player kermes x 346"
"warp player kermes y 609"
"direction player kermes 3"
"warp player tillie x 346"
"warp player tillie y 636"
"direction player tillie 3"
"warp player chafie x 346"
"warp player chafie y 672"
"direction player chafie 3"
"warp player weevie x 422"
"warp player weevie y 609"
"direction player weevie 4"
"warp player ichne x 422"
"warp player ichne y 636"
"direction player ichne 4"
"warp player aphie x 422"
"warp player aphie y 672"
"direction player aphie 4"
"warp player ant x 419"
"warp player ant y 560"
"direction player ant 2"
"warp player shadowbrostill x 769"
"warp player shadowbrostill y 456"
"direction player shadowbrostill 2"
"halt 1"
"fade in"
"wait 3"
"sfx exclaim"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker beety"
"say ahem! attention all!"
"direction player kermes 1"
"wait 0.3"
"direction player tillie 1"
"wait 0.3"
"direction player chafie 1"
"wait 0.3"
"direction player weevie 1"
"wait 0.3"
"direction player ichne 1"
"wait 0.3"
"direction player aphie 1"
"wait 0.5"
"direction player ant 4"
"speaker beety"
"say Thanks! Design Ordinance is the backbone of this organization! Your hard work has pioneered some of our latest and greatest achievements!" 
"say Revolutionary firmware for the robot clones, providing the best features at the lowest price! Our R+D into such fields has also lead to our own in house hardware, the Urban Pacifist model 16, a machine that we must call a droid for certain copyright purposes! I hear the floors above are very impressed with its capabilities!"
"say But you champs at Design Ordinance didn't stop there! An iconic electronic entertainment product was also cooked up here, surprising all of us in charge by actually being profitable!"
"say But we must not stop here! We must not be complacent! Our competitors are at our heels! And that leads me to our next project that has been greenlit!"
"say I'll let our project manager take over from here!"
"wait 1"
"direction player ant 2"
"speaker ant"
"say Thank you Beety!"
"direction player beety 3"
"speaker ant"
"say Team! The powers that be have called upon us to repeat our magic! It gives me great pleasure to announce..."
"direction player ant 4"
"wait 0.5"
"sfx curtain"
"warp object curtainhalfclosed x 366"
"warp object curtainhalfclosed y 549"
"warp object curtainclosed x 1"
"warp object curtainclosed y 1"
"wait 0.5"
"warp object curtainopen x 366"
"warp object curtainopen y 549"
"warp object curtainhalfclosed x 1"
"warp object curtainhalfclosed y 1"
"wait 0.5"
"direction player ant 2"
"direction player beety 2"
"speaker ant"
"say SPIDERBRO 2!"
"wait 0.3"
"direction player kermes 3"
"wait 0.3"
"direction player tillie 3"
"wait 0.3"
"direction player chafie 3"
"wait 0.3"
"direction player weevie 4"
"wait 0.3"
"direction player ichne 4"
"wait 0.3"
"direction player aphie 4"
"wait 0.5"
"direction player kermes 1"
"wait 0.3"
"direction player tillie 1"
"wait 0.3"
"direction player chafie 1"
"wait 0.3"
"direction player weevie 1"
"wait 0.3"
"direction player ichne 1"
"wait 0.3"
"direction player aphie 1"
"wait 0.3"
"speaker ant"
"say The directive is clear!"
"say More colours!"
"say Bigger levels!"
"say Harder puzzles!"
"say More NPCs!"
"say An inventory system!"
"say And finally, more cracks, more universes!"
"say There is a lot of work ahead of us and not much time! But with some team spirit I am sure we can pull this off!"
"direction player ant 4"
"speaker beety"
"say Well there you have it folks! It will be bigger and better than any other command system video game! We know you've got this!"
"say Now get to work team!"
"direction player ant 2"
"sprint mainplayer y 544"
"sprint mainplayer x 711"
"sprint mainplayer y 464"
"warp player level2group x 640"
"warp player level2group y 560"
"sprint player level2group y 208"
"warp player level2group x 1"
"warp player level2group y 1"
"warp player chafie x 168"
"warp player chafie y 112"
"direction player chafie 1"
"warp player aphie x 234"
"warp player aphie y 112"
"direction player aphie 1"
"warp player tillie x 300"
"warp player tillie y 112"
"direction player tillie 1"
"warp player ichne x 367"
"warp player ichne y 112"
"direction player ichne 1"
"warp player ant x 432"
"warp player ant y 112"
"direction player ant 1"
"warp player weevie x 404"
"warp player weevie y 395"
"direction player weevie 2"
"warp player kermes x 395"
"warp player kermes y 216"
"direction player kermes 2"
"pilot weevie off"
"pilot kermes off"
"move mainplayer x 775"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"show cheatsheet1"
"checkpoint all off"
"silenttake cheatsheet1"
"silentgive cheatsheet2"
"collision on"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
