"remark LEVEL 3 SETUP!"
"allowskip"
"fade out"
"loading"
"map 12"
"pilot movingminecart on"
"warp mainplayer x 500"
"warp mainplayer y 442"
"pilot rightbottlerobot on"
"warp player rightbottlerobot x 1"
"warp player rightbottlerobot y 1"
"warp player beety x 494"
"warp player beety y 408"
"direction player beety 2"
"warp player sawyer x 472"
"warp player sawyer y 426"
"warp player hercules y 426"
"direction player sawyer 3"
"direction player hercules 4"
"warp player shadowbrostill x 172"
"warp player shadowbrostill y 482"
"direction player shadowbrostill 2"
"halt 1"
"fade in"
"wait 3"
"direction player hercules 1"
"direction player sawyer 1"
"sfx exclaim"
"warp object exclaim1 x 526"
"warp object exclaim1 y 414"
"wait 0.3"
"warp object exclaim2 x 526"
"warp object exclaim2 y 414"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 526"
"warp object exclaim1 y 414"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 526"
"warp object exclaim2 y 414"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 526"
"warp object exclaim1 y 414"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker hercules"
"say So the robot completed decontaminating you and then it just... died?"
"speaker beety"
"say That's right! It hurried back to collecting trash after scrubbing me down! I look up and it is on floor, just like this!"
"direction player hercules 4"
"speaker hercules"
"say Hmmmm sure is a stumper! What do you think sawyer? You're good at this stuff!"
"direction player sawyer 3"
"speaker sawyer"
"say Erm- I- I- I'm not sure!"
"speaker sawyer"
"say Per- Perhaps it could be a floating point issue?"
"direction player hercules 1"
"direction player sawyer 1"
"speaker beety"
"say Whatever that is!"
"speaker sawyer"
"say W- well! Nu- numbers cannot be assigned a fixed space, th- they go on forever-"
"speaker beety"
"say Yeh! Sawyer why don't you take a look at it to see if you can't get it up and running again?"
"speaker sawyer"
"say U- uh..."
"speaker beety"
"say That's the spirit! We need these robots working ASAP! We're making more gold than ever off the new waste disposal service! We wouldn't want all that trash to get backed up here now would we?"
"wait 0.5"
"direction player hercules 4"
"direction player sawyer 3"
"wait 1"
"direction player hercules 1"
"direction player sawyer 1"
"speaker sawyer"
"say W- well no I guess not..."
"speaker beety"
"say And I'd rather not bother Design Ordinance with it right now! Don't tell anybody but we got them on a sequel to that Spider game! Cattie thinks it can be a vehicle to sell digital spider hats!"
"speaker sawyer"
"say I- I'll see if I can find th- the schematics!"
"direction player beety 1"
"sprint player sawyer y 341"
"warp player sawyer x 748"
"warp player sawyer y 188"
"direction player beety 2"
"direction player sawyer 1"
"wait 1"
"speaker beety"
"say oof!"
"move player beety x 515"
"direction player beety 2"
"speaker beety"
"say You never get used to those eyes do you?"
"speaker beety"
"say They freak me out! I feel my soul shudder everytime! Makes me miss Weaver's baby blue peepers!"
"speaker beety"
"say What are you doing now?"
"speaker hercules"
"say I don't know? Are there any jobs that require digging?"
"speaker beety"
"say Not at the moment! Sorry old bug, you better hope that union of yours never gives up as we got a new droid that could take your place any time!"
"speaker hercules"
"say a droid?"
"direction player beety 3"
"speaker beety"
"say I'll be damned if a bunch a pencil pushers who live in the grass can dictate what goes on here!"
"wait 0.5"
"direction player beety 2"
"wait 1"
"direction player beety 3"
"speaker beety"
"say Hm... Well I better get going! I reckon Millie might be at Assembly right now!"
"direction player beety 2"
"speaker beety"
"say You better hope nobody goes through the scanner whilst the robot is broken! They say untreated radiation is bad for you!"
"direction player hercules 3"
"sprint player beety x 600"
"warp player beety x 1"
"warp player beety y 1"
"wait 1"
"direction player hercules 2"
"wait 2"
"speaker hercules"
"say what the flip is a droid?"
"wait 1"
"sprint mainplayer y 490"
"sprint mainplayer x 178"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint all off"
"show cheatsheet2"
"silenttake cheatsheet2"
"silenttake subbattery"
"silenttake floppydisk"
"silenttake shadowbroplush"
"silenttake spiderbroplush"
"silentgive cheatsheet3"
"warp player rightbottlerobot x 497"
"warp player rightbottlerobot y 382"
"warp player hercules y 453"
"pilot rightbottlerobot off"
"model mainplayer shadowbro"
"collision on"
"trigger 9 off"
"trigger 13 off"
