"remark LEVEL 4 SETUP!"
"allowskip"
"fade out"
"loading"
"map 35"
"warp mainplayer x 332"
"warp mainplayer y 468"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"pilot level4droid on"
"pilot robot on"
"warp player robot x 538"
"checkpoint all off"
"halt 1"
"fade in"
"wait 3"
"move mainplayer y 492"
"direction player level4droid 4"
"sfx exclaim"
"warp object exclaim1 x 401"
"warp object exclaim1 y 474"
"wait 0.3"
"warp object exclaim2 x 401"
"warp object exclaim2 y 474"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 401"
"warp object exclaim1 y 474"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 401"
"warp object exclaim2 y 474"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 401"
"warp object exclaim1 y 474"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"direction mainplayer 3"
"sfxloop droidmoves"
"move player level4droid x 346"
"direction player level4droid 4"
"sfxstop"
"speaker level4droid"
"say Greetings staff member!"
"speaker level4droid"
"say The microfracture assembly department requires all organic lifeforms be screened before you may proceed!"
"speaker level4droid"
"say My sensors have detected an unacceptably high level of radiation on you!"
"speaker level4droid"
"say Commencing decontamination!"
"sfx droidshoot"
"animate player level4droid droiddecon"
"sfx droidshoot"
"animate player level4droid droiddecon"
"sfx decontamination"
"animate mainplayer brodecon"
"animate mainplayer brodecon"
"speaker level4droid"
"say Decontamination complete!"
"speaker level4droid"
"say Commencing identification check!"
"move player level4droid x 336"
"ifgone staffid"
"take staffid"
"speaker level4droid"
"say Name: Weaver"
"speaker level4droid"
"say Clearance: N/A - Identification type is obsolete!"
"speaker level4droid"
"say You still have an old type ID card!"
"speaker level4droid"
"say Get it swapped out at Administration Surveyence as soon as possible!"
"give staffid"
"speaker level4droid"
"say Identification check complete! Commencing cavity search!"
"take t-card"
"speaker level4droid"
"say Happy shopper promotional T-Card! Sudo application is unauthorised!"
"speaker level4droid"
"say Wiping sudo.c!"
"speaker level4droid"
"say Wipe complete! Item cleared!"
"give t-card"
"silenttake space-sudo"
"makevalue 5 3200"
"checkpoint 35 on"
"checkpoint 39 on"
"script cavitysearch"



"remark this will never happen"
"show cheatsheet3"
"silenttake cheatsheet3"
"silentgive cheatsheet4"
"pilot level4droid on"
"pilot robot on"
"model mainplayer shadowbro"
"collision on"
