"model mainplayer shadowbrostill"
"take emergencyhammerflat"
"warp object purplecharger2 x 504"
"warp object purplecharger2 y 493"
"warp object purplecharger1 x 1"
"warp object purplecharger1 y 1"
"collision off"
"move mainplayer y 506"
"move mainplayer x 530"
"direction mainplayer 2"
"speaker mainplayer"
"say The hammer is charging!"
"wait 3"
"warp object purplecharger3 x 504"
"warp object purplecharger3 y 493"
"warp object purplecharger2 x 1"
"warp object purplecharger2 y 1"
"speaker mainplayer"
"say It is done!"
"move mainplayer x 511"
"direction mainplayer 1"
"give emergencyhammercharged"
"warp object purplecharger1 x 504"
"warp object purplecharger1 y 493"
"warp object purplecharger3 x 1"
"warp object purplecharger3 x 1"
"collision on"
"direction mainplayer 2"
"model mainplayer shadowbro"
