"remark go to room 2! (robot kills you!)"
"remark you entered the room from the left!"
"ifcheckpoint 40"
"ifpocket putty"
"allowskip"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"sfxloop droidmoves"
"warp player purpledroid x 532"
"warp player purpledroid y 477"
"direction player purpledroid 2"
"sfxstop"
"halt 1"
"fade in"
"sprint player purpledroid x 472"
"direction player purpledroid 1"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 472"
"warp object purpledroidcharge1 y 477"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"model mainplayer clearbro"
"sfx splat"
"animate mainplayer shootydeath"
"warp object brodeath2 x 472"
"warp object brodeath2 y 460"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
