"remark go to room 4! (robot kills you!) boom!"
"remark you entered the room from the right!"
"ifcheckpoint 32"
"allowskip"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"warp player purpledroid x 532"
"warp player purpledroid y 477"
"direction player purpledroid 2"
"halt 1"
"fade in"
"sfxloop droidmoves"
"sprint player purpledroid x 536"
"direction player purpledroid 1"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 536"
"warp object purpledroidcharge1 y 477"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"warp player clearbro x 530"
"warp player clearbro y 452"
"model mainplayer clearbro"
"sfx boom1"
"animate player clearbro explodedeath1"
"warp object brodeath12 x 530"
"warp object brodeath12 y 452"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath12"
"effects on"
"collision on"
"loadgame"
