"move mainplayer x 500"
"direction mainplayer 4"
"collision off"
"model mainplayer clearbro"
"warp object movingminecarttrain1 x 433"
"warp object movingminecarttrain1 y 539"
"sfx wormcart"
"animate object movingminecarttrain2 bottlecartdeath"
"warp object movingminecarttrain3 x 433"
"warp object movingminecarttrain3 y 539"
"warp object movingminecarttrain2 x 1"
"warp object movingminecarttrain2 y 1"
"warp object movingminecarttrain1 x 1"
"warp object movingminecarttrain1 y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 23 1"
"savevalue 23"
"control up on"
"control down on"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
