"allowskip"
"collision off"
"speaker mainplayer"
"say I think my minecart is coming loose again!"
"move mainplayer x 500"
"direction mainplayer 3"
"sfx cartdetach"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingminecarttrain14 x 478"
"warp object movingminecarttrain14 y 539"
"warp object movingminecarttrain15 x 1"
"warp object movingminecarttrain15 y 1"
"model mainplayer clearbro"
"move object movingminecarttrain14 x 600"
"warp object movingminecarttrain14 x 1"
"warp object movingminecarttrain14 y 1"
"warp player cartpurplepool1(nocull) x 1"
"warp player cartpurplepool1(nocull) y 1"
"pilot cartjourney1(nocull) on"
"warp player cartjourney1(nocull) x -5000"
"warp player cartjourney1(nocull) y -5000"
"move player cartpurplepool1(nocull) x -420"
"music file nothing"
"warp object tippedcartfull x 500"
"warp object tippedcartfull y 540"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"wait 0.1"
"warp player cartpurplepool2(nocull) x -420"
"warp player cartpurplepool2(nocull) y 1"
"warp object shadowbrofall1 x 520"
"warp object shadowbrofall1 y 555"
"warp object tippedcartfull x 1"
"warp object tippedcartfull y 1"
"move player cartpurplepool2(nocull) x -600"
"sfx lava"
"animate object shadowbrofall1 lavadeath2"
"warp object shadowbrofall1 x 1"
"warp object shadowbrofall1 y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 31 1"
"savevalue 31"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
