"remark you are in the lower left!"
"allowskip"
"model mainplayer shadowbrostill"
"move mainplayer x 531"
"move mainplayer y 410"
"direction mainplayer 3"
"sprint player purpledroid x 464"
"sprint player purpledroid y 402"
"direction player purpledroid 4"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"warp object purpledroidcharge1 x 464"
"warp object purpledroidcharge1 y 402"
"warp player purpledroid x 1"
"warp object purpledroid y 1"
"warp player clearbro x 422"
"warp player clearbro y 402"
"model mainplayer clearbro"
"sfx splat"
"animate player clearbro shootydeath3"
"warp object brodeath11 x 422"
"warp object brodeath11 y 402"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
