"remark the droid enters the room and kills the player"
"allowskip"
"collision off"
"warp player purpledroid x 495"
"warp player purpledroid y 330"
"direction player purpledroid 2"
"sfx droidmoves"
"ifcheckpoint 23"
"ifcheckpoint 24"
"ifcheckpoint 25"
"ifcheckpoint 26"
"remark you chose not to move (idk why)"
"model mainplayer shadowbrostill"
"move mainplayer x 501"
"move mainplayer y 360"
"direction mainplayer 2"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"warp object purpledroidcharge1 x 495"
"warp object purpledroidcharge1 y 330"
"warp player purpledroid x 1"
"warp object purpledroid y 1"
"warp player clearbro x 495"
"warp player clearbro y 352"
"model mainplayer clearbro"
"animate player clearbro shootydeath"
"warp object brodeath2 x 495"
"warp object brodeath2 y 352"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
