"remark you are in the lower right!"
"allowskip"
"model mainplayer shadowbrostill"
"move mainplayer x 555"
"move mainplayer y 410"
"direction mainplayer 4"
"sfxloop droidmoves"
"sprint player purpledroid x 525"
"sprint player purpledroid y 402"
"direction player purpledroid 3"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"warp object purpledroidcharge1 x 525"
"warp object purpledroidcharge1 y 402"
"warp player purpledroid x 1"
"warp object purpledroid y 1"
"warp player clearbro x 549"
"warp player clearbro y 402"
"model mainplayer clearbro"
"animate player clearbro shootydeath2"
"warp object brodeath4 x 549"
"warp object brodeath4 y 402"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
