"remark you are in the upper left! BOOM!"
"ifcheckpoint 32"
"allowskip"
"warp player purpledroid x 424"
"warp player purpledroid y 330"
"direction player purpledroid 2"
"model mainplayer shadowbrostill"
"move mainplayer x 441"
"move mainplayer y 368"
"direction mainplayer 3"
"sfxloop droidmoves"
"sprint player purpledroid x 464"
"sprint player purpledroid y 358"
"direction player purpledroid 4"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"warp object purpledroidcharge1 x 464"
"warp object purpledroidcharge1 y 358"
"warp player purpledroid x 1"
"warp object purpledroid y 1"
"warp player clearbro x 429"
"warp player clearbro y 352"
"model mainplayer clearbro"
"sfx boom1"
"animate player clearbro explodedeath1"
"warp object brodeath12 x 429"
"warp object brodeath12 y 352"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath12"
"effects on"
"collision on"
"loadgame"
