"remark the droid enters the room and kills the player in back room"
"ifcheckpoint 32"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer x 510"
"move mainplayer y 484"
"direction mainplayer 2"
"warp player purpledroid x 504"
"warp player purpledroid y 454"
"direction player purpledroid 2"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"warp object purpledroidcharge1 x 504"
"warp object purpledroidcharge1 y 454"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"warp player clearbro x 498"
"warp player clearbro y 468"
"model mainplayer clearbro"
"sfx boom1"
"animate player clearbro explodedeath1"
"warp object brodeath12 x 498"
"warp object brodeath12 y 468"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath12"
"effects on"
"collision on"
"loadgame"
