"move mainplayer x 681"
"direction mainplayer 4"
"collision off"
"warp player clearbro x 613"
"warp player clearbro y 539"
"model mainplayer clearbro"
"warp object movingminecarttrain1 x 433"
"warp object movingminecarttrain1 y 539"
"warp object movingminecarttrain6 x 1"
"warp object movingminecarttrain6 y 1"
"sfx wormcart"
"animate player clearbro emptycartdeath"
"warp object movingminecarttrain7 x 433"
"warp object movingminecarttrain7 y 539"
"warp object movingminecarttrain1 x 1"
"warp object movingminecarttrain1 y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 23 1"
"savevalue 23"
"control up on"
"control down on"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
