"remark worm eats you!"
"model mainplayer shadowbrostill"
"collision off"
"sprint mainplayer x 694"
"direction mainplayer 4"
"speaker mainplayer"
"say uh oh..."
"animate object wormstunned wormarm"
"warp object wormright2 x 598"
"warp object wormright2 y 480"
"warp object wormstunned x 1"
"warp object wormstunned y 1"
"animate object wormright2 wormmoves"
"warp object wormright2 x 618"
"model mainplayer clearbro"
"animate object wormright2 wormeatsbro"
"warp object wormright2 x 650"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 33 1"
"savevalue 33"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
