"remark you have chosen death!"
"allowskip"
"move mainplayer x 590"
"direction mainplayer 3"
"collision off"
"warp object cutscenebrocart x 568"
"warp object cutscenebrocart y 549"
"model mainplayer clearbro"
"sprint mainplayer x 612"
"warp player clearbro x 568"
"warp player clearbro y 539"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"warp object movingminecarttrain18 x 1"
"warp object movingminecarttrain18 y 1"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"sfx wormcart"
"animate player clearbro finalbosswormkills"
"warp object movingminecarttrain19 x 478"
"warp object movingminecarttrain19 y 539"
"warp object movingminecarttrainempty x 1"
"warp object movingminecarttrainempty y 1"
"sprint mainplayer x 590"
"direction mainplayer 3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 32 1"
"savevalue 32"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
