"remark worm moves to cart 3!"
"ifcheckpoint 26"
"allowskip"
"checkpoint 22 on"
"move mainplayer x 545"
"direction mainplayer 3"
"collision off"
"warp object cutscenebrocart x 523"
"warp object cutscenebrocart y 549"
"model mainplayer clearbro"
"sprint mainplayer x 612"
"warp player clearbro x 568"
"warp player clearbro y 539"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"warp object movingminecarttrain18 x 1"
"warp object movingminecarttrain18 y 1"
"sfx wormcart"
"animate player clearbro finalbosswormmoves"
"warp object movingminecarttrain19 x 478"
"warp object movingminecarttrain19 y 539"
"warp object movingminecarttrainempty x 1"
"warp object movingminecarttrainempty y 1"
"sprint mainplayer x 545"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"timedscript finalbossmoves4 10"
