"remark worm moves to cart 5!"
"ifcheckpoint 25"
"ifcheckpoint 26"
"allowskip"
"checkpoint 20 on"
"move mainplayer x 500"
"direction mainplayer 3"
"collision off"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"model mainplayer clearbro"
"sprint mainplayer x 680"
"warp player clearbro x 658"
"warp player clearbro y 539"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"warp object movingminecarttrain16 x 1"
"warp object movingminecarttrain16 y 1"
"sfx wormcart"
"animate player clearbro finalbosswormmoves"
"warp object movingminecarttrain17 x 478"
"warp object movingminecarttrain17 y 539"
"warp object movingminecarttrainempty x 1"
"warp object movingminecarttrainempty y 1"
"sprint mainplayer x 500"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"timedscript finalbossmoves2 10"
