"remark reactor explosion"
"allowskip"
"music file nothing"
"terminaltext EMERGENCY STOP, , Press space to, activate the reactor, emergency stop!, , 1"
"loading"
"collision off"
"map 38"
"model mainplayer clearbro"
"warp mainplayer x 128"
"warp mainplayer y 72"
"warp object controlrods y 39"
"halt 1"
"fade in"
"wait 1"
"sfx controlrods"
"move object controlrods y 50"
"sfx boom2"
"move mainplayer x 130"
"move mainplayer x 128"
"move mainplayer x 126"
"move mainplayer x 128"
"move mainplayer y 74"
"move mainplayer y 72"
"move mainplayer y 70"
"move mainplayer y 72"
"move mainplayer x 130"
"move mainplayer x 128"
"move mainplayer x 126"
"move mainplayer x 128"
"move mainplayer y 74"
"move mainplayer y 72"
"move mainplayer y 70"
"move mainplayer y 72"
"warp object reactorbeam x -100"
"warp object reactorbeam y -100"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"makerandom 101 146"
"warp player clearbro x userandom"
"makerandom 39 97"
"warp player clearbro y userandom"
"animate player clearbro looseexplode"
"move mainplayer x 130"
"move mainplayer x 128"
"move mainplayer x 126"
"move mainplayer x 128"
"move mainplayer y 74"
"move mainplayer y 72"
"move mainplayer y 70"
"move mainplayer y 72"
"move mainplayer x 130"
"move mainplayer x 128"
"move mainplayer x 126"
"move mainplayer x 128"
"move mainplayer y 74"
"move mainplayer y 72"
"move mainplayer y 70"
"move mainplayer y 72"
"map 39"
"animate object reactorroom1 reactorexplodes"
"warp object reactorroom1 x 500"
"warp object reactorroom1 y 500"
"fade out"
"map 35"
"music file nothing"
"warp player shadowbrostill x 407"
"warp player shadowbrostill y 447"
"direction player shadowbrostill 1"
"warp object usedpc x 406"
"warp object usedpc y 438"
"warp object openpc x 1"
"warp object openpc y 1"
"pilot level4droid on"
"pilot robot on"
"warp player level4droid x 514"
"warp player level4droid y 481"
"direction player level4droid 2"
"warp player robot x 510"
"warp player robot y 571"
"direction player robot 2"
"warp mainplayer x 518"
"warp mainplayer y 464"
"warp player clearbro x 494"
"warp player clearbro y 402"
"warp object savepoint x 1"
"warp object savepoint y 1"
"fade in"
"wait 0.5"
"warp player level4droid x 1"
"warp player level4droid y 1"
"sfx boom3"
"animate player clearbro doorexplode"
"warp object openreactordoor x 494"
"warp object openreactordoor y 402"
"warp object brokendroid x 514"
"warp object brokendroid y 481"
"warp object deadrobot x 510"
"warp object deadrobot y 571"
"warp player robot x 1"
"warp player robot y 1"
"map 40"
"warp player spiderbrostill x 407"
"warp player spiderbrostill y 447"
"direction player spiderbrostill 3"
"move mainplayer x 413"
"move mainplayer y 455"
"direction mainplayer 2"
"model mainplayer spiderbrostill"
"warp player spiderbrostill x 1"
"warp player spiderbrostill y 1"
"wait 0.5"
"move mainplayer y 470"
"move mainplayer x 374"
"direction mainplayer 1"
"warp object emergencykey x 1"
"warp object emergencykey y 1"
"sfx pickup"
"wait 1"
"direction mainplayer 2"
"say I have the key now!"
"silentgive key"
"model mainplayer spiderbro"
"collision on"
"control pockets off"
"timedscript radioactivedeath 15"
"checkpoint 42 on"
"music file level4b"
"giveaward 17"
