"remark smashy glassy... killy droidy"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 456"
"move mainplayer x 360"
"move mainplayer y 453"
"direction mainplayer 3"
"warp player clearbro x 354"
"warp player clearbro y 436"
"sfx hammer"
"animate player clearbro hammerright"
"warp object keycabinetopen x 369"
"warp object keycabinetopen y 443"
"warp object emergencykey x 374"
"warp object emergencykey y 466"
"warp object keycabinetclosed x 1"
"warp object keycabinetclosed y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"move mainplayer y 467"
"move mainplayer x 375"
"direction mainplayer 1"
"warp object emergencykey x 1"
"warp object emergencykey y 1"
"give key"
"direction mainplayer 2"
"pilot level4droid on"
"sfxloop droidmoves"
"sprint player level4droid y 484"
"sprint player level4droid x 369"
"direction player level4droid 1"
"sfxstop"
"speaker level4droid"
"say Key is for emergency uses only! You are unauthorised!"
"sfx droidshoot"
"animate player level4droid level4shootup"
"sfx droidshoot"
"animate player level4droid level4shootup"
"model mainplayer clearbro"
"sfx splat"
"animate mainplayer shootydeath" 
"warp object brodeath2 x 369"
"warp object brodeath2 y 459"
"pilot level4droid off"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 37 1"
"savevalue 37"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
