"remark you have no staff id! you will now die!"
"wait 1"
"speaker level4droid"
"say No identification found! You are unauthorised!"
"sfxloop droidmoves"
"sprint player level4droid x 346"
"direction player level4droid 4"
"sfxstop"
"sfx droidshoot"
"animate player level4droid level4shootleft"
"sfx droidshoot"
"animate player level4droid level4shootleft"
"warp player clearbro x 313"
"warp player clearbro y 484"
"model mainplayer clearbro"
"sfx splat"
"animate player clearbro shootydeath4"
"warp object brodeath14 x 313"
"warp object brodeath14 y 484"
"warp player clearbro x 1"
"warp player clearbro y 1"
"sfxloop droidmoves"
"move player level4droid x 393"
"direction player level4droid 2"
"sfxstop"
"pilot level4droid off"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 38 1"
"savevalue 38"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
