"ifcheckpoint 41"
"terminaltext RESTART REACTOR, , Press space to begin, restart sequence!, , , 1"
"makevalue 5 3200"
"checkpoint 34 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 29 off"
"checkpoint 30 off"
"checkpoint 31 off"
"checkpoint 32 off"
"checkpoint 33 off"
"checkpoint 35 on"
"checkpoint 36 off"
"checkpoint 37 off"
"checkpoint 38 off"
"checkpoint 39 on"
"checkpoint 40 off"
"checkpoint 41 off"
"terminaltext RESTART REACTOR, , Restart successful!, Reactor operating at, [value]-5, megawatts!, 1"
"terminalnoboot macros"
