"ifcheckpoint 40"
"ifcheckpoint 41"
"loading"
"collision off"
"map 38"
"model mainplayer clearbro"
"warp mainplayer x 128"
"warp mainplayer y 70"
"halt 1"
"fade in"
"wait 1"
"sfx controlrods"
"move object controlrods y 103"
"checkpoint 40 on"
"checkpoint 39 off"
"wait 1"
"fade out"
"loading"
"map 35"
"model mainplayer shadowbro"
"warp mainplayer x 413"
"warp mainplayer y 454"
"direction mainplayer 1"
"collision on"
"halt 1"
"sfx error"
"terminaltext ===ERROR!===, , Reactor stalled!, Restart required!, , , 3"
"makevalue 5 2"
"terminalnoboot rodcontrol"
