"ifcheckpoint 41"
"ifcheckpoint 40"
"loading"
"collision off"
"map 38"
"model mainplayer clearbro"
"warp mainplayer x 128"
"warp mainplayer y 70"
"halt 1"
"fade in"
"wait 1"
"sfx controlrods"
"move object controlrods y 39"
"checkpoint 41 on"
"checkpoint 39 off"
"wait 1"
"fade out"
"loading"
"map 35"
"model mainplayer shadowbro"
"warp mainplayer x 413"
"warp mainplayer y 454"
"direction mainplayer 1"
"collision on"
"halt 1"
"terminaltext REACTOR NOTICE!, , Power spike!, Reactor now at 200mw!, , , 1"
"makevalue 5 200"
"sfx error"
"terminaltext ===ERROR!===, , WATER PUMP ERROR!, Check hardware when, reactor is shutdown!, , 1"
"terminaltext REACTOR NOTICE!, , Power spike!, Reactor now at 6400mw!, Emergency stop, recommended!, 1"
"makevalue 5 6400"
"terminalnoboot rodcontrol"
