"terminaltext REACTOR MODIFICATION, , Press space to add, xenonpoison.c to reactor, codebase!, , 1"
"ifcheckpoint 33"
"checkpoint 30 off"
"checkpoint 31 off"
"checkpoint 29 off"
"checkpoint 32 off"
"checkpoint 38 off"
"terminaltext Success!, , xenonpoison.c now part, of reactor codebase!, , , 1"
"ifcheckpoint 37"
"remark xenon burns away"
"terminaltext REACTOR NOTICE!, , Unexpected spike in, xenon! Reactor output, high enough to, burn off!, 1"
"checkpoint 33 on"
"terminalnoboot reactorsettings"
