"remark go to room 2! (robot kills you!)"
"remark you entered the room from the left!"
"allowskip"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"warp player purpledroid x 532"
"warp player purpledroid y 477"
"direction player purpledroid 2"
"halt 1"
"fade in"
"sfxloop droidmoves"
"sprint player purpledroid x 472"
"direction player purpledroid 1"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 472"
"warp object purpledroidcharge1 y 477"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"model mainplayer clearbro"
"animate mainplayer shootydeath"
"warp object brodeath2 x 472"
"warp object brodeath2 y 460"
"wait 5"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
