"allowskip"
"checkpoint 8 on"
"collision off"
"sfxloop train"
"music file nothing"
"move mainplayer x 500"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingsinglecart1 x 1"
"warp object movingsinglecart1 y 1"
"model mainplayer clearbro"
"warp player clearbro x 413"
"warp player clearbro y 483"
"pilot carttracks2-(NOCULL) on"
"move player carttracks2-(NOCULL) x -999"
"warp player carttrackjunction(NOCULL) x 1"
"warp player carttrackjunction(NOCULL) y 1"
"move player carttrackjunction(NOCULL) x -615"
"sfxstop"
"sfx lava"
"animate player clearbro lavadeath"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 29 1"
"savevalue 29"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
