"remark you picked correctly! onto PC-SPACE!"
"allowskip"
"collision off"
"checkpoint 9 on"
"sfxloop train"
"music file nothing"
"move mainplayer x 500"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingsinglecart1 x 1"
"warp object movingsinglecart1 y 1"
"model mainplayer clearbro"
"pilot carttracks2-(NOCULL) on"
"move player carttracks2-(NOCULL) x -999"
"warp player carttrackjunction(NOCULL) x 1"
"warp player carttrackjunction(NOCULL) y 1"
"move player carttrackjunction(NOCULL) x -310"
"warp object movingupcart1 x 487"
"warp object movingupcart1 y 535"
"warp object cutscenebrocart1 x 1"
"warp object cutscenebrocart1 y 1"
"move player carttrackjunction(nocull) y 320"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingupcart1 x 1"
"warp object movingupcart1 y 1"
"move player carttrackjunction(nocull) x -552"
"sfxstop"
"sfx cartbump"
"warp player cartpinkcrack1(nocull) x -552"
"warp player cartpinkcrack1(nocull) y 320"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"wait 1"
"move player cartpinkcrack1(nocull) x -770"
"warp player clearbro x 485"
"warp player clearbro y 472"
"sfx wormtube"
"animate player clearbro wormpipe"
"music file boss2"
"warp player clearbro x 527"
"warp player clearbro y 534"
"warp player cartpinkcrack2(nocull) x -770"
"warp player cartpinkcrack2(nocull) y 320"
"warp object movingminecarttrain11 x 260"
"warp object movingminecarttrain11 y 539"
"move player cartpinkcrack2(nocull) x -1040"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player cartpinkcrack3(nocull) x -1040"
"warp player cartpinkcrack3(nocull) y 320"
"move player cartpinkcrack3(nocull) x -1020"
"move player cartpinkcrack3(nocull) x -1040"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player cartpinkcrack4(nocull) x -1040"
"warp player cartpinkcrack4(nocull) y 320"
"move player cartpinkcrack4(nocull) x -1020"
"move player cartpinkcrack4(nocull) x -1040"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player cartpinkcrack5(nocull) x -1040"
"warp player cartpinkcrack5(nocull) y 320"
"move player cartpinkcrack5(nocull) x -1020"
"warp object movingminecarttrain12 x 260"
"warp object movingminecarttrain12 y 539"
"warp object movingminecarttrain11 x 1"
"warp object movingminecarttrain11 y 1"
"move player cartpinkcrack5(nocull) x -1040"
"warp object halfpinkhole x 544"
"warp object halfpinkhole y 526"
"sfx redportal"
"sprint object movingminecarttrain12 x 600"
"fade out"
"loading"
"map 52"
"warp mainplayer x 192"
"warp mainplayer y 226"
"control up on"
"control down on"
"music file wormpcspacecart1"
"halt 1"
"fade in"
"warp object movingminecarttrain13 y 217"
"warp object movingminecarttrain13 x -200"
"sprint object movingminecarttrain13 x 131"
"warp object stillminecarttrain2 x 131"
"warp object stillminecarttrain2 y 217"
"warp object movingminecarttrain13 x 1"
"warp object movingminecarttrain13 y 1"
"warp object wormlevel2 x 392"
"warp object wormlevel2 y 228"
"warp player spaceguard1 x 465"
"warp player spaceguard1 y 207"
"direction player spaceguard1 2"
"music file pc-space"
"sfx cartstop"
"wait 1"
"sprint mainplayer x 424"
"wait 0.5"
"animate player spaceguard1 spaceguardarm"
"warp player spaceguard2 x 464"
"warp player spaceguard2 y 207"
"direction player spaceguard2 2"
"warp player spaceguard1 x 1"
"warp player spaceguard1 y 1"
"sprint player spaceguard2 y 243"
"direction player spaceguard2 4"
"warp player clearbro x 452"
"warp player clearbro y 234"
"animate player clearbro guardhammer2"
"sfx hammer"
"sfx droidbridge"
"animate object wormlevel2 wormdeath1"
"warp player spaceguard2 x 1"
"animate object wormlevel2 wormeatsspaceguard2"
"warp player spaceguard2 y 1"
"warp object wormlevel2 x 426"
"warp player clearbro x 356"
"warp player clearbro y 212"
"warp object wormlevel2 x 1"
"animate player clearbro wormreturn"
"warp object movingminecarttrain13 x 131"
"warp object movingminecarttrain13 y 217"
"warp object stillminecarttrain2 x -300"
"warp object stillminecarttrain2 y 1"
"warp object wormlevel2 y 1"
"sfx cartstop"
"music file wormpcspacecart2"
"move object movingminecarttrain13 x 141"
"sfx redportal"
"sprint object movingminecarttrain13 x 400"
"warp object minecartempty1 x 400"
"warp object minecartempty1 y 227"
"warp player shadowbrotop x 416"
"warp player shadowbrotop y 228"
"sfx cartdetach"
"warp object movingminecarttrain14 x 400"
"warp object movingminecarttrain14 y 217"
"warp object movingminecarttrain13 x -300"
"warp object movingminecarttrain13 y 1"
"sprint object movingminecarttrain14 x 510"
"warp object movingminecarttrain14 x -300"
"warp object movingminecarttrain14 y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"move mainplayer x 422"
"move mainplayer y 234"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"warp player shadowbrotop x 1"
"warp player shadowbrotop y 1"
"music file pc-space"
"move mainplayer y 218"
"direction mainplayer 2"
"model mainplayer shadowbro"
"collision on"
"speaker mainplayer"
"say My minecart was disconnected!"
