"allowskip"
"collision off"
"checkpoint 10 on"
"sfxloop train"
"music file nothing"
"move mainplayer x 500"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingsinglecart1 x 1"
"warp object movingsinglecart1 y 1"
"model mainplayer clearbro"
"pilot carttracks2-(NOCULL) on"
"move player carttracks2-(NOCULL) x -999"
"warp player carttrackjunction(NOCULL) x 1"
"warp player carttrackjunction(NOCULL) y 1"
"move player carttrackjunction(NOCULL) x -310"
"warp object movingdowncart1 x 487"
"warp object movingdowncart1 y 549"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"move player carttrackjunction(nocull) y -278"
"warp object cutscenebrocart x 478"
"warp object cutscenebrocart y 549"
"warp object movingdowncart1 x 1"
"warp object movingdowncart1 y 1"
"warp player clearbro x 399"
"warp player clearbro y 494"
"move player carttrackjunction(nocull) x -610"
"sfxstop"
"animate player clearbro cartgreyhole"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"fade out"
"loading"
"warp player shadowtracks(nocull) x 0"
"warp player shadowtracks(nocull) y 0"
"warp player clearbro x 115"
"warp player clearbro y 69"
"warp mainplayer x 224"
"warp mainplayer y 214"
"music file shadowworld"
"halt 1"
"fade in"
"animate player clearbro cartgreyhole2"
"warp object cutscenebrocart x 198"
"warp object cutscenebrocart y 227"
"sfxloop train"
"move player shadowtracks(nocull) x -180"
"sfxstop"
"warp object tippedcartfull x 218"
"warp object tippedcartfull y 218"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"wait 0.1"
"warp object shadowbrofall1 x 240"
"warp object shadowbrofall1 y 238"
"warp object tippedcartfull x 1"
"warp object tippedcartfull y 1"
"warp player stwithcart(nocull) x -180"
"warp player stwithcart(nocull) y 0"
"move player stwithcart(nocull) x -205"
"warp object shadowbrofall2 x 240"
"warp object shadowbrofall2 y 238"
"warp object shadowbrofall1 x 1"
"warp object shadowbrofall1 y 1"
"move player stwithcart(nocull) y -190"
"warp object shadowbrofall2 x 1"
"warp object shadowbrofall2 y 1"
"warp object dopefish x 220"
"warp object dopefish y 210"
"warp object fishtile x 101"
"warp object fishtile y 126"
"animate object dopefish fishout"
"warp object dopefish x 1"
"warp object dopefish y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 30 1"
"savevalue 30"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
