"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 510"
"move mainplayer x 477"
"direction mainplayer 3"
"warp player clearbro x 471"
"warp player clearbro y 493"
"animate player clearbro hammerright"
"sfx hammer"
"warp object subhole1 x 485"
"warp object subhole1 y 503"
"warp object subcrack x 1"
"warp object subcrack y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object subhole2 x 485"
"warp object subhole2 y 503"
"warp object subhole1 x 1"
"warp object subhole1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object subhole3 x 485"
"warp object subhole3 y 503"
"warp object subhole2 x 1"
"warp object subhole2 y 1"
"wait 0.3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"direction mainplayer 2"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"model mainplayer shadowbro"
"collision on"
