"remark you chose not to save the universe this time!"
"collision off"
"fade out"
"loading"
"map 56"
"warp mainplayer x 474"
"warp mainplayer y 474"
"warp object endcrosscomplete x 468"
"warp object endcrosscomplete y 495"
"warp object endcrossempty x 1"
"warp object endcrossempty y 1"
"warp object openpurpledoor x 466"
"warp object openpurpledoor y 450"
"silenttake bluespraycan"
"silenttake shadowspraycan"
"silenttake whitespraycan"
"silenttake yellowspraycan"
"silenttake emptyspraycan"
"silenttake purplespraycan"
"silenttake cyanspraycan"
"direction mainplayer 2"
"halt 1"
"fade in"
"collision on"
"checkpoint 34 on"
"checkpoint 33 off"
"animate object openpurpledoor closeenddoor"
"warp object openpurpledoor x 1"
"warp object openpurpledoor y 1"
"trigger 3 off"
