"collision off"
"model mainplayer shadowbrostill"
"direction player mysterybug faceplayer"
"speaker mysterybug"
"say You made it! Act fast and halt the dimensional merge! The route has been opened for you! Take these tools we've secured!"
"give t-card"
"give cyanspraycan"
"give bluespraycan"
"give shadowspraycan"
"give whitespraycan"
"give yellowspraycan"
"give emptyspraycan"
"speaker mysterybug"
"say Oh... looks like one of those was emptied!"
"speaker mysterybug"
"say Oh snap! We're doomed!"
"sprint player mysterybug y 390"
"sprint player mysterybug x 447"
"sprint player mysterybug y 380"
"direction player mysterybug 1"
"warp player mysterybug x 1"
"warp player mysterybug y 1"
"model mainplayer shadowbro"
"collision on"
"checkpoint 35 on"
"direction mainplayer 2"
