"terminaltext Transport Request, , Press space to submit, transport request!, , , 1"
"terminaltext Transport Request, , Request approved!, , , , 1"
"collision off"
"warp mainplayer x 379"
"warp mainplayer y 398"
"model mainplayer clearbro"
"warp player shadowbrostill x 373"
"warp player shadowbrostill y 390"
"direction player shadowbrostill 1"
"fade in"
"wait 0.1"
"move player shadowbrostill y 418"
"warp object emptygrabber x 100"
"warp object emptygrabber y 420"
"sfxloop theclaw"
"sprint object emptygrabber x 221"
"warp object brograbber x 221"
"warp object brograbber y 420"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object emptygrabber x 1"
"warp object emptygrabber y 1"
"sprint object brograbber x 100"
"sfxstop"
"fade out"
"loading"
"map 70"
"warp mainplayer x 283"
"warp mainplayer y 316"
"direction mainplayer 2"
"halt 1"
"fade in"
"warp object brograbber x 1"
"warp object brograbber y 308"
"sfxloop theclaw"
"sprint object brograbber x 125"
"model mainplayer shadowbrostill"
"warp object emptygrabber x 125"
"warp object emptygrabber y 308"
"warp object brograbber x 999"
"warp object brograbber y 999"
"sprint object emptygrabber x 1"
"sfxstop"
"warp object emptygrabber x 999"
"warp object emptygrabber y 999"
"checkpoint 39 on"
"model mainplayer shadowbro"
"collision on"
"timedscript dm1 99"
