"ifpocket idpart1"
"ifpocket idpart2"
"ifpocket staffid"
"ifpocket secretcheatsheet"
"model mainplayer shadowbrostill"
"speaker mainplayer"
"say This box is labelled Lost Property! There are items inside!"
"give idpart1"
"give idpart2"
"give leaflet"
"give cheatsheet1"
"direction mainplayer 2"
"speaker mainplayer"
"say I should take a look at this leaflet!"
"wait 0.5"
"effects off"
"showimage tutorial1"
"showimage tutorial2"
"showimage tutorial3"
"showimage tutorial4"
"showimage tutorial5"
"showimage tutorial6"
"effects on"
"model mainplayer shadowbro"
