"remark developer skip to end of game!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 56"
"silenttake all"
"silentgive mysterypart1"
"silentgive mysterypart2"
"silentgive mysterypart3"
"silentgive cheatsheet5"
"silentgive secretcheatsheet"
"checkpoint all off"
"checkpoint 1 on"
"checkpoint 2 on"
"checkpoint 3 on"
"checkpoint 4 on"
"checkpoint 5 on"
"checkpoint 6 on"
"checkpoint 7 on"
"checkpoint 9 on"
"checkpoint 11 on"
"checkpoint 12 on"
"checkpoint 13 on"
"checkpoint 14 on"
"checkpoint 15 on"
"checkpoint 18 on"
"checkpoint 19 on"
"checkpoint 27 on"
"checkpoint 28 on"
"checkpoint 29 on"
"checkpoint 30 on"
"checkpoint 31 on"
"checkpoint 17 on"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"fade in"
"fade out"
"warp mainplayer x 386"
"warp mainplayer y 502"
"model mainplayer shadowbro"
"halt 1"
"fade in"
"collision on"
"trigger 3 off"
