"remark developer skip to level 5 boss 3!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 52"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive blueentitykey"
"silentgive cheatsheet5"
"silentgive chargedhammerandchisel"
"silentgive mysterypart1"
"silentgive mysterypart2"
"silentgive mysterypart3"
"silentgive ttt"
"silentgive clamp"
"silentgive boothphoto"
"silentgive paddle"
"checkpoint 1 on"
"checkpoint 2 on"
"checkpoint 3 on"
"checkpoint 4 on"
"checkpoint 5 on"
"checkpoint 6 on"
"checkpoint 7 on"
"checkpoint 9 on"
"checkpoint 10 on"
"checkpoint 11 on"
"checkpoint 12 on"
"checkpoint 13 on"
"checkpoint 14 on"
"checkpoint 15 on"
"checkpoint 18 on"
"checkpoint 19 on"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"warp mainplayer x 422"
"warp mainplayer y 234"
"model mainplayer shadowbro"
"warp object minecartempty1 x 400"
"warp object minecartempty1 y 227"
"halt 1"
"fade in"
"collision on"
