"remark developer skip to level 5 boss 3!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 48"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive blueentitykey"
"silentgive cheatsheet5"
"silentgive flathammerandchisel"
"silentgive mysterypart1"
"silentgive mysterypart2"
"silentgive mysterypart3"
"silentgive controlpanel"
"silentgive ttt"
"checkpoint 1 on"
"checkpoint 2 on"
"checkpoint 3 on"
"checkpoint 4 on"
"checkpoint 5 on"
"checkpoint 6 on"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer shadowbro"
"halt 1"
"fade in"
"collision on"
