"remark developer skip to level 3! boss 2 edition!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 12"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive greenentitykey"
"silentgive cheatsheet3"
"silentgive shadowfloppy"
"silentgive goodsoup"
"silentgive purplepassruined"
"silentgive chargedhammerandchisel"
"silentgive droidtracker"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"silentgive ladder"
"silentgive curtain"
"silentgive space-mirror"
"silentgive space-blindeye"
"silentgive space-sudo"
"markgone powermittens"
"markgone pins"
"markgone brocolli"
"markgone paperplate"
"markgone paperplateface"
"markgone putty"
"markgone woodblock"
"markgone metalpins"
"markgone rompart"
"markgone metalfile"
"hide space-mirror"
"hide space-blindeye"
"hide space-sudo"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"checkpoint 21 on"
"checkpoint 20 on"
"checkpoint 12 on"
"checkpoint 16 on"
"checkpoint 17 on"
"checkpoint 14 on"
"checkpoint 13 on"
"checkpoint 15 on"
"checkpoint 1 on"
"checkpoint 5 on"
"checkpoint 7 on"
"checkpoint 8 on"
"checkpoint 41 on"
"checkpoint 22 on"
"checkpoint 27 on"
"checkpoint 29 on"
"checkpoint 30 on"
"checkpoint 32 on"
"checkpoint 35 on"
"checkpoint 36 on"
"checkpoint 37 on"
"checkpoint 38 on"
"checkpoint 42 on"
"checkpoint 43 on"
"checkpoint 44 on"
"checkpoint 46 on"
"checkpoint 47 on"
"checkpoint 48 on"
"checkpoint 49 on"
"checkpoint 50 on"
"checkpoint 51 on"
"checkpoint 54 on"
"checkpoint 55 on"
"checkpoint 56 on"
"checkpoint 57 on"
"checkpoint 58 on"
"checkpoint 59 on"
"checkpoint 60 on"
"checkpoint 61 on"
"checkpoint 62 on"
"checkpoint 71 on"
"checkpoint 72 on"
"pilot movingminecart on"
"warp mainplayer x 628"
"warp mainplayer y 184"
"direction mainplayer 2"
"warp player sawyer x 482"
"warp player sawyer y 426"
"direction player sawyer 2"
"warp object portalwall3 x 553"
"warp object portalwall3 y 160"
"warp object portalwall1 x 1"
"warp object portalwall1 y 1"
"warp player hercules x 510"
"warp player hercules y 427"
"direction player hercules 2"
"warp object deadrobot x 460"
"warp object deadrobot y 468"
"model mainplayer shadowbro"
"trigger 7 off"
"trigger 8 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"collision on"
"fade in"
