"remark developer skip to level 3!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 6"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive currency"
"silentgivecurrency 170"
"silentgive cheatsheet3"
"silentgive emergencyhammerflat"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"silentgive space-mirror"
"silentgive space-blindeye"
"hide space-mirror"
"hide space-blindeye"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"fade in"
"script level3setup"
