"remark developer skip to level 3!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 6"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive blueentitykey"
"silentgive cheatsheet4"
"silentgive chargedhammerandchisel"
"silentgive filledpermissionslip1"
"silentgive purplepassruined"
"silentgive tvremote"
"silentgive coffee"
"silentgive goodsoup"
"silentgive purpleink"
"silentgive curtian"
"silentgive gluestick"
"silentgive mysterypart1"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"silentgive space-mirror"
"silentgive space-blindeye"
"silentgive space-sudo"
"hide space-mirror"
"hide space-blindeye"
"hide space-sudo"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"fade in"
"script level4setup"
