"remark developer skip to level 2!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 9"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive currency"
"silentgivecurrency 370"
"silentgive cheatsheet2"
"silentgive shears"
"silentgive leaflet"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"map 6"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"fade in"
"script level2setup"
