"remark developer skip to level 3! droid puzzle edition!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 13"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive currency"
"silentgivecurrency 170"
"silentgive cheatsheet3"
"silentgive emergencyhammerflat"
"silentgive shadowfloppy"
"silentgive broccoli"
"silentgive paperplate"
"silentgive pot"
"silentgive purplepass"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"silentgive space-mirror"
"silentgive space-blindeye"
"hide space-mirror"
"hide space-blindeye"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"checkpoint 21 on"
"checkpoint 20 on"
"checkpoint 17 on"
"checkpoint 12 on"
"checkpoint 16 on"
"checkpoint 17 on"
"checkpoint 1 on"
"checkpoint 5 on"
"checkpoint 7 on"
"checkpoint 8 on"
"model mainplayer shadowbro"
"collision on"
"fade in"
