"remark developer skip to level 5!"
"remark if you find this you are very naughty!"
"fade out"
"loading"
"map 6"
"silenttake all"
"checkpoint all off"
"silentgive t-card"
"silentgive staffid"
"silentgive pinkentitykey"
"silentgive greenentitykey"
"silentgive blueentitykey"
"silentgive cheatsheet5"
"silentgive flathammerandchisel"
"silentgive gluestick"
"silentgive mysterypart1"
"silentgive mysterypart2"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 500"
"direction mainplayer 2"
"model mainplayer clearbro"
"fade in"
"script level5setup"
