"allowskip"
"checkpoint 99 off"
"music cut on"
"fade out"
"loading"
"map 4"
"model mainplayer shadowbrostill"
"warp mainplayer x 373"
"warp mainplayer y 466"
"direction mainplayer 3"
"pilot milliekey on"
"warp player milliekey x 1"
"warp player milliekey y 1"
"halt 1"
"fade in"
"move mainplayer x 445"
"direction mainplayer 2"
"wait 1"
"sfx exclaim"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player taran y 458"
"sprint player taran x 420"
"direction player taran 3"
"direction mainplayer 4"
"speaker taran"
"say Hey hey hey! I haven't seen you around here before! You must be new!"
"say You simply must come visit our store sometime we will have something that suits your figure! We have something for everyone here at happy shopper!"
"say Here! Have one of our points cards!"
"give currency"
"silentgive disconnect1"
"silentgive disconnect2"
"silentgive disconnect3"
"silentgive disconnect4"
"silentgive disconnect5"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"speaker taran"
"say We put a smile on every shopper, here at happy shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player milliekey x 525"
"warp player milliekey y 505"
"pilot milliekey off"
"collision on"
"checkpoint 25 on"
"music cut off"
"giveaward 1"
