"remark ROBOT IN RIGHT BASE! ZAPPERS OFF! BRIDGE BUILT!"
"warp player larry x 645"
"warp player larry y 473"
"direction player larry 1"
"warp object barrierclosed x 1"
"warp object barrierclosed y 1"
"warp object barrieropen x 669"
"warp object barrieropen y 607"
"warp object openpc x 502"
"warp object openpc y 587"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object ruineddesk x 550"
"warp object ruineddesk y 589"
"warp object workdesk x 1"
"warp object workdesk y 1"
"warp player cattie x 683"
"warp player cattie y 543"
"direction player cattie 2"
"warp object zapperon1 x 1"
"warp object zapperon1 y 1"
"warp object zapperon2 x 1"
"warp object zapperon2 y 1"
"warp object zapperoff1 x 415"
"warp object zapperoff1 y 587"
"warp object zapperoff2 x 415"
"warp object zapperoff2 y 671"
"warp object chamberwithrobot x 389"
"warp object chamberwithrobot y 664"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object poolfull x 1"
"warp object poolfull y 1"
"warp object poolpart1 x 760"
"warp object poolpart1 y 567"
"warp object poolpart2 x 760"
"warp object poolpart2 y 657"
"pilot larry on"
"halt 1"
"fade in"
"direction mainplayer 2"
