"remark boss 1 complete! worm is here!"
"ifcheckpoint 60"
"fade out"
"loading"
"map 12"
"pilot movingminecart on"
"model mainplayer shadowbro"
"warp mainplayer x 479"
"warp mainplayer y 334"
"direction mainplayer 2"
"warp player sawyer x 482"
"warp player sawyer y 426"
"direction player sawyer 2"
"warp object portalwall2 x 553"
"warp object portalwall2 y 160"
"warp object portalwall1 x 1"
"warp object portalwall1 y 1"
"warp player hercules x 510"
"warp player hercules y 427"
"direction player hercules 2"
"warp object deadrobot x 460"
"warp object deadrobot y 468"
"trigger 7 off"
"trigger 8 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"halt 1"
"fade in"
