"remark Worm is here! Everyone including kermes is dead! Also there are shears in the pipe!"
"ifcheckpoint 52"
"fade out"
"saving"
"map 9"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 2"
"warp object cubicle2desk x 1"
"warp object cubicle2desk y 1"
"warp object controldesk x 263"
"warp object controldesk y 101"
"warp object cubicle3desk x 1"
"warp object cubicle3desk y 1"
"warp object spiderbrodesk x 329"
"warp object spiderbrodesk y 101"
"warp player beety x 1"
"warp player beety y 1"
"pilot weevie on"
"warp player weevie x 1"
"warp player weevie y 1"
"warp player tillie x 1"
"warp player tillie y 1"
"warp player ichne x 1"
"warp player ichne y 1"
"warp player chafie x 1"
"warp player chafie y 1"
"pilot kermes on"
"warp player kermes x 1"
"warp player kermes y 1"
"direction player kermes 4"
"warp player ant x 419"
"warp player ant y 560"
"direction player ant 2"
"warp player aphie y 670"
"warp player aphie x 437"
"direction player aphie 2"
"warp object wormlevel2 x 354"
"warp object wormlevel2 y 622"
"warp object meetingdesk x 1"
"warp object meetingdesk y 1"
"warp object key x 328"
"warp object key y 659"
"warp object meetingcrackeddesk2 x 360"
"warp object meetingcrackeddesk2 y 608"
"warp object deadweevie x 422"
"warp object deadweevie y 636"
"warp object deadchafie x 316"
"warp object deadchafie y 636"
"warp object deadtillieichne x 346"
"warp object deadtillieichne y 636"
"warp object cubicle1pc x 1"
"warp object cubicle1pc y 1"
"warp object cubicle2pc x 1"
"warp object cubicle2pc y 1"
"warp object cubicle3pc x 1"
"warp object cubicle3pc y 1"
"warp object cubicle4pc x 1"
"warp object cubicle4pc y 1"
"warp object cubicle5pc x 1"
"warp object cubicle5pc y 1"
"warp object blankpc1 x 167"
"warp object blankpc1 y 101"
"warp object blankpc2 x 233"
"warp object blankpc2 y 101"
"warp object blankpc3 x 299"
"warp object blankpc3 y 101"
"warp object blankpc4 x 365"
"warp object blankpc4 y 101"
"warp object blankpc5 x 431"
"warp object blankpc5 y 101"
"warp object shears x 663"
"warp object shears y 336"
"warp object kermesblood1 x 661"
"warp object kermesblood1 y 342"
"warp object kermesdown x 660"
"warp object kermesdown y 355"
"model mainplayer shadowbro"
"trigger 1 off"
"trigger 2 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"halt 1"
"fade in"
