"remark DEFAULT EYE.C KICK"
"pilot spacetaran on"
"direction player spacetaran 2"
"halttimed"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-tuner"
"hide space-mirror"
"hide space-antivirus"
"hide space-sudo"
"ifcheckpoint 1"
"ifcheckpoint 44"
"fade out"
"loading"
"map 12"
"pilot movingminecart on"
"model mainplayer shadowbro"
"warp mainplayer x 479"
"warp mainplayer y 334"
"direction mainplayer 2"
"trigger 7 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 13 off"
"halt 1"
"fade in"
