"remark DEFAULT EYE.C KICK"
"halttimed"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-tuner"
"hide space-mirror"
"hide space-sudo"
"hide space-open"
"hide space-clockwise"
"hide space-xenonpoison"
"fade out"
"loading"
"map 35"
"model mainplayer shadowbro"
"warp mainplayer x 413"
"warp mainplayer y 454"
"direction mainplayer 2"
"halt 1"
"fade in"
