"remark DEFAULT EYE.C KICK"
"pilot spacetaran on"
"direction player spacetaran 2"
"halttimed"
"checkpoint 43 off"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-tunerzip"
"hide space-tuner"
"hide space-mirror"
"ifcheckpoint 11"
"ifcheckpoint 10"
"ifcheckpoint 16"
"fade out"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 2"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"halt 1"
"fade in"
