"ifmapno 33"
"ifmapno 34"
"ifmapno 35"
"ifmapno 44"
"ifmapno 47"
"ifmapno 49"
"ifmapno 50"
"ifmapno 51"
"ifmapno 52"
"ifmapno 53"
"ifmapno 54"
"ifmapno 56"
"ifmapno 68"
"ifmapno 69"
"ifmapno 70"
"ifmapno 71
"ifmapno 72"
"ifmapno 73"
"ifmapno 74"
"ifmapno 75"
"ifmapno 76"
"remark level 3"
"ifcheckpoint 89"
"ifcheckpoint 22"
"ifcheckpoint 41"
"remark get the mysterypart!"
"speaker nobody"
"say Use the pink key on the door! Interact with the entity! If you have no pink key you have ruined your chance at the second ending!"
