"ifmapno 12"
"ifmapno 16"
"ifmapno 17"
"ifmapno 20"
"ifmapno 22"
"ifmapno 23"
"ifmapno 24"
"ifmapno 25"
"ifmapno 26"
"ifmapno 27"
"ifmapno 28"
"ifmapno 29"
"ifmapno 30"
"ifmapno 31"
"ifmapno 33"
"ifmapno 34"
"ifmapno 35"
"ifmapno 44"
"ifmapno 47"
"ifmapno 49"
"ifmapno 50"
"ifmapno 51"
"ifmapno 52"
"ifmapno 53"
"ifmapno 54"
"ifmapno 56"
"ifmapno 68"
"ifmapno 69"
"ifmapno 70"
"ifmapno 71
"ifmapno 72"
"ifmapno 73"
"ifmapno 74"
"ifmapno 75"
"ifmapno 76"
"remark sub level 2!"
"speaker nobody"
"say Give Millie's signed therapy form to gain access to the entity! After speaking to the entity, use the floppy disk it offers on the PC! Use eject.c on the PC to get the battery! Use the battery on the robot! Interact with the robot to get the plush! Merge the plush and the pen! Give the plush to the entity! You must do this fast! If you do not have Millie's signed therapy form and the pen, you have ruined your chances for the second ending!"
