"remark secret cheat sheet!"
"modvalue 9 add 1"
"savevalue 9"
"remark sub level 1!"
"ifmapno 7"
"remark level 2!"
"ifmapno 9"
"remark sub level 2!"
"ifmapno 11"
"remark level 3!"
"ifmapno 12"
"ifmapno 16"
"ifmapno 17"
"ifmapno 20"
"ifmapno 22"
"ifmapno 23"
"ifmapno 24"
"ifmapno 25"
"ifmapno 26"
"ifmapno 27"
"ifmapno 28"
"ifmapno 29"
"ifmapno 30"
"ifmapno 31"
"remark sub level 3"
"ifmapno 33"
"ifmapno 34"
"remark level 4!"
"ifmapno 35"
"ifmapno 44"
"remark level 5!"
"ifmapno 47"
"ifmapno 49"
"ifmapno 50"
"ifmapno 51"
"ifmapno 52"
"ifmapno 53"
"ifmapno 54"
"remark ending!"
"ifmapno 56"
"ifmapno 68"
"remark secret ending!"
"ifmapno 69"
"ifmapno 70"
"ifmapno 71
"ifmapno 72"
"ifmapno 73"
"ifmapno 74"
"ifmapno 75"
"ifmapno 76"
"remark level 1!"
"ifcheckpoint 25"
"speaker nobody"
"say Make your way to level 1!"
