"ifmapno 9"
"ifmapno 11"
"ifmapno 12"
"ifmapno 16"
"ifmapno 17"
"ifmapno 20"
"ifmapno 22"
"ifmapno 23"
"ifmapno 24"
"ifmapno 25"
"ifmapno 26"
"ifmapno 27"
"ifmapno 28"
"ifmapno 29"
"ifmapno 30"
"ifmapno 31"
"ifmapno 34"
"ifmapno 33"
"ifmapno 34"
"ifmapno 44"
"ifmapno 47"
"ifmapno 49"
"ifmapno 50"
"ifmapno 51"
"ifmapno 52"
"ifmapno 53"
"ifmapno 54"
"ifmapno 56"
"ifmapno 68"
"ifmapno 69"
"ifmapno 70"
"ifmapno 71
"ifmapno 72"
"ifmapno 73"
"ifmapno 74"
"ifmapno 75"
"ifmapno 76"
"remark sub level 1!"
"speaker nobody"
"say Give your coffee to get access to the entity! After the entity has spoken, offer it the catalogue! If you have neither of these items you have ruined your chances for the second ending!"
