"ifcheckpoint 24"
"remark turn tiles clockwise 3"
"checkpoint 24 on"
"warp object spacetile14 x 220"
"warp object spacetile14 y 564"
"warp object spacetile24 x 319"
"warp object spacetile24 y 564"
"warp object spacetile34 x 418"
"warp object spacetile34 y 564"
"warp object spacetile44 x 616"
"warp object spacetile44 y 614"
"warp object spacetile54 x 319"
"warp object spacetile54 y 663"
"warp object spacetile64 x 517"
"warp object spacetile64 y 663"
"warp object spacetile74 x 517"
"warp object spacetile74 y 762"
"warp object spacetile13 x 1"
"warp object spacetile13 y 1"
"warp object spacetile23 x 1"
"warp object spacetile23 y 1"
"warp object spacetile33 x 1"
"warp object spacetile33 y 1"
"warp object spacetile43 x 1"
"warp object spacetile43 y 1"
"warp object spacetile53 x 1"
"warp object spacetile53 y 1"
"warp object spacetile63 x 1"
"warp object spacetile63 y 1"
"warp object spacetile73 x 1"
"warp object spacetile73 y 1"
"sfx clockwise"
