"ifcheckpoint 23"
"remark turn tiles clockwise 2"
"checkpoint 23 on"
"warp object spacetile13 x 220"
"warp object spacetile13 y 564"
"warp object spacetile23 x 319"
"warp object spacetile23 y 564"
"warp object spacetile33 x 418"
"warp object spacetile33 y 564"
"warp object spacetile43 x 616"
"warp object spacetile43 y 614"
"warp object spacetile53 x 319"
"warp object spacetile53 y 663"
"warp object spacetile63 x 517"
"warp object spacetile63 y 663"
"warp object spacetile73 x 517"
"warp object spacetile73 y 762"
"warp object spacetile12 x 1"
"warp object spacetile12 y 1"
"warp object spacetile22 x 1"
"warp object spacetile22 y 1"
"warp object spacetile32 x 1"
"warp object spacetile32 y 1"
"warp object spacetile42 x 1"
"warp object spacetile42 y 1"
"warp object spacetile52 x 1"
"warp object spacetile52 y 1"
"warp object spacetile62 x 1"
"warp object spacetile62 y 1"
"warp object spacetile72 x 1"
"warp object spacetile72 y 1"
"sfx clockwise"
