"ifcheckpoint 22"
"remark turn tiles clockwise 1"
"checkpoint 22 on"
"warp object spacetile12 x 220"
"warp object spacetile12 y 564"
"warp object spacetile22 x 319"
"warp object spacetile22 y 564"
"warp object spacetile32 x 418"
"warp object spacetile32 y 564"
"warp object spacetile42 x 616"
"warp object spacetile42 y 614"
"warp object spacetile52 x 319"
"warp object spacetile52 y 663"
"warp object spacetile62 x 517"
"warp object spacetile62 y 663"
"warp object spacetile72 x 517"
"warp object spacetile72 y 762"
"warp object spacetile11 x 1"
"warp object spacetile11 y 1"
"warp object spacetile21 x 1"
"warp object spacetile21 y 1"
"warp object spacetile31 x 1"
"warp object spacetile31 y 1"
"warp object spacetile41 x 1"
"warp object spacetile41 y 1"
"warp object spacetile51 x 1"
"warp object spacetile51 y 1"
"warp object spacetile61 x 1"
"warp object spacetile61 y 1"
"warp object spacetile71 x 1"
"warp object spacetile71 y 1"
"sfx clockwise"
