"remark turn tiles clockwise 4"
"checkpoint 22 off"
"checkpoint 23 off"
"checkpoint 24 off"
"warp object spacetile11 x 220"
"warp object spacetile11 y 564"
"warp object spacetile21 x 319"
"warp object spacetile21 y 564"
"warp object spacetile31 x 418"
"warp object spacetile31 y 564"
"warp object spacetile41 x 616"
"warp object spacetile41 y 614"
"warp object spacetile51 x 319"
"warp object spacetile51 y 663"
"warp object spacetile61 x 517"
"warp object spacetile61 y 663"
"warp object spacetile71 x 517"
"warp object spacetile71 y 762"
"warp object spacetile14 x 1"
"warp object spacetile14 y 1"
"warp object spacetile24 x 1"
"warp object spacetile24 y 1"
"warp object spacetile34 x 1"
"warp object spacetile34 y 1"
"warp object spacetile44 x 1"
"warp object spacetile44 y 1"
"warp object spacetile54 x 1"
"warp object spacetile54 y 1"
"warp object spacetile64 x 1"
"warp object spacetile64 y 1"
"warp object spacetile74 x 1"
"warp object spacetile74 y 1"
"sfx clockwise"
