"allowskip"
"fade out"
"effects off"
"showimage purpleportalbadsoup"
"effects on"
"loading"
"collision off"
"map 33"
"warp player shadowbrostill x 570"
"warp player shadowbrostill y 503"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"warp mainplayer x 597"
"warp mainplayer y 506"
"halt 1"
"fade in"
"warp object flippedemptygrabber y 504"
"warp object flippedemptygrabber x 700"
"sfxloop theclaw"
"sprint object flippedemptygrabber x 578"
"warp object flippedbrograbber y 504"
"warp object flippedbrograbber x 566"
"warp object flippedemptygrabber x 1"
"warp object flippedemptygrabber y 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sprint object flippedbrograbber x 700"
"sfxstop"
"fade out"
"loading"
"map 6"
"warp mainplayer x 499"
"warp mainplayer y 400"
"warp object elevatorfloor x 485"
"warp object elevatorfloor y 387"
"halt 1"
"fade in"
"warp object brograbber y 391"
"warp object brograbber x 200"
"sfxloop theclaw"
"sprint object brograbber x 340"
"model mainplayer broonelevator"
"warp object emptygrabber y 391"
"warp object emptygrabber x 349"
"warp object brograbber x 1"
"warp object brograbber y 1"
"warp object elevatorfloor x 1"
"warp object elevatorfloor y 1"
"sprint object emptygrabber x 200"
"sfxstop"
"warp object emptygrabber x 1"
"warp object emptygrabber y 1"
"sfxloop elevator"
"sprint mainplayer y 800"
"warp player broonelevator x 485"
"warp player broonelevator y 787"
"model mainplayer clearbro"
"sprint player broonelevator y 900"
"sfxstop"
"script level4setup"
