"remark credits begin!"
"collision off"
"model mainplayer spiderbrostill"
"speaker spiderbro"
"say It's a mirror."
"say Weird, it looks like it is made of liquid!"
"say I will try to sprint through it!"
"move mainplayer x 20"
"move mainplayer y 66"
"direction mainplayer 3"
"wait 1"
"say Here we go..."
"sprint mainplayer x 58"
"animate mainplayer brojump"
"model mainplayer clearbro"
"warp object mirror x 46"
"animate object mirror brosplit1"
"sfx mirrorsmash"
"mapeffect off"
"animate object mirror brosplit2"
"warp object mirror x 999"
"warp object mirror y 999"
"music file shadowbrotheme"
"warp player shadowbrostill x 51"
"warp player shadowbrostill y 58"
"direction player shadowbrostill 3"
"warp player spiderbrostill x 71"
"warp player spiderbrostill y 58"
"direction player spiderbrostill 4"
"halt 3"
"move player shadowbrostill x 48"
"wait 1"
"move player shadowbrostill x 51"
"wait 1"
"move player shadowbrostill x 48"
"wait 1"
"sprint player shadowbrostill x 2"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"wait 1"
"remark SPIDERBRO 2!"
"fade out"
"map 59"
"warp mainplayer x 80"
"warp mainplayer y 72"
"halt 1"
"fade in"
"wait 5"
"remark EXEC PRODUCER - RROUSE!"
"fade out"
"map 60"
"warp mainplayer y 92"
"warp mainplayer x 150"
"warp player spiderbrostill x 95"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 84"
"direction player shadowbrostill 4"
"halt 1"
"fade in"
"wait 1"
"move player shadowbrostill y 90"
"wait 1"
"warp object m7switch2 x 204"
"warp object m7switch2 y 103"
"warp object m7switch1 x 1"
"warp object m7switch1 y 1"
"wait 1"
"move player shadowbrostill y 84"
"direction player shadowbrostill 4"
"sprint object m8cb y -108"
"sprint player shadowbrostill x 279"
"wait 5"
"remark EXEC PRODUCER SARAH MEYER!"
"fade out"
"map 61"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 84"
"direction player shadowbrostill 4"
"warp player spiderbrostill x 100"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"warp mainplayer x 154"
"warp mainplayer y 92"
"halt 1"
"fade in"
"wait 1"
"warp object babomb x 152"
"sprint object babomb y 84"
"animate object babomb baboom123"
"warp object babomb x 200"
"warp object babomb y 200"
"sprint object floor y 79"
"wait 1"
"sprint player shadowbrostill x 316"
"wait 5"
"remark PROGRAMMING DANIELLE POND!"
"fade out"
"map 62"
"warp mainplayer y 92"
"warp mainplayer x 150"
"warp player spiderbrostill x 90"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"halt 1"
"fade in"
"wait 1"
"move player shadowbrostill y 78"
"move player shadowbrostill x 194"
"wait 1"
"warp player shadowbropull x 194"
"warp player shadowbropull y 78"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"wait 0.5"
"move object rope y 4"
"move object rope y 1"
"warp player shadowbrostill x 194"
"warp player shadowbrostill y 78"
"warp player shadowbropull x 200"
"warp player shadowbropull y 200"
"warp object gate x 101"
"warp object gate y -84"
"sprint object gate y 10"
"sprint player shadowbrostill y 65"
"sprint player shadowbrostill x 215"
"direction player shadowbrostill 1"
"wait 1"
"warp player shadowbrostill y 200"
"warp player shadowbrostill x 200"
"wait 5"
"remark AUDIO XANDER TATE DANIELLE POND"
"fade out"
"map 63"
"warp mainplayer x 106"
"warp mainplayer y 76"
"direction mainplayer 2"
"model mainplayer spiderbrofall"
"halt 1"
"fade in"
"sprint mainplayer y 668"
"warp object spiderbrostiller x 138"
"warp object spiderbrostiller y 660"
"model mainplayer clearbro"
"sprint object spiderbrostiller y 750"
"wait 5"
"remark LEAD TESTER CALSIPHER KENDALL"
"fade out"
"map 64"
"warp mainplayer x 311"
"warp mainplayer y 344"
"warp player spiderbrostill x 242"
"warp player spiderbrostill y 50"
"direction player spiderbrostill 3"
"halt 1"
"fade in"
"sprint mainplayer y 58"
"wait 1"
"sprint mainplayer x 457"
"wait 5"
"remark TESTER DANIELLE POND XANDER TATE"
"fade out"
"map 65"
"warp mainplayer x 158"
"warp mainplayer y 78"
"warp player spiderbrostill x 210"
"warp player spiderbrostill y 104"
"direction player spiderbrostill 4"
"halt 1"
"fade in"
"wait 1"
"warp object dopefish2 x 118"
"warp object dopefish2 y 85"
"sprint object dopefish2 y -10"
"wait 5"
"remark TESTER KAY SAVAGE AND SARAH MEYER"
"fade out"
"map 66"
"warp mainplayer x 78"
"warp mainplayer y 43"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holefull x 70"
"warp object m116holefull y 92"
"warp object m116rightfanon x 3"
"warp object m116rightfanon y 87"
"warp object m116leftfanon x 138"
"warp object m116leftfanon y 87"
"warp object shadowhang x 88"
"warp object shadowhang y 85"
"warp player spiderbrostill x 26"
"warp player spiderbrostill y 89"
"direction player spiderbrostill 4"
"warp object shadowbarrierclosed x 33"
"warp object shadowbarrierclosed y 22"
"halt 1"
"fade in"
"warp player clearbro x 19"
"warp player clearbro y 81"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"animate player clearbro broslide1"
"warp object m116switch2 x 104"
"warp object m116switch2 y 90"
"warp object shadowhang x 500"
"warp object shadowhang y 500"
"animate player clearbro broslide2"
"warp player clearbro x 59"
"warp player clearbro y 50"
"animate player clearbro brojoin1"
"animate player clearbro brojoin2"
"warp player spiderbrostill x 86"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 4"
"warp object m116mirror x 71"
"warp object m116mirror y 48"
"warp object m116holefull x 500"
"warp object m116holefull y 500"
"warp player clearbro x 500"
"warp player clearbro y 500"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp object m116rightfanon x 500"
"warp object m116rightfanon y 500"
"warp object m116leftfanon x 500"
"warp object m116leftfanon y 500"
"warp object testingcredit(nocull) x -2"
"warp object testingcredit(nocull) y -146"
"sprint object testingcredit(nocull) y -130"
"sprint player spiderbrostill y 50"
"sprint player spiderbrostill x 137"
"sprint player spiderbrostill y 11"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"wait 5"
"remark SPECIAL THANKS RROUSE"
"fade out"
"map 67"
"model mainplayer spiderbrostill"
"warp mainplayer x 868"
"warp mainplayer y 154"
"direction mainplayer 4"
"halt 1"
"fade in"
"move mainplayer x 300"
"warp mainplayer x 574"
"warp mainplayer y 723"
"move mainplayer x 450"
"direction mainplayer 2"
"map 68"
"model mainplayer spiderbro"
"collision on"
"ifpocket secretcheatsheet"
"silenttake all"
"script timereview"
