"ifcheckpoint 12"
"fade out"
"terminaltext Purple Pass!, , Press space to, receive a purple, pass!, , 1"
"loading"
"map 12"
"model mainplayer shadowbrostill"
"warp mainplayer x 479"
"warp mainplayer y 334"
"direction mainplayer 1"
"warp object openpc x 747"
"warp object openpc y 176"
"warp object usedpc x 472"
"warp object usedpc y 318"
"halt 1"
"fade in"
"give purplepass"
"checkpoint 12 on"
"fade out"
"loading"
"model mainplayer spacebro"
"map 19"
"warp mainplayer x 588"
"warp mainplayer y 526"
"direction mainplayer 2"
"halt 1"
"fade in"
