"remark you chose to cross examine ant about themself!"
"allowskip"
"speaker shadowbrostill"
"say What do you do at work Ant?"
"speaker ant"
"say I am in charge of Design Ordinance! We make software products such as Spiderbro and Advanced Robot Firmware!"
"speaker courtbeety"
"say You know Ant, I think we should rebrand that product to advanced droid firmware, don't you?"
"direction player ant 1"
"speaker ant"
"say You're the boss! Sounds good to me!"
"direction player ant 3"
"speaker courtbeety"
"say I don't know where the defence is going with this, so I'm just going to end it right here! Back to Spiderbro 2 development Ant!"
"direction player ant 1"
"speaker ant"
"say right! It's just that we lost a lot of staff today-"
"speaker courtbeety"
"say The crunch is on Ant! Video games don't make themselves!"
"direction player ant 4"
"speaker ant"
"say Back to it I guess!"
"move player ant x 394"
"warp player ant x 1"
"warp player ant y 1"
"speaker courtbeety"
"say Well I think that wraps things up for today! Sawyer you have been found guilty! Any words before you are fired?"
"speaker sawyer"
"say A- are w- w- we not g- going to t- talk a- about how my d- d- d- d- d- defence team is t- t- t- that shadow spider? I- I- I- if anyone is g- guilty of e- e- espionage t- t- then it's them!"
"wait 3"
"speaker courtbeety"
"say Huh! Interesting! You appear to think that video game characters are real!"
"speaker courtbeety"
"say You are hereby fired! Use the nearest exit to leave this workspace!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
