"remark you chose to cross examine cattie"
"allowskip"
"speaker shadowbrostill"
"say cattie!"
"speaker courtbeety"
"say very well! the court summons Cattie to the witness... uh... space!"
"warp player cattie x 394"
"warp player cattie y 620"
"move player cattie x 450"
"direction player cattie 3"
"speaker cattie"
"say Heya Beety!"
"speaker courtbeety"
"say Cattie! Still on for lunch tonight after that investor meet, old bug?"
"speaker cattie"
"say You bet!"
"speaker courtbeety"
"say Ah awesome! Defence! Choose your line of questioning!"
"choice Cattie!, Sawyer!, Department!"
