"remark you have decided sawyer is not guilty!"
"allowskip"
"speaker shadowbrostill"
"say Not Guilty!"
"speaker courtbeety"
"say Are you sure? We could have this done and dusted in no time... oh never mind! Court accepts the defences plea of not guilty!"
"speaker courtbeety"
"say Prosecution! Proceed with your cross examination of the defendant!"
"wait 1"
"speaker millienone"
"say Defendant! On the day we sent Weaver to warn those folks from the purple company to stay away from our claims, where were you?"
"speaker sawyer"
"say I- I was w- working!"
"speaker millienone"
"say And which floor do you work on?"
"speaker sawyer"
"say R- resource a- a- accountancy!"
"speaker millienone"
"say Is that the same floor that Weaver worked on?"
"speaker sawyer"
"say Y-yes! B- b- but-"
"speaker millienone"
"say And when an order came from Administration to join Weaver on this task of persuading the folk from the purple world to stay away from the grey world, what did you do?"
"speaker sawyer"
"say I- I r- refused to go! T- the grey w- world is s- scary! I w- wasn't the o- only one to r- refuse-"
"speaker millienone"
"say Thank you! No further questions judge!"
"wait 2"
"speaker courtbeety"
"say Sawyer you coward, for shame! Ten points to the prosecution! I'm ready to make judgement!"
"choice Raise Objection!, Remain Silent!"
