"remark you chose to cross examine kermes about themelves"
"allowskip"
"speaker shadowbrostill"
"say What is your job kermes?"
"speaker kermes"
"say I work in Design Ordinance, I'm the refreshments manager!"
"speaker shadowbrostill"
"say Do you like it?"
"speaker kermes"
"say I mostly did until today! There was a giant worm! It's killed half the Spiderbro 2 development team!"
"speaker courtbeety"
"say Order! Order! Witness will refrain from going beyond the scope of the question!"
"direction player kermes 1"
"speaker kermes"
"say You saw it Beety you cannot deny it!"
"speaker courtbeety"
"say I have heard enough! Get back to work Kermes, the crunch is on!"
"move player kermes x 394"
"warp player kermes x 1"
"warp player kermes y 1"
"speaker courtbeety"
"say I am deducting all of the points awarded to the defence so far! Sawyer! You have been found guilty of all charges! What do you have to say to that?"
"speaker sawyer"
"say I- I s- s- saw a worm t- too!"
"speaker courtbeety"
"say Sure you did! You're fired! Leave here now!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
