"remark you chose to cross examine hercules about themselves"
"allowskip"
"speaker shadowbrostill"
"say When the order came in to go to the purple world, did you follow it?"
"speaker hercules"
"say No I did not!"
"speaker shadowbrostill"
"say And why was that?"
"speaker hercules"
"say The union advised against it!"
"speaker shadowbrostill"
"say And why did your union decide to advise you against it?"
"speaker hercules"
"say They said it was likely to get me killed!"
"speaker shadowbrostill"
"say Thank you hercules! I have no further questions!"
"speaker hercules"
"say Right!"
"move player hercules x 394"
"warp player hercules x 1"
"warp player hercules y 1"
"speaker shadowbrostill"
"say The defence argues that as the union had decided to advise against administration's order, Sawyer holds no responsibility for disobeying it! Take the union to court, not Sawyer!"
"wait 3"
"speaker courtbeety"
"say hmmm..."
"speaker courtbeety"
"say Twenty points to the defence for a well argued case!"
"speaker courtbeety"
"say However, Sawyer is not a member of the union and as such is not under their protection! The court is ready to make a verdict!"
"speaker courtbeety"
"say Sawyer! You have been found guilty on all charges! What do you say to that?"
"speaker sawyer"
"say I- I- i'm sorry!"
"speaker courtbeety"
"say Sawyer you have been fired! However thanks to a decent effort from your defence team, I'm willing to provide any references you may need in whatever role you get in the future!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
