"remark you chose to cross examine kermes about Sawyer"
"allowskip"
"speaker shadowbrostill"
"say Do you know Sawyer? Have you worked with them?"
"speaker kermes"
"say I have never worked with Sawyer, I met them at staff day though! They seemed nice I guess!"
"speaker shadowbrostill"
"say Did you feel they are trustworthy?"
"speaker kermes"
"say We've barely spoken to each other! Sawyer spent most of staff day to themselves!"
"speaker millienone"
"say Objection! No relevancy!"
"speaker courtbeety"
"say Objection sustained! questionable choice of witness to cross examine! Ten points taken from the defence! I am ready to make judgement! Back to work kermes!"
"direction player kermes 1"
"speaker kermes"
"say Wait! I should say we're going to be behind on development-"
"speaker courtbeety"
"say Yeh, thank you kermes! You should leave now! The crunch is on and you have deadlines to meet!"
"move player kermes x 394"
"warp player kermes x 1"
"warp player kermes y 1"
"speaker courtbeety"
"say Sawyer! You are guilty of all charges brought to you! Do you have anything to say?"
"speaker sawyer"
"say I- I request a- a retrial!"
"speaker courtbeety"
"say A retrial? I doubt that is a real thing Sawyer! You consume too much media!"
"speaker courtbeety"
"say Sawyer, you have been fired and are to leave the premises straight away!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
