"remark you chose to cross examine sawyer about their staff friends"
"allowskip"
"speaker shadowbrostill"
"say sawyer! Were any of your colleagues in resource accountancy given the same orders you were?"
"speaker sawyer"
"say y- yes! e- everybody w- was given that o- order!"
"speaker shadowbrostill"
"say And out of everybody, who followed the order?"
"speaker sawyer"
"say O- only weaver! E- everybody else r- r- refused!"
"speaker shadowbrostill"
"say Why did you and everybody else refuse?"
"speaker sawyer"
"say B- because it was d- d- dangerous! A- and w- we'd already h- held many of t- the purple f- f- folks captive! T- their r- r- retaliations w- were getting extreme! T- they had a d- droid!"
"speaker shadowbrostill"
"say Did anybody else face court for this?"
"speaker sawyer"
"say E- everybody got m- m- made redundant s- soon a- a- after! J- just me and H- hercules l- l- left now!"
"speaker shadowbrostill"
say Were the redundancies due to what had happened the day weaver died?"
"speaker sawyer"
"say N- no! It was b- because the a- advanced robot f- f- firmware m- made robots r-really advanced!"
"speaker courtbeety"
"say Not to mention there is no point in a team of digging beatles in a department that now focuses on waste disposal!"
"speaker shadowbrostill"
"say The defence argues that Sawyer has been made a scapegoat for the actions of many on the day in question and that the staff working in resource accountancy were put into an unfairly dangerous situation by administration!"
"wait 1"
"speaker millienone"
"say uh... objection?"
"speaker courtbeety"
"say Objection? Why?"
"speaker millienone"
"say This isn't how this was meant to go!"
"speaker courtbeety"
"say Objection overruled! However, fifty points are deducted from the defence for implying administration are at fault here! Such accusations will get you nowhere here!"
"speaker courtbeety"
"say The court cannot deny that more than just Sawyer defied orders that day! However that alone does not make their actions excusable! Would you suggest that if sawyer and everybody else in their department had all committed murder that day, that  sawyer not be punished on the basis that everyone else also did it?"
"speaker courtbeety"
"say I'm ready to make judgement!"
"speaker courtbeety"
"say Sawyer! You have been found guilty of failing to follow orders, endangering other employees and probably corporate espionage! Do you have anything to say?"
"speaker sawyer"
"say P- please d- don't f- fire me!"
"speaker courtbeety"
"say The court has decided to fire you!"
"speaker courtbeety"
"say Leave the workplace immediately! Your possessions will be sold at auction!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned! Stay out of trouble!"
"move player shadowbrostill y 752"
"script endcourt"
