"remark you chose to cross examine hercules about working in Resource Accountancy"
"allowskip"
"speaker shadowbrostill"
"say What is like to work in Resource Accountancy? Do you enjoy it?"
"speaker hercules"
"say I don't enjoy it anymore! Not since the whole war with the purple bugs and now everyone being replaced with robots! I've been looking for somewhere else to work!"
"speaker courtbeety"
"say That's great to hear old bug! Don't take too long on that now!"
"speaker shadowbrostill"
"say What other changes have there been?"
"speaker hercules"
"say Well we used to dig up the ground to extract resources and all that... but now we do the opposite! We fill the ground up with the trash nobody wants!"
"speaker millienone"
"say Objection! What relevancy does this have?"
"speaker courtbeety"
"say Objection sustained! This is going nowhere! I am ready to make judgement now! You can go now Hercules!"
"move player hercules x 394"
"warp player hercules x 1"
"warp player hercules y 1"
"speaker courtbeety"
"say Sawyer! You have been found guilty on all charges! Any last words?"
"speaker sawyer"
"say I- I- I- never did anything I- I- I- swear!"
"speaker courtbeety"
"say Yeah, and that was the problem! Sawyer you are fired! Take your possessions and leave here at once!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
