"remark you chose to cross examine hercules about Sawyer"
"allowskip"
"speaker shadowbrostill"
"say Tell us about Sawyer! Are they a good staff member? Do you like working with them?"
"speaker hercules"
"say Sawyer is a spineless coward! I do not think they are a good worker! They're always complaining and finding excuses not to do things! I do not like working with them and I miss the days of Weaver and the gang! Now Weaver was a real saint! One of a kind that bug!"
"speaker shadowbrostill"
"say uhhh..."
"speaker courtbeety"
"say Order! Order! The court has heard enough! I am ready to make judgement! Get out of here Hercules!"
"move player hercules x 394"
"warp player hercules x 1"
"warp player hercules y 1"
"speaker courtbeety"
"say Sawyer! I have found you guilty on all charges! I am not allowing you the right for any final words! You have been fired and must leave right now!"
"speaker sawyer"
"say O- oh!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
