"remark you chose to cross examine ant about sawyer!"
"allowskip"
"speaker shadowbrostill"
"say What do you know of Sawyer?"
"speaker ant"
"say Sawyer seems decent! They told us some crazy events that hercules had witnessed in that grey world you folks broke into! It was that very tale that inspired Spiderbro!"
"speaker courtbeety"
"say Hold up! You mean to say that game was inspired by our rivalry with those purple bugs?"
"speaker ant"
"say As far as I'm aware, this tale happened after that rivalry had... uh... ended the way I heard it did! We wouldn't use war as inspiration, seems a bit heavy a topic for a video game! We focused on hercules witnessing two Spiders that came from one... just like what happened in the game!"
"speaker courtbeety"
"say And here's me thinking you folks had an ounce of originality! Should I be concerned you are going to put this trial against Sawyer in Spiderbro 2?"
"speaker ant"
"say No no that would be silly! If we're to do a court scene it should really be explored as it's own game! It would seem weird and tacked on in a game like Spiderbro 2!"
"speaker courtbeety"
"say Very well! You may go now! This line of questioning has got us nowhere! I better not see any of this in Spiderbro 2! Don't think you'll be able to hide this content behind dialogue trees! I'll find out!"
"move player ant x 394"
"warp player ant x 1"
"warp player ant y 1"
"speaker courtbeety"
"say Sawyer you have been found guilty! Minus nine thousand points for also contaminating other departments with firm secrets! Anything to say?"
"speaker sawyer"
"say I- I- I never m- meant any h- harm! I- though H- hercules m- made it up!"
"speaker courtbeety"
"say Sawyer you are fired! You may not pass go or collect two hundred happy shopper points!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
