"remark you chose to cross examine larry about administration"
"allowskip"
"speaker shadowbrostill"
"say Which department do you work in?"
"speaker larry"
"say Administration Surveyance!"
"speaker shadowbrostill"
"say What is it like working there?"
"speaker larry"
"say oh it is awful! full of bugs just wanting to cut costs at any price! there is virtually no compliance to the laws! beety's decisions put the entire Resource Accountancy department at risk, and then they found a way to cover their tracks by replacing all the staff with droids!"
"speaker millienone"
"say Object-"
"speaker larry"
"say Cattie is obsessed with just charging more and more and more for basic things we've had for decades! And millie-"
"speaker millienone"
"say objection!"
"speaker courtbeety"
"say sustained!"
"direction player larry 2"
"speaker larry"
"say millie is a spineless yes-bug"
"speaker millienone"
"say oh please you're so dramatic!"
"direction player larry 3"
"speaker larry"
"say lorne is a complete psychopath, bettie is in way too deep with this plant technology they think they can push and nobody else cares-"
"speaker millienone"
"say are we just letting them continue?"
"speaker courtbeety"
"say let them cook!"
"speaker larry"
"say those roach siblings have the worst taste in music and have done nothing but annoy us all with that happy shopper deal and don't even get me started on the defence!"
"speaker larry"
"say you spilled purple ink all over my work! important work i'll have you know! you didn't even apologise! who even are you?"
"wait 3"
"speaker courtbeety"
"say sawyer! you may leave for now! get lost!"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"direction player courtbeety 4"
"say scribe! leave here and erase everything from your memory!"
"move player robot y 534"
"direction player courtbeety 2"
"speaker larry"
"say and now you are corrupting the justice system!"
"speaker courtbeety"
"say oh boo hoo! cry me a river! you see millie, this is what happens when we let cousins copulate!"
"speaker millienone"
"say ha!"
"direction player larry 1"
"speaker larry"
"say yes yes! very droll! i have a report to send to the investors of all your actions!"
"speaker courtbeety"
"say go right ahead i'm sure those folk will need something as compost for their gardens! you've managed to derail this trial larry, but you will never- ever- beat me! ever! i will crush you into dust before you ever make a difference!"
"wait 1"
"speaker hercules"
"say hey!"
"direction player courtbeety 3"
"direction player larry 3"
"direction player millienone 3"
"direction player shadowbrostill 3"
"wait 0.5"
"speaker courtbeety"
"say what the-?"
"speaker hercules"
"say heeeeeyyy!!!"
"warp player hercules x 610"
"warp player hercules y 620"
"sprint player hercules x 547"
"direction player hercules 4"
"speaker hercules"
"say the reactor! it has blown up! the core is exposed!"
"wait 1"
"speaker courtbeety"
"say what do you mean it's blown up?"
"speaker hercules"
"say it exploded! there is radiation everywhere!"
"speaker courtbeety"
"say but it's made of atoms..."
"direction player courtbeety 2"
"speaker courtbeety"
"say can atoms explode?"
"direction player millienone 1"
"speaker millienone"
"say probably not... right?"
"speaker larry"
"say welp!"
"sprint player larry x 394"
"warp player larry x 1"
"warp player larry y 1"
"direction player courtbeety 4"
"direction player millienone 4"
"direction player shadowbrostill 4"
"speaker courtbeety"
"say well at least it got rid of larry for us! maybe an exposed reactor isn't such a bad thing?"
"speaker hercules"
"say we should evacuate the building! scarab told me an open reactor is-"
"direction player courtbeety 3"
"direction player millienone 3"
"direction player shadowbrostill 3"
"speaker courtbeety"
"say never! the crunch is on in Design Ordinance! Resource accountancy are behind on their quotas! Evacuation is out of the question!"
"speaker millienone"
"say get back to work hercules and go cry to your union about it!"
"sprint player hercules x 610"
"warp player hercules x 1"
"warp player hercules y 1"
"direction player courtbeety 2"
"direction player millienone 1"
"direction player shadowbrostill 1"
"speaker courtbeety"
"say oh yeah... court is adjourned!"
"move player shadowbrostill y 752"
"checkpoint 47 on"
"script endcourt"
