"remark you chose to cross examine hercules"
"allowskip"
"speaker shadowbrostill"
"say hercules!"
"speaker courtbeety"
"say very well! the court summons Hercules to the witness... uh... space!"
"warp player hercules x 394"
"warp player hercules y 620"
"move player hercules x 450"
"direction player hercules 3"
"speaker hercules"
"say Hi everyone! How are you all?"
"speaker courtbeety"
"say Now now hercules! We will be asking the questions here!"
"speaker hercules"
"say Okay then!"
"speaker courtbeety"
"say Defence! Choose your line of questioning!"
"choice Hercules!, Sawyer!, Department!"
