"remark you chose to cross examine larry!"
"allowskip"
"speaker shadowbrostill"
"say larry!"
"wait 3"
"speaker courtbeety"
"say Really? Larry? That killjoy?"
"speaker millienone"
"say Do we have to? They'd only bore us with boring stuff about rules or whatever!"
"speaker courtbeety"
"say Ten points to the prosecution! You hit the nail on the head there Millie!"
"speaker shadowbrostill"
"say The defence demands larry face cross examination!"
"wait 2"
"speaker courtbeety"
"say Fine! Bring larry here let's get this over with!"
"warp player larry x 394"
"warp player larry y 620"
"move player larry x 450"
"direction player larry 3"
"speaker courtbeety"
"say Ten points are to be taken from the defence for making us do this! Now choose your line of questioning!"
"choice Larry!, Sawyer!, Department!"
