"remark you raise an objection!"
"allowskip"
"speaker shadowbrostill"
"say OBJECTION!"
"direction player millienone 3"
"wait 2"
"speaker courtbeety"
"say Objection? What do you mean?"
"direction player millienone 1"
"speaker millienone"
"say Objection to the objection! Frivolous use of objection!"
"speaker shadowbrostill"
"say Objection to the objection to the objection! The defence reserves the right to cross examine the defendant and any witnesses!"
"speaker courtbeety"
"say Order! order! Don't make me use this prototype emergency hammer that is on this desk for some reason!"
"wait 1"
"speaker courtbeety"
"say I will allow the defence to cross examine! Also ten points are to be awarded to the defence for a perfect dramatical interruption to proceedings and the subsequent increase in courtroom tension!"
"speaker courtbeety"
"say Who would you like to cross examine?"
"choice Sawyer!, Hercules!, Kermes!, Cattie!, Ant!, Larry!"

