"remark you did not raise an objection"
"allowskip"
"speaker courtbeety"
"say Sawyer! You have been found guilty of all charges! Do you have anything to say before sentencing?"
"speaker sawyer"
"say Y- yes! E- everybody f- failed to h- help weaver!"
"speaker courtbeety"
"say Silence when you speak to the court!"
"speaker courtbeety"
"say Sawyer! You have been fired! Leave this building immediately!"
"speaker sawyer"
"say o- oh!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say I guess the prosecution won! A further hundred points to the prosecution for a well presented case!"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"checkpoint 48 on"
"script endcourt"
