"remark you chose to cross examine cattie about themselves"
"allowskip"
"speaker shadowbrostill"
"say What do you do for work Cattie?"
"speaker cattie"
"say I work in Administration Surveyance! I'm in charge of new money revenue streams!"
"speaker shadowbrostill"
"say What does that mean exactly?"
"speaker cattie"
"say Well, I come up with new ways to earn money!"
"speaker shadowbrostill"
"say Can you give examples of that?"
"speaker cattie"
"say Sure! Recently I have pushed for Design Ordinance to use Spiderbro 2 as a way to sell additional digital content packs! I also pioneered to transform our failing resource extraction department to a waste disposal department!"
"speaker shadowbrostill"
"say Have there been any consequences to this approach?"
"speaker cattie"
"say Yeah! We're swimming in gold ingots for sure!"
"speaker shadowbrostill"
"say Any adverse consequences?"
"speaker cattie"
"say Well... there was that whole purple bug war thing, but I probably shouldn't go into that!"
"speaker shadowbrostill"
"say But that is what this case is about! The defence demands testimony!"
"speaker cattie"
"say All I can really say is that the failure there lies on the staff of Resource Accountancy for not correctly following orders!"
"speaker courtbeety"
"say Thank you Cattie! I have heard enough! See you tonight yeah?"
"speaker cattie"
"say For sure!"
"move player cattie x 394"
"warp player cattie x 1"
"warp player cattie y 1"
"speaker courtbeety"
"say Sawyer! You have been found guilty! Anything to say before I give you your punishment?"
"speaker sawyer"
"say I- I- I-"
"speaker courtbeety"
"say Your punishment is that you are fired! Take the nearest exit from here and never return!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
