"remark you have decided sawyer is guilty!"
"allowskip"
"speaker shadowbrostill"
"say Guilty!"
"wait 2"
"direction player millienone 3"
"wait 1"
"direction player millienone 1"
"wait 0.5"
"speaker courtbeety"
"say Well... that makes things easy!"
"speaker sawyer"
"say N- no! W- w- w- wait I d- did n- nothing!"
"speaker courtbeety""
"say Well that is not what your defence team says! And honestly if we wrap this up now I'll be able to grab an early meal! It's a win win!"
"speaker courtbeety"
"say Sawyer you have pleaded guilty! Any last words before sentencing?"
"direction player sawyer 4"
"speaker sawyer"
"say Y- y- you h- have to b- believe m- me!"
"direction player courtbeety 3"
"speaker courtbeety"
"say Do I?"
"wait 3"
"direction player courtbeety 2"
"speaker courtbeety"
"say Sawyer... you have been fired! Take your weird eyes out of this building straight away and go back to whatever log you emerged from!"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Many thanks to the prosecution and defence for their excellent work and quick turn around of this case!"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"direction player courtbeety 4"
"speaker courtbeety"
"say Don't suppose you could erase what I said about their eyes just then? It might look bad on the equalities review..."
"checkpoint 48 on"
"script endcourt"
