"remark you chose to cross examine ant about design ordinance!"
"allowskip"
"speaker shadowbrostill"
"say What is like working in Design Ordinance?"
"speaker ant"
"say Well, the crunch is always on which sucks, but we do get free therapy and every other sunday off! And we make the coolest products for sure!"
"speaker shadowbrostill"
"say Are you satisfied with the leadership coming from Administration?"
"speaker ant"
"say More time on products would be appreciated! Things can be a mad rush at times! Did you know that we completed the first Spiderbro on the very day of release? Had a few sleepless nights to make that date for sure-"
"speaker courtbeety"
"say Careful ant! This is not the place to be breaking a non disclosure agreement!"
"speaker courtbeety"
"say The defence would do right to remember that it is not Administration Surveyance on trial here! I am ready to make judgement! Back to work Ant!"
"move player ant x 394"
"warp player ant x 1"
"warp player ant y 1"
"speaker courtbeety"
"say Sawyer we find you guilty of failing to follow orders and endangering the lives of your fellow co-workers! Do you have anything to say?"
"speaker sawyer"
"say I- I- I- I will appeal!"
"speaker courtbeety"
"say Sure! Now leave here at once! You're fired!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
