"remark you chose to cross examine sawyer about weaver!"
"allowskip"
"speaker shadowbrostill"
"say Tell me about Weaver! How did weaver react to the order?"
"speaker sawyer"
"say W- weaver? W- w- well weaver w- was liked by e- e- everyone! T- they always remained p- p- positive! G- great work ethic!"
"speaker sawyer"
"say They w- was concerned a- a- about the order- b- but they were t- the only o- one willing!"
"speaker shadowbrostill"
"say Did you ever see weaver again?"
"speaker sawyer"
"say N- no! I- I- head horrible r- rumours a- a- a- a- about an ex- experiment!"
"speaker millienone"
"say Objection! Hearsay!"
"speaker courtbeety"
"say Sustained! Twenty points to the prosecution! Wrap this up quickly!"
"speaker shadowbrostill"
"say The defence argues that the order from Administration Surveyance was illegal! It is clear from Sawyer's testimony that nobody, including Weaver, was comfortable with the order! Sadly Weaver's loyalty to the firm was misplaced and they paid the ultimate price! To hold those who were not willing to walk to their deaths accountable is unacceptable!"
"wait 3"
"speaker courtbeety"
"say Hmmm... decently argued but Administration are not on trial here! Is this enough to prove Sawyer's innocence?"
"wait 2"
"speaker courtbeety"
"say I've decided not! The court finds Sawyer guilty on all charges!"
"direction player courtbeety 3"
"speaker courtbeety"
"say What do you have to say for yourself?"
"speaker sawyer"
"say N- nothing!"
"direction player courtbeety 2"
"say Sawyer you have been fired from your position at Resource Accountancy! Leave this place now!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
