"remark you chose to cross examine kermes"
"allowskip"
"speaker shadowbrostill"
"say kermes!"
"speaker courtbeety"
"say very well! the court summons Kermes to the witness... uh... space!"
"warp player kermes x 394"
"warp player kermes y 620"
"move player kermes x 450"
"direction player kermes 3"
"speaker kermes"
"say Am I in trouble?"
"speaker courtbeety"
"say Not yet! Just answer the questions put to you!"
"speaker courtbeety"
"say Defence! Choose your line of questioning!"
"choice Kermes!, Sawyer!, Department!"
