"remark you chose to cross examine kermes about design ordinance"
"allowskip"
"speaker shadowbrostill"
"say What department do you work in Kermes?"
"speaker kermes"
"say Design Ordinance! We make video games! Well... some of us do! We also make other things that are software based!"
"speaker shadowbrostill"
"say Do you enjoy it?"
"speaker kermes"
"say Well as refreshments manager it has been tough recently as there have been no refreshments to serve-"
"speaker millienone"
"say Objection! This witness and line of questioning have no relevancy to the case!"
"speaker courtbeety"
"say Objection sustained! Back to work now Kermes!"
"move player kermes x 394"
"warp player kermes x 1"
"warp player kermes y 1"
"speaker courtbeety"
"say Sawyer you have been found guilty of everything! Do you have anything to say?"
"speaker sawyer"
"say m- m- m- mistrial!"
"speaker courtbeety"
"say Okay so not only do you have weird eyes and a stutter but now you're making up words!"
"speaker courtbeety"
"say Sawyer you have been fired! Return your ID to one of the guards and be on your way!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
