"remark you chose to cross examine sawyer about their bosses!"
"allowskip"
"speaker shadowbrostill"
"say sawyer! do you feel the leadership within this company has been reasonable?"
"speaker sawyer"
"say N- no! T- they've been m- m- making us imprison and k- k- kill the p- purple folk!"
"speaker millienone"
"say Objection! Administration Surveyance are not on trial here!"
"speaker courtbeety"
"say Objection sustained! Twenty points to the prosecution! The defence will get nowhere if they intend to imply Administration are at fault here!"
"speaker courtbeety"
"say I think that brings things to a natural conclusion!"
"speaker courtbeety"
"say Sawyer! You have been found guilty and will be sentenced accordingly! What do you say?"
"speaker sawyer"
"say I- I k- knew I should h- have q- quit..."
"direction player courtbeety 3"
"wait 2"
"speaker courtbeety"
"say Only now you realise this!"
"direction player courtbeety 2"
"speaker courtbeety"
"say Guess those eyes take all the room for brain space!"
"speaker millienone"
"say Ha! That's a good one!"
"speaker courtbeety"
"say Sawyer, you have been fired! Remove yourself from this facility!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
