"remark you chose to cross examine cattie about administration!"
"allowskip"
"speaker shadowbrostill"
"say What department do you work in?"
"speaker cattie"
"say I work in Administration Surveyance!"
"speaker shadowbrostill"
"say Do you like it there?"
"speaker cattie"
"say Overall it is quite pleasant, especially when you make a tonne of gold ingots! Some may say a heated pool is a frivolous purchase but I say work hard and play hard!"
"speaker shadowbrostill"
"say Anything you dislike?"
"speaker cattie"
"say Yeah! Larry is a complete overbearing moron loser who cares too much for nature laws and regulations and all that! Also I have no idea why Lorne works there but I'd recommend you steer clear of him and his temper! And don't even get me started on Rooachy and Roaachy with that annoying music box of theirs!"
"speaker courtbeety"
"say The court accepts all of this as gospel truth! You're preaching to the crowd Cattie! Sadly this is not relevant to the case in question! See you later Cattie!"
"speaker cattie"
"say For sure!"
"move player cattie x 394"
"warp player cattie x 1"
"warp player cattie y 1"
"speaker courtbeety"
"say Sawyer! As your defence team just wasted time asking useless questions, you have been found guilty of everything! Anything to say?"
"speaker sawyer"
"say I- I- I'm scared!"
"speaker courtbeety"
"say I'm sure you are! You're also fired from the firm! The decision is final!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
