"remark you chose to cross examine larry about themself"
"allowskip"
"speaker shadowbrostill"
"say What do you do for work larry?"
"speaker larry"
"say I am a-"
"speaker millienone"
"say Giant freaking nerd!"
"direction player larry 2"
"speaker larry"
"say excuse me?"
"speaker shadowbrostill"
"say objection! prosecution is putting words into larry's mouth!"
"direction player larry 3"
"speaker courtbeety"
"say hmmm...  I suppose so... sustained!"
"speaker courtbeety"
"say Other than legitimate objections, the prosecution is ordered to remain quiet whilst the defence attempts to win a no-win situation!"
"speaker larry"
"say I am a compliance officer in the Administration Surveyance department!"
"speaker shadowbrostill"
"say And what does a compliance officer do?"
"speaker larry"
"say I ensure the firm is operating within the law!"
"speaker shadowbrostill"
"say And is the firm operating within the law?"
"speaker millienone"
"say Objection! This is boring nerd stuff and should be disregarded!"
"speaker courtbeety"
"say Sustained! Get out of here larry we're done with you!"
"wait 1"
"direction player larry 1"
"speaker larry"
"say Your days are numbered Beety! I've been compiling a report of all your corruption and wrong doings!"
"speaker courtbeety"
"say Sure thing honey but all the investors really care about is our mad profits so, uh, probably not! Get lost already you loser!"
"move player larry x 394"
"warp player larry x 1"
"warp player larry y 1"
"speaker courtbeety"
"say a further hundred points are to be taken from the defence for bringing that inconsolable dweeb-titan into the court room! What a vibe kill! I am ready to pass judgement!"
"speaker courtbeety"
"say Sawyer you are guilty of all charges! Surrender any company equipment in your possession and leave here! You are fired!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
