"remark you chose to cross examine larry about sawyer"
"allowskip"
"speaker shadowbrostill"
"say Do you know sawyer?"
"speaker larry"
"say I am aware they work in Resource Accountancy!"
"speaker shadowbrostill"
"say are they a good worker? reliable?"
"speaker larry"
"say the file says they are a decent worker! not too intelligent but loyal to the firm!"
"speaker shadowbrostill"
"say sawyer was loyal? how do you feel about their moment of disloyalty? was it justified?"
"speaker millienone"
"say objection! leading!"
"wait 1"
"speaker courtbeety"
"say I have literally no idea what that means!"
"speaker millienone"
"say Me neither but it was in some transcripts I reviewed!"
"speaker courtbeety"
"say what the-? Millie, look up the meanings of words before you use them! Objection overruled!"
"speaker larry"
"say I feel sawyer's disloyalty was justified! A staff member literally died as a result of poor management!"
"wait 3"
"speaker millienone"
"say uhhh... objection?"
"speaker courtbeety"
"say dammit larry! you're not meant to say that out loud!"
"direction player larry 1"
"speaker larry"
"say I know exactly what you're trying to do here Beety! Once I have compiled my report on you the investors will know-"
"speaker courtbeety"
"say whatever larry! my goodness you are such a loser! millie, object about relevancy or something and let's get this over with!"
"direction player larry 3"
"speaker millienone"
"say Objection! relevancy!"
"speaker shadowbrostill"
"say Objection! The court has it on record that Sawyer is a good and loyal worker! The court also has on record that sawyer isn't the smartest bug! When even a loyal and dumb worker can see the dangers in the orders they're given, it is clear to see that Weaver's death cannot be pinned on them!"
"wait 2"
"speaker courtbeety"
"say Dammit!"
"wait 2"
"speaker millienone"
"say objection?..."
"speaker courtbeety"
"say Stop millie, it's over! We need to rethink our strategy here!"
"speaker courtbeety"
"say Court is adjourned! Larry go back to doing whatever nerds with no lives do with their time!"
"move player larry x 394"
"warp player larry x 1"
"warp player larry y 1"
"direction player courtbeety 3"
"speaker courtbeety"
"say Get out of here sawyer! We'll deal with you later!"
"direction player courtbeety 2"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say You too defence! Well played I guess! You better not be in that dumb outfit tomorrow!"
"move player shadowbrostill y 752"
"direction player millienone 2"
"speaker millienone"
"say ew... walking around in a rubber suit all day... who is that?"
"direction player millienone 1"
"speaker courtbeety"
"say No idea but show trial didn't work! How about we plant narcotics in their work possessions?"
"speaker millienone"
"say Fine by me!"
"wait 1"
"checkpoint 47 on"
"script endcourt"
