"remark you chose to cross examine cattie about Sawyer"
"allowskip"
"speaker shadowbrostill"
"say Do you know Sawyer?"
"speaker cattie"
"say I know of Sawyer but I never worked with Sawyer!"
"speaker shadowbrostill"
"say Have you ever met Sawyer?"
"speaker cattie"
"say A handful of times, staff day stands out!"
"speaker shadowbrostill"
"say what did you think of sawyer?"
"speaker cattie"
"say Uh... well... seemed alright I guess..."
"speaker millienone"
"say Objection! Irrelevant line of questioning!"
"speaker courtbeety"
"say Objection sustained! We'll see you later Cattie, yeah?"
"speaker cattie"
"say For sure!"
"move player cattie x 394"
"warp player cattie x 1"
"warp player cattie y 1"
"speaker courtbeety"
"say Sawyer you have been found guilty! Any final words as an employee?"
"speaker sawyer"
"say n- n- no!"
"speaker courtbeety"
"say Sawyer you are fired for failing to follow orders and probably corporate espionage! Leave here at once!"
"wait 1"
"move player sawyer y 534"
"warp player sawyer x 1"
"warp player sawyer y 1"
"speaker courtbeety"
"say Court is adjourned!"
"move player shadowbrostill y 752"
"script endcourt"
