"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 444"
"move mainplayer x 604"
"direction mainplayer 1"
"wait 0.1"
"collision on"
"ifcheckpoint 1"
"ifcheckpoint 44"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 12"
"model mainplayer shadowbro"
"pilot movingminecart on"
"warp mainplayer x 574"
"warp mainplayer y 186"
"direction mainplayer 2"
"halt 1"
"trigger 7 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 13 off"
"fade in"

