"remark pushed in! sawyer has moved!"
"ifcheckpoint 44"
"fade out"
"loading"
"map 12"
"pilot movingminecart on"
"warp mainplayer x 574"
"warp mainplayer y 188"
"direction mainplayer 1"
"pilot nobottlerobot2 on"
"warp player nobottlerobot2 y 182"
"warp player sawyer x 482"
"warp player sawyer y 426"
"direction player sawyer 3"
"halt 1"
"trigger 7 off"
"trigger 8 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 13 off"
"fade in"
"collision on"
"pilot nobottlerobot2 off"
