"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 636"
"move mainplayer x 380"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 22"
"music file purpleworld"
"model mainplayer shadowbro"
"warp mainplayer x 270"
"warp mainplayer y 602"
"direction mainplayer 2"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"warp object purpledroidstill x 1"
"warp object purpledroidstill y 1"
"warp object purplesavepoint x 1"
"warp object purplesavepoint y 1"
"warp object brokensavepoint x 495"
"warp object brokensavepoint y 391"
"halt 1"
"fade in"
"collision on"
