"collision off"
"model mainplayer shadowbrostill"
"move mainplayer x 498"
"move mainplayer y 570"
"move mainplayer x 480"
"direction mainplayer 1"
"speaker mainplayer"
"say I will fix this ladder!"
"wait 1"
"warp object shadowbednoladder x 441"
"warp object shadowbednoladder y 553"
"warp object shadowbed x 1"
"warp object shadowbed y 1"
"give ladder"
"direction mainplayer 2"
"speaker mainplayer"
"say Whoops! I broke the ladder and the wrench!"
"take wrench"
"markgone wrench"
"speaker mainplayer"
"say These happy shopper tools are useless!"
"model mainplayer shadowbro"
"collision on"
"checkpoint 58 on"
