"remark you have completed the secret ending! well done!"
"halttimed"
"checkpoint 88 on"
"collision off"
"model mainplayer shadowbrostill"
"direction mainplayer 2"
"white out"
"map 77"
"warp mainplayer x 657"
"warp mainplayer y 510"
"direction mainplayer 2"
"white in"
"wait 1"
"white out"
"map 78"
"white in"
"wait 1"
"white out"
"map 79"
"white in"
"wait 1"
"warp object purpleportal x 500"
"warp object purpleportal y 530"
"sprint object purpleportal x 651"
"warp object greenportal x 500"
"warp object greenportal y 530"
"sprint object greenportal x 631"
"warp object pinkportal x 750"
"warp object pinkportal y 530"
"sprint object pinkportal x 671"
"wait 2"
"effects off"
"showimage secretending"
"effects on"
"wait 2"
"script timereview"
