"ifcheckpoint 54"
"fade out"
"terminaltext SYSTEM MESSAGE:, , Element does not accept, connection requests!, , , 3"
"collision off"
"model mainplayer spacebro2frozen"
"warp player clearbro x 315"
"warp player clearbro y 232"
"fade in"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"sprint mainplayer x 343"
"direction mainplayer 4"
"warp player clearbro x 322"
"warp player clearbro y 240"
"sfx spacezapoff"
"animate player clearbro castmirror"
"warp object spacemirror x 322"
"warp object spacemirror y 240"
"warp player clearbro x 307"
"warp player clearbro y 232"
"animate player clearbro guardhammer"
"sfx hammer"
"warp player clearbro x 319"
"warp player clearbro y 236"
"warp object spacemirror x 1"
"warp object spacemirror y 1"
"animate player clearbro mirrorcrack"
"model mainplayer spacebro"
"collision on"
