"ifcheckpoint 68"
"fade out"
"terminaltext Illuminate!, , Encryption for all!, Have a free sign up, gift!, , 1"
"loading"
"map 12"
"model mainplayer shadowbrostill"
"warp mainplayer x 479"
"warp mainplayer y 334"
"direction mainplayer 1"
"warp object openpc x 747"
"warp object openpc y 176"
"warp object usedpc x 472"
"warp object usedpc y 318"
"halt 1"
"fade in"
"give bulb"
"fade out"
"loading"
"model mainplayer spacebro"
"map 14"
"warp mainplayer x 141"
"warp mainplayer y 410"
"direction mainplayer 2"
"warp player spacesawyer x 1"
"warp player spacesawyer y 1"
"halt 1"
"fade in"
"ifcheckpoint 51"
"checkpoint 68 on"
