"ifcheckpoint 56"
"fade out"
"terminaltext SYSTEM MESSAGE:, , One charge will be, dispensed to your, hammer!, Emergency use only!, 1"
"loading"
"map 12"
"model mainplayer shadowbrostill"
"warp mainplayer x 479"
"warp mainplayer y 334"
"direction mainplayer 1"
"warp object openpc x 747"
"warp object openpc y 176"
"warp object usedpc x 472"
"warp object usedpc y 318"
"halt 1"
"fade in"
"give emergencyhammercharged"
"silenttake flathammerandchisel"
"silenttake emergencyhammercharged"
"silentgive chargedhammerandchisel"
"checkpoint 56 on"
"fade out"
"loading"
"model mainplayer spacebro"
"map 14"
"warp mainplayer x 247"
"warp mainplayer y 332"
"direction mainplayer 2"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"warp object spaceguardcrashed x 171"
"warp object spaceguardcrashed y 347"
"trigger 3 off"
"halt 1"
"fade in"
