"remark droid mini boss begins"
"allowskip"
"fade out"
"checkpoint 22 on"
"map 21"
"music cut on"
"model mainplayer clearbro"
"warp mainplayer x 501"
"warp mainplayer y 426"
"direction mainplayer 1"
"fade in"
"wait 1"
"speaker mainplayer"
"say The lights have cut out!"
"sfx droidmoves"
"wait 3"
"warp player clearbro x 495"
"warp player clearbro y 358"
"animate player clearbro purpledroidboot"
"warp object purpledroidstill x 495"
"warp object purpledroidstill y 358"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 2"
"map 22"
"model mainplayer shadowbrostill"
"music file boss1"
"wait 1"
"sfx droidshoot"
"animate object purpledroidstill droidshootdown"
"sfx droidshoot"
"animate object purpledroidstill droidshootdown"
"animate object purplesavepoint savepointbreaks"
"warp object brokensavepoint x 495"
"warp object brokensavepoint y 391"
"warp object purplesavepoint x 1"
"warp object purplesavepoint y 1"
"warp object purpledroidcharge1 x 495"
"warp object purpledroidcharge1 y 358"
"warp object purpledroidstill x 1"
"warp object purpledroidstill y 1"
"direction mainplayer 2"
"model mainplayer shadowbro"
"music cut off"
"timedscript droidrecharge1 5"
