"ifcheckpoint 11"
"ifcheckpoint 58"
"collision off"
"move mainplayer y 600"
"move mainplayer x 270"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 16"
"model mainplayer shadowbro"
"warp mainplayer x 380"
"warp mainplayer y 642"
"direction mainplayer 2"
"warp object shadowbarrierclosed x 1"
"warp object shadowbarrierclosed y 1"
"warp object shadowbarrieropen x 325"
"warp object shadowbarrieropen y 577"
"halt 1"
"fade in"
"collision on"
"warp object shadowcookerpanon x 265"
"warp object shadowcookerpanon y 524"
"warp object shadowcookerpan x 1"
"warp object shadowcookerpan y 1"
