"remark you tried to leave the room the wrong way and now the robot will kill you!"
"collision off"
"allowskip"
"halttimed"
"model mainplayer shadowbrostill"
"move mainplayer x 499"
"move mainplayer y 526"
"direction mainplayer 2"
"warp player purpledroid x 493"
"warp player purpledroid y 400"
"sfxloop droidmoves"
"sprint player purpledroid y 477"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"model mainplayer clearbro"
"warp object purpledroidcharge1 x 493"
"warp object purpledroidcharge1 y 477"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"sfx splat"
"animate mainplayer shootydeath"
"warp object brodeath2 x 493"
"warp object brodeath2 y 518"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
