"ifcheckpoint 41"
"remark you escaped correct!"
"collision off"
"halttimed"
"fade out"
"loading"
"map 23"
"warp mainplayer x 501"
"warp mainplayer y 344"
"direction mainplayer 2"
"warp object purplecrossnopins x 495"
"warp object purplecrossnopins y 379"
"checkpoint 33 on"
"checkpoint 23 off"
"checkpoint 24 off"
"checkpoint 25 off"
"checkpoint 26 off"
"makevalue 5 1"
"makevalue 8 1"
"halt 1"
"fade in"
"collision on"
"makerandom 20 40"
"timedscript droidenterscrossroom userandom"
"silenttake powermittens"
"silenttake metalpins"
"silenttake rompart"
