"ifcheckpoint 41"
"remark droid shoots you!"
"allowskip"
"halttimed"
"collision off"
"move mainplayer y 344"
"move mainplayer x 571"
"direction mainplayer 1"
"take shadowfloppy"
"model mainplayer shadowbrostill"
"warp object purpledroidcharge1 x 1"
"warp object purpledroidcharge1 y 1"
"warp object purpledroidcharge2 x 1"
"warp object purpledroidcharge2 y 1"
"warp object purpledroidcharge3 x 1"
"warp object purpledroidcharge3 y 1"
"warp player purpledroid x 495"
"warp player purpledroid y 358"
"sfxloop droidmoves"
"sprint player purpledroid x 565"
"direction player purpledroid 1"
"sfxstop"
"direction mainplayer 2"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"model mainplayer clearbro"
"sfx splat"
"animate mainplayer shootydeath"
"warp object brodeath2 x 565"
"warp object brodeath2 y 336"
"warp object purpledroidcharge1 x 565"
"warp object purpledroidcharge1 y 358"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
