"collision off"
"move mainplayer y 600"
"move mainplayer x 270"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 16"
"model mainplayer shadowbro"
"warp mainplayer x 380"
"warp mainplayer y 642"
"warp object shadowbednoladder x 441"
"warp object shadowbednoladder y 553"
"warp object shadowbed x 1"
"warp object shadowbed y 1"
"direction mainplayer 2"
"halt 1"
"fade in"
"collision on"
"warp object shadowcookerpanruined x 265"
"warp object shadowcookerpanruined y 524"
"warp object shadowcookerpan x 1"
"warp object shadowcookerpan y 1"
