"remark pins is on the cross! you will die!"
"ifpocket putty"
"allowskip"
"warp player purpledroid x 414"
"warp player purpledroid y 358"
"direction player purpledroid 2"
"model mainplayer shadowbrostill"
"collision off"
"sfxloop droidmoves"
"sprint player purpledroid x 566"
"direction player purpledroid 1"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 566"
"warp object purpledroidcharge1 y 358"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"model mainplayer clearbro"
"animate mainplayer shootydeath"
"warp object brodeath2 x 566"
"warp object brodeath2 y 336"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
