"remark pins is on the cross! you will die!"
"ifcheckpoint 32"
"allowskip"
"warp player purpledroid x 414"
"warp player purpledroid y 358"
"direction player purpledroid 2"
"model mainplayer shadowbrostill"
"collision off"
"sfxloop droidmoves"
"sprint player purpledroid x 566"
"direction player purpledroid 1"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 566"
"warp object purpledroidcharge1 y 358"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"warp player clearbro x 560"
"warp player clearbro y 328"
"model mainplayer clearbro"
"sfx boom1"
"animate player clearbro explodedeath1"
"warp object brodeath12 x 560"
"warp object brodeath12 y 328"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath12"
"effects on"
"collision on"
"loadgame"
