"remark droid shoots you instead of the cross as there is no face"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 501"
"move mainplayer y 410"
"direction mainplayer 1"
"warp player shadowbrostill x 495"
"warp player shadowbrostill y 402"
"direction player shadowbrostill 1"
"model mainplayer clearbro"
"move mainplayer y 380"
"sfxloop droidmoves"
"warp player purpledroid x 424"
"warp player purpledroid y 329"
"direction player purpledroid 2"
"sfxstop"
"sprint player purpledroid y 380"
"sprint player purpledroid x 467"
"wait 2"
"direction player purpledroid 2"
"wait 1"
"sprint player purpledroid y 401"
"direction player purpledroid 3"
"direction player shadowbrostill 4"
"wait 0.5"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"warp object purpledroidcharge1 x 467"
"warp object purpledroidcharge1 y 401"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"ifpocket putty"
"sfx splat"
"animate player shadowbrostill shootydeath2"
"warp object brodeath4 x 495"
"warp object brodeath4 y 402"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
