"remark you have chosen death once again! The robot is already here!"
"collision off"
"halttimed"
"fade out"
"loading"
"map 22"
"warp mainplayer x 431"
"warp mainplayer y 342"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"warp object purpledroidstill x 1"
"warp object purpledroidstill y 1"
"warp player purpledroid x 495"
"warp player purpledroid y 358"
"direction player purpledroid 2"
"warp object purplesavepoint x 1"
"warp object purplesavepoint y 1"
"warp object brokensavepoint x 495"
"warp object brokensavepoint y 391"
"halt 1"
"fade in"
"move mainplayer x 441"
"move mainplayer y 368"
"direction mainplayer 3"
"sfxloop droidmoves"
"sprint player purpledroid x 464"
"direction player purpledroid 4"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"sfx droidshoot"
"animate player purpledroid droidshootleft"
"warp object purpledroidcharge1 x 464"
"warp object purpledroidcharge1 y 358"
"warp player purpledroid x 1"
"warp object purpledroid y 1"
"warp player clearbro x 422"
"warp player clearbro y 360"
"model mainplayer clearbro"
"sfx splat"
"animate player clearbro shootydeath3"
"warp object brodeath11 x 422"
"warp object brodeath11 y 360"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
