"remark you have chosen death once again! The robot is not already in this room!"
"collision off"
"fade out"
"loading"
"map 22"
"warp mainplayer x 431"
"warp mainplayer y 342"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"warp object purpledroidstill x 1"
"warp object purpledroidstill y 1"
"warp object purplesavepoint x 1"
"warp object purplesavepoint y 1"
"warp object brokensavepoint x 495"
"warp object brokensavepoint y 391"
"halt 1"
"fade in"
"move mainplayer y 378"
"warp player purpledroid x 425"
"warp player purpledroid y 329"
"direction player purpledroid 2"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"sfx droidshoot"
"animate player purpledroid droidshootdown"
"warp object purpledroidcharge1 x 425"
"warp object purpledroidcharge1 y 329"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"model mainplayer clearbro"
"sfx splat"
"animate mainplayer shootydeath"
"warp object brodeath2 x 425"
"warp object brodeath2 y 370"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
