"remark add mittens to cross"
"halttimed"
"allowskip"
"take powermittens"
"markgone powermittens"
"makevalue 8 8"
"warp object purplecrossnoface x 495"
"warp object purplecrossnoface y 379"
"warp object purplecrossplatebroc x 1"
"warp object purplecrossplatebroc y 1"
"speaker mainplayer"
"say The cross now has a power mitten!"
"checkpoint 30 on"
"ifcheckpoint 33"
"checkpoint 32 on"
"remark droid shoots you instead of the cross as there is no face"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 501"
"move mainplayer y 410"
"direction mainplayer 1"
"warp player shadowbrostill x 495"
"warp player shadowbrostill y 402"
"direction player shadowbrostill 1"
"model mainplayer clearbro"
"move mainplayer y 380"
"warp player purpledroid x 424"
"warp player purpledroid y 329"
"direction player purpledroid 2"
"sfxloop droidmoves"
"sprint player purpledroid y 380"
"sprint player purpledroid x 467"
"sfxstop"
"wait 2"
"direction player purpledroid 2"
"wait 1"
"sfxloop droidmoves"
"sprint player purpledroid y 401"
"direction player purpledroid 3"
"sfxstop"
"direction player shadowbrostill 4"
"wait 0.5"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"warp object purpledroidcharge1 x 467"
"warp object purpledroidcharge1 y 401"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"ifpocket putty"
"sfx splat"
"animate player shadowbrostill shootydeath2"
"warp object brodeath4 x 495"
"warp object brodeath4 y 402"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
