"remark sooop"
"remark you have not beated the boss! putty missing from power mittens!"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 501"
"move mainplayer y 410"
"direction mainplayer 1"
"warp player shadowbrostill x 495"
"warp player shadowbrostill y 402"
"direction player shadowbrostill 1"
"model mainplayer clearbro"
"move mainplayer y 380"
"warp player purpledroid x 424"
"warp player purpledroid y 329"
"direction player purpledroid 2"
"sfxloop droidmoves"
"sprint player purpledroid y 380"
"sprint player purpledroid x 467"
"direction player purpledroid 3"
"sfxstop"
"warp player clearbro x 489"
"warp player clearbro y 371"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"animate object purplecrosscomplete crossbreaks"
"warp object purplecrosscomplete x 1"
"warp object purplecrosscomplete y 1"
"warp object purplecrossbroken1 x 495"
"warp object purplecrossbroken1 y 379"
"direction player purpledroid 2"
"wait 0.5"
"sfxloop droidmoves"
"sprint player purpledroid y 402"
"sfxstop"
"direction player shadowbrostill 4"
"direction player purpledroid 3"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"warp object purpledroidcharge1 x 467"
"warp object purpledroidcharge1 y 402"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"ifpocket putty"
"sfx splat"
"animate player shadowbrostill shootydeath2"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object brodeath4 x 495"
"warp object brodeath4 y 402"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
