"remark boom!"
"ifcheckpoint 32"
"warp player clearbro x 489"
"warp player clearbro y 394"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfx boom1"
"animate player clearbro explodedeath1"
"warp object brodeath12 x 489"
"warp object brodeath12 y 394"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath12"
"effects on"
"collision on"
"loadgame"
