"remark add broccoli to cross"
"take broccoli"
"markgone broccoli"
"makevalue 8 13"
"warp object purplecrosscomplete x 495"
"warp object purplecrosscomplete y 379"
"warp object purplecrossinkplatemitten x 1"
"warp object purplecrossinkplatemitten y 1"
"speaker mainplayer"
"say The cross now has broccoli!"
"ifcheckpoint 33"
"music file nothing"
"remark you have defeated the boss!"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 501"
"move mainplayer y 410"
"direction mainplayer 1"
"warp player shadowbrostill x 495"
"warp player shadowbrostill y 402"
"direction player shadowbrostill 1"
"model mainplayer clearbro"
"move mainplayer y 380"
"warp player purpledroid x 424"
"warp player purpledroid y 329"
"direction player purpledroid 2"
"sfxloop droidmoves"
"sprint player purpledroid y 380"
"sprint player purpledroid x 467"
"direction player purpledroid 3"
"sfxstop"
"warp player clearbro x 489"
"warp player clearbro y 371"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"sfx droidshoot"
"animate player purpledroid droidshootright"
"warp object purplecrosscomplete x 1"
"warp object purplecrosscomplete y 1"
"sfx boom1"
"animate player clearbro crossexplode"
"warp object purplecrossbroken2 x 489"
"warp object purplecrossbroken2 y 390"
"sfx boss1end"
"animate player purpledroid droidzap"
"animate player purpledroid droidzap"
"direction player purpledroid 2"
"wait 0.5"
"warp player clearbro x 461"
"warp player clearbro y 372"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"animate player clearbro droidexplode"
"warp object purpledroidbroken y 380"
"warp object purpledroidbroken x 467"
"makevalue 5 9"
"makevalue 7 0"
"makevalue 8 15"
"warp player clearbro x 1"
"warp player clearbro y 1"
"direction player shadowbrostill 2"
"move mainplayer y 410"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"direction mainplayer 2"
"collision on"
"checkpoint 41 on"
"halttimed"
"music file purpleworld"
"giveaward 12"
