"speaker nobody"
"say Thank you for playing Spiderbro 2!"
"giveaward 26"
"wait 5"
"makevalue 1 0"
"makevalue 2 0"
"makevalue 3 0"
"makevalue 4 0"
"makevalue 9 0"
"makevalue 10 0"
"makevalue 11 0"
"makevalue 12 0"
"makevalue 13 0"
"makevalue 14 0"
"makevalue 15 0"
"makevalue 16 0"
"makevalue 17 0"
"makevalue 18 0"
"makevalue 19 0"
"makevalue 20 0"
"makevalue 21 0"
"makevalue 22 0"
"makevalue 23 0"
"makevalue 24 0"
"makevalue 25 0"
"makevalue 26 0"
"makevalue 27 0"
"makevalue 28 0"
"makevalue 29 0"
"makevalue 30 0"
"makevalue 31 0"
"makevalue 32 0"
"makevalue 33 0"
"makevalue 34 0"
"makevalue 35 0"
"makevalue 36 0"
"makevalue 37 0"
"makevalue 38 0"
"makevalue 39 0"
"makevalue 40 0"
"makevalue 41 0"
"checkpoint 88 off"
"script secretcredits"
