"fade out"
"collision off"
"show all"
"control up on"
"control down on"
"control left on"
"control right on"
"control back on"
"control pocket on"
"loading"
"map 32"
"warp mainplayer x 671"
"warp mainplayer y 808"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"halt 1"
"fade in"
"sfxloop train"
"allowskip"
"pilot introtracks1-(nocull) on"
"warp player introtracksend(NOCULL) x -3"
"warp player introtracksend(NOCULL) y 500"
"move player introtracksend(NOCULL) x -995"
"sfxstop"
"map 2"
"sfx cartstop"
"warp mainplayer x 236"
"warp mainplayer y 308"
"direction mainplayer 3"
"wait 1"
"move mainplayer y 278"
"move mainplayer x 300"
"direction mainplayer 2"
"warp player clearbro x 287"
"warp player clearbro y 262"
"animate player clearbro tutorial2"
"warp player clearbro x 1"
"warp player clearbro y 1"
"model mainplayer shadowbro"
"collision on"
"speaker mainplayer"
"say I can press space to interact with things!"
