"remark you cannot open the pink crack!"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 535"
"move mainplayer x 758"
"direction mainplayer 3"
"warp player clearbro y 518"
"warp player clearbro x 752"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"direction mainplayer 2"
"speaker mainplayer"
"say This crack is too strong!"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"model mainplayer shadowbro"
"collision on"
