"collision off"
"move mainplayer y 646"
"move mainplayer x 801"
"direction mainplayer 4"
"warp player shadowbrostill x 794"
"warp player shadowbrostill y 638"
"direction player shadowbrostill 4"
"model mainplayer clearbro"
"sprint mainplayer y 605"
"sprint player shadowbrostill x 745"
"direction player shadowbrostill 4"
"sprint mainplayer x 751"
"sprint mainplayer y 646"
"direction mainplayer 4"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
