"dim off"
"ifcheckpoint 14"
"allowskip"
"collision off"
"direction player cattie faceplayer"
"speaker cattie"
"say Ooo! A power mitten! This will help!"
"take powermittens"
"direction player cattie 1"
"sfx fixdroid"
"wait 3"
"speaker cattie"
"say hmmm... yes! that's the issue!"
"sfx fixdroid"
"wait 3"
"direction player cattie faceplayer"
"give powermittens"
"speaker cattie"
"say Well that ought to have fixed it! We just need someone who can use a PC to get it moving!"
"sprint player cattie y 642"
"sprint player cattie x 656"
"sprint player cattie y 543"
"sprint player cattie x 683"
"direction player cattie 2"
"checkpoint 14 on"
"collision on"
