"ifcheckpoint 20"
"collision off"
"model mainplayer shadowbrostill"
"sfx exclaim"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player taran x 451"
"sprint player taran y 412"
"direction player taran 3"
"move mainplayer x 479"
"move mainplayer y 422"
"direction mainplayer 4"
"speaker taran"
"say Seen anything you like? these deals won't last forever, but no pressure, no worries, take your time! But hurry! These deals are going... going... going... gone in no time!"
"say come see me at the counter when you've decided on your purchase!"
"say we put a smile on every shopper here at happy shopper!"
"sprint player taran y 417"
"sprint player taran x 399"
"direction player taran 2"
"model mainplayer shadowbro"
"direction mainplayer 2"
"collision on"
