"ifcheckpoint 20"
"ifcheckpoint 24"
"collision off"
"model mainplayer shadowbrostill"
"sfx exclaim"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player taran x 451"
"sprint player taran y 412"
"direction player taran 3"
"move mainplayer x 479"
"move mainplayer y 422"
"direction mainplayer 4"
"speaker taran"
"say Hey! I noticed you were were taking a look at our products! Come to me if you are ready to make a purchase! We have something for every occasion as you can see!"
"say At happy shopper we pride ourselves on our carefully curated range of luxury clothing apparel that will guarantee a smile on every happy shopper!"
"say Check out our website for our free fashion advice from our happy shopper products promotions team! We also have free promotional point drops for the happy shopper points card!"
"speaker taran"
"say what's that?"
"say you don't have access to the web?"
"say take this!"
"give t-card"
"speaker taran"
"say now you can access our web portal straight from any networked PC!"
"say In the meantime, feel free to browse! Take your time, no pressure, take your time, these deals won't last forever, but no pressure, no worries, take your time! But hurry! These deals are going... going... going... gone in no time!"
"say come see me at the counter when you've decided on your purchase!"
"say we put a smile on every shopper here at happy shopper!"
"sprint player taran y 417"
"sprint player taran x 399"
"direction player taran 2"
"model mainplayer shadowbro"
"direction mainplayer 2"
"collision on"
"checkpoint 24 on"
