"remark robot malfunctions in right base"
"terminaltext ROBOT UTILITY, DEBUG MODE, eeee00e00eeeaaaaa000000000, ==3RR0R==, , [SYSTEM HALT] - ERR #642, 3"
"ifcheckpoint 17"
"allowskip"
"collision off"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"model mainplayer clearbro"
"warp player shadowbrostill x 503"
"warp player shadowbrostill y 595"
"direction player shadowbrostill 1"
"fade in"
"sprint mainplayer x 741"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp player doombot x 736"
"warp player doombot y 556"
"sfxloop droidmoves"
"sprint player doombot y 643"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint player doombot x 596"
"direction player doombot 4"
"sfxstop"
"pilot rooachy on"
"pilot roaachy on"
"warp player rooachy x 572"
"warp player rooachy y 678"
"direction player rooachy 2"
"warp player roaachy x 512"
"warp player roaachy y 630"
"direction player roaachy 2"
"sprint mainplayer x 529"
"sprint mainplayer y 648"
"sfxloop droidmoves"
"sprint player doombot x 571"
"direction player doombot 2"
"sfxstop"
"direction player rooachy 1"
"direction player shadowbrostill 2"
"sfx droidshoot"
"animate player doombot botshootdown"
"sfx droidshoot"
"animate player doombot botshootdown"
"sfx splat"
"animate player rooachy rooachydeath"
"warp object deadrooachy x 572"
"warp object deadrooachy y 678"
"warp player rooachy x 1"
"warp player rooachy y 1"
"sprint player roaachy x 453"
"sprint player roaachy y 509"
"sfxloop droidmoves"
"sprint player doombot y 629"
"sprint player doombot x 503"
"direction player doombot 1"
"sfxstop"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx droidshoot"
"animate player doombot botshootup"
"warp object bloodpc x 502"
"warp object bloodpc y 587"
"warp object usedpc x 1"
"warp object usedpc y 1"
"sfx splat"
"animate player shadowbrostill shootydeath"
"warp object brodeath2 x 503"
"warp object brodeath2 y 595"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfxloop droidmoves"
"sprint player doombot x 453"
"sprint player doombot y 509"
"sfxstop"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 12 1"
"savevalue 12"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
