"remark robot malfunctions in left base"
"allowskip"
"collision off"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"model mainplayer clearbro"
"warp player shadowbrostill x 503"
"warp player shadowbrostill y 595"
"direction player shadowbrostill 1"
"warp mainplayer y 648"
"fade in"
"sprint mainplayer x 425"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 389"
"warp object chamberopen y 664"
"warp player doombot x 389"
"warp player doombot y 664"
"sfxloop droidmoves"
"sprint player doombot y 641"
"sfxstop"
"pilot rooachy on"
"pilot roaachy on"
"warp player rooachy x 572"
"warp player rooachy y 678"
"direction player rooachy 2"
"warp player roaachy x 512"
"warp player roaachy y 630"
"direction player roaachy 2"
"direction player doombot 1"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx splat"
"animate player lorne lornedeath"
"warp object deadlorne x 391"
"warp object deadlorne y 615"
"warp player lorne x 1"
"warp player lorne y 1"
"sfxloop droidmoves"
"sprint player doombot x 488"
"sprint player doombot y 629"
"direction player doombot 3"
"sfxstop"
"sprint mainplayer x 529"
"direction player rooachy 4"
"direction player roaachy 4"
"direction player shadowbrostill 2"
"sfx droidshoot"
"animate player doombot botshootright"
"sfx droidshoot"
"animate player doombot botshootright"
"sfx splat"
"animate player roaachy roaachydeath"
"warp object deadroaachy x 512"
"warp object deadroaachy y 630"
"warp player roaachy x 1"
"warp player roaachy y 1"
"sprint player rooachy y 643"
"sprint player rooachy x 700"
"sfxloop droidmoves"
"sprint player doombot x 503"
"direction player doombot 1"
"sfxstop"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx droidshoot"
"animate player doombot botshootup"
"warp object bloodpc x 502"
"warp object bloodpc y 587"
"warp object usedpc x 1"
"warp object usedpc y 1"
"sfx splat"
"animate player shadowbrostill shootydeath"
"warp object brodeath2 x 503"
"warp object brodeath2 y 595"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfxloop droidmoves"
"sprint player doombot x 453"
"sprint player doombot y 509"
"sfxstop"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 12 1"
"savevalue 12"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
