"remark end of level 1! move onto sub level 1!"
"allowskip"
"collision off"
"move mainplayer y 366"
"move mainplayer x 847"
"direction mainplayer 1"
"take key"
"silenttake pen"
"model mainplayer shadowbrostill"
"sfx elevatoron"
"warp object goingdown x 833"
"warp object goingdown y 358"
"warp object elevator x 1"
"warp object elevator y 1"
"move mainplayer y 376"
"wait 0.5"
"model mainplayer clearbro"
"sfxloop elevator"
"animate object goingdown nextlevel"
"sfxstop"
"warp object byebyethen x 833"
"warp object byebyethen y 358"
"warp object goingdown x 1"
"warp object goingdown y 1"
"warp object deadbettie x 1"
"warp object deadbettie y 1"
"warp player musicbug x 537"
"warp player musicbug y 641"
"direction player musicbug 2"
"sprint mainplayer x 537"
"sprint mainplayer y 606"
"wait 2"
"fade in"
"move player musicbug x 427"
"sfx wormescape"
"animate object brokenpc glowybrokenpc1"
"animate object brokenpc glowybrokenpc1"
"wait 0.5"
"animate object brokenpc glowybrokenpc2"
"animate object brokenpc glowybrokenpc2"
"animate object brokenpc finalbrokenpcglow"
"warp object glowingbrokenpc x 502"
"warp object glowingbrokenpc y 587"
"warp object brokenpc x 1"
"warp object brokenpc y 1"
"wait 0.5"
"warp player clearbro x 502"
"warp player clearbro y 568"
"warp object glowingbrokenpc x 1"
"warp object glowingbrokenpc y 1"
"music file worm"
"animate player clearbro wormescapespc"
"warp object level1end1 x 502"
"warp object level1end1 y 568"
"warp object coffeemachine x 1"
"warp object coffeemachine y 1"
"warp object ruineddesk x 1"
"warp object ruineddesk y 1"
"sprint player musicbug x 537"
"direction player musicbug 1"
"wait 0.5"
"sfx exclaim"
"warp object exclaim1 x 547"
"warp object exclaim1 y 629"
"wait 0.3"
"warp object exclaim2 x 547"
"warp object exclaim2 y 629"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 547"
"warp object exclaim1 y 629"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 547"
"warp object exclaim2 y 629"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 547"
"warp object exclaim1 y 629"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.5"
"sprint player musicbug x 636"
"wait 0.5"
"warp object level1end1 x 430"
"sfx fixdroid"
"animate object level1end1 wormbreakspc"
"warp object level1end2 x 430"
"warp object level1end2 y 568"
"warp object level1end1 x 1"
"warp object level1end1 y 1"
"wait 0.5"
"sfx fixdroid"
"animate object level1end2 wormsmashespc"
"warp object level1end3 x 430"
"warp object level1end3 y 568"
"warp object level1end2 x 1"
"warp object level1end2 y 1"
"warp player dualpair1 x 636"
"warp player dualpair1 y 641"
"direction player dualpair1 2"
"sprint player dualpair1 x 523"
"direction player dualpair1 1"
"wait 0.3"
"warp player clearbro x 550"
"warp player clearbro y 586"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"animate object level1end3 wormblocksdesk"
"warp object level1end4 x 430"
"warp object level1end4 y 568"
"warp object level1end3 x 1"
"warp object level1end3 y 1"
"sprint player dualpair1 x 636"
"wait 1"
"fade out"
"loading"
"map 6"
"warp mainplayer x 499"
"warp mainplayer y 80"
"warp player broonelevator x 485"
"warp player broonelevator y -20"
"halt 1"
"fade in"
"wait 1"
"sfxloop elevator"
"sprint player broonelevator y 67"
"model mainplayer broonelevator"
"warp player broonelevator x 1"
"warp player broonelevator y 1"
"sprint mainplayer y 400"
"sfxstop"
"warp player broonelevator x 485"
"warp player broonelevator y 387"
"model mainplayer clearbro"
"warp object emptygrabber y 391"
"warp object emptygrabber x 200"
"sfxloop theclaw"
"sprint object emptygrabber x 349"
"warp object brograbber x 340"
"warp object brograbber y 391"
"warp object elevatorfloor x 485"
"warp object elevatorfloor y 387"
"warp object emptygrabber x 1"
"warp object emptygrabber y 1"
"sprint object brograbber x 200"
"sfxstop"
"fade out"
"loading"
"map 7"
"warp mainplayer x 597"
"warp mainplayer y 506"
"halt 1"
"fade in"
"warp object flippedbrograbber y 504"
"warp object flippedbrograbber x 700"
"sfxloop theclaw"
"sprint object flippedbrograbber x 566"
"direction player shadowbrostill 2"
"warp player shadowbrostill x 570"
"warp player shadowbrostill y 503"
"warp object flippedemptygrabber y 504"
"warp object flippedemptygrabber x 578"
"warp object flippedbrograbber x 1"
"warp object flippedbrograbber y 1"
"sprint object flippedemptygrabber x 700"
"sfxstop"
"warp object flippedemptygrabber x 1"
"warp object flippedemptygrabber y 1"
"move mainplayer x 576"
"move mainplayer y 511"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint all off"
"hide cheatsheet1"
"collision on"
"giveaward 5"
