"remark people die (chckpnt 20)"
"allowskip"
"sprint mainplayer x 425"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 389"
"warp object chamberopen y 664"
"warp player doombot x 389"
"warp player doombot y 664"
"sfxloop droidmoves"
"sprint player doombot y 641"
"sfxstop"
"pilot rooachy on"
"pilot roaachy on"
"warp player rooachy x 572"
"warp player rooachy y 678"
"direction player rooachy 2"
"warp player roaachy x 512"
"warp player roaachy y 630"
"direction player roaachy 2"
"direction player doombot 1"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx splat"
"animate player lorne lornedeath"
"warp object deadlorne x 391"
"warp object deadlorne y 615"
"warp player lorne x 1"
"warp player lorne y 1"
"sfxloop droidmoves"
"sprint player doombot x 488"
"sprint player doombot y 629"
"direction player doombot 3"
"sfxstop"
"sprint mainplayer x 529"
"direction player rooachy 4"
"direction player roaachy 4"
"warp player bettie x 1"
"warp player bettie y 1"
"warp object bettiestill x 503"
"warp object bettiestill y 595"
"sfx droidshoot"
"animate player doombot botshootright"
"sfx droidshoot"
"animate player doombot botshootright"
"warp object bettieshock x 503"
"warp object bettieshock y 595"
"warp object bettiestill x 1"
"warp object bettiestill y 1"
"sfx splat"
"animate player roaachy roaachydeath"
"warp object deadroaachy x 512"
"warp object deadroaachy y 630"
"warp player roaachy x 1"
"warp player roaachy y 1"
"sprint player rooachy y 643"
"sprint player rooachy x 700"
"warp player rooachy x 1"
"warp player rooachy y 1"
"sfxloop droidmoves"
"sprint player doombot x 503"
"direction player doombot 1"
"sfxstop"
"sfx droidshoot"
"animate player doombot botshootup"
"sfx droidshoot"
"animate player doombot botshootup"
"warp object brokenpc x 502"
"warp object brokenpc y 587"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object openpc x 1"
"warp object openpc y 1"
"sfx splat"
"animate object bettieshock bettiedeath"
"warp object deadbettie x 503"
"warp object deadbettie y 595"
"warp object bettieshock x 1"
"warp object bettieshock y 1"
"sfxloop droidmoves"
"sprint player doombot x 453"
"sprint player doombot y 509"
"sfxstop"
"pilot milliekey on"
"warp player taran x 362"
"warp player taran y 459"
"direction player taran 3"
"warp player doombot x 379"
"warp player doombot y 459"
"direction player doombot 4"
"warp player milliekey x 728"
"warp player milliekey y 364"
"direction player milliekey 2"
"warp object roaachybox x 831"
"warp object roaachybox y 578"
"warp object emptybox x 1"
"warp object emptybox y 1"
"sprint mainplayer x 828"
"sprint mainplayer y 643"
"direction mainplayer 4"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
"checkpoint 20 on"
"trigger 2 off"
