"allowskip"
"remark plant loses leaves"
"collision off"
"move mainplayer x 805"
"move mainplayer y 706"
"direction mainplayer 3"
"model mainplayer shadowbrostill"
"animate object fullplant plantcut"
"warp object cutplant x 811"
"warp object cutplant y 685"
"warp object fullplant x 1"
"warp object fullplant y 1"
"sfx exclaim"
"warp object exclaim1 x 843"
"warp object exclaim1 y 693"
"wait 0.3"
"warp object exclaim2 x 843"
"warp object exclaim2 y 693"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 843"
"warp object exclaim1 y 693"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 843"
"warp object exclaim2 y 693"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 843"
"warp object exclaim1 y 693"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker bettie"
"say Why did you do that?"
"speaker bettie"
"say You monster I'll get you!"
"direction mainplayer 1"
"sprint player bettie y 637"
"sprint player bettie x 595"
"direction player bettie 4"
"warp player shadowbrostill x 799"
"warp player shadowbrostill y 698"
"direction player shadowbrostill 1"
"model mainplayer clearbro"
"sprint mainplayer y 634"
"sprint mainplayer x 535"
"sprint player bettie x 576"
"sprint player bettie y 610"
"sprint player bettie x 503"
"sprint player bettie y 595"
"direction player bettie 1"
"wait 0.5"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"warp player shadowbrostill x 823"
"warp player shadowbrostill y 637"
"direction player shadowbrostill 4"
"wait 0.5"
"ifcheckpoint 17"
"remark the player dies"
"sprint mainplayer x 805"
"sprint mainplayer y 604"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp player doombot x 736"
"warp player doombot y 556"
"sfxloop droidmoves"
"sprint player doombot y 638"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint player doombot x 804"
"sfxstop"
"direction player doombot 3"
"sfx droidshoot"
"animate player doombot botshootright"
"sfx droidshoot"
"animate player doombot botshootright"
"sfx splat"
"animate player shadowbrostill shootydeath2"
"warp object brodeath4 x 823"
"warp object brodeath4 y 637"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfxloop droidmoves"
"sprint player doombot x 600"
"sfxstop"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 13 1"
"savevalue 13"
"music file nothing"
"effects off"
"showimage brodeath4"
"effects on"
"collision on"
"loadgame"
