"allowskip"
"remark robot builds bridge"
"ifcheckpoint 18"
"terminaltext ROBOT UTILITY, USER RECORDED MACRO, , Press space to continue!, , , 1"
"ifcheckpoint 17"
"collision off"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"model mainplayer clearbro"
"warp player shadowbrostill x 503"
"warp player shadowbrostill y 595"
"direction player shadowbrostill 1"
"fade in"
"sprint mainplayer x 813"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp player doombot x 736"
"warp player doombot y 556"
"sfxloop droidmoves"
"sprint player doombot y 638"
"sprint player doombot x 748"
"direction player doombot 3"
"sfxstop"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sfx droidbridge"
"animate object poolfull poolbridge"
"warp object bridge x 760"
"warp object bridge y 567"
"warp object poolpart1 x 760"
"warp object poolpart1 y 567"
"warp object poolpart2 x 760"
"warp object poolpart2 y 657"
"warp object poolfull x 1"
"warp object poolfull y 1"
"warp object bridge x 1"
"warp object bridge y 1"
"wait 1"
"sfxloop droidmoves"
"sprint player doombot x 828"
"sfxstop"
"wait 1"
"direction player doombot 2"
"wait 1"
"direction player doombot 4"
"wait 1"
"sfxloop droidmoves"
"sprint player doombot x 736"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp object chamberclosed x 389"
"warp object chamberclosed y 664"
"sprint player doombot y 558"
"sfxstop"
"warp object chamberwithrobot x 736"
"warp object chamberwithrobot y 556"
"warp player doombot x 1"
"warp player doombot y 1"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint mainplayer x 519"
"fade out"
"warp mainplayer x 509"
"warp mainplayer y 604"
"direction mainplayer 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"model mainplayer shadowbro"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object openpc x 502"
"warp object openpc y 587"
"collision on"
"checkpoint 18 on"
"terminalnoboot droidutils"
