"remark millie drops key"
"allowskip"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 729"
"move mainplayer y 374"
"direction mainplayer 1"
"speaker milliekey"
"say Thank you! I have been searching for that all day!"
"take mixtape"
"warp player millietape x 728"
"warp player millietape y 364"
"direction player millietape 2"
"warp player milliekey x 1"
"warp player milliekey y 1"
"warp object key x 739"
"warp object key y 365"
"speaker millietape"
"say I must get going!"
"direction mainplayer 2"
"move player millietape y 385"
"direction mainplayer 3"
"move player millietape x 841"
"warp player millietape y 357"
"direction player millietape 1"
"move mainplayer x 739"
"move mainplayer y 366"
"direction mainplayer 1"
"warp object key x 1"
"warp object key y 1"
"give key"
"move mainplayer y 376"
"warp player shadowbrostill x 733"
"warp player shadowbrostill y 368"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 1"
"sprint mainplayer x 817"
"wait 0.5"
"direction player millietape 2"
"sfx exclaim"
"warp object exclaim1 x 855"
"warp object exclaim1 y 355"
"wait 0.3"
"warp object exclaim2 x 855"
"warp object exclaim2 y 355"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 855"
"warp object exclaim1 y 355"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 855"
"warp object exclaim2 y 355"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 855"
"warp object exclaim1 y 355"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player millietape y 385"
"sprint player millietape x 728"
"direction player millietape 1"
"sprint mainplayer x 739"
"speaker millietape"
"say Now I've lost my key! Today is just not my day!"
"sprint player millietape x 530"
"warp player millietape x 1"
"warp player millietape y 1"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
"checkpoint 23 on"
