"collision off"
"speaker mainplayer"
"say hmmm..."
"move mainplayer x 547"
"move mainplayer y 626"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"animate mainplayer bromote1"
"model mainplayer broremote"
"music file level1c"
"warp object nothingbox x 544"
"warp object nothingbox y 656"
"warp object musicbox x 1"
"warp object musicbox y 1"
"animate mainplayer bromote2"
"model mainplayer shadowbrostill"
"wait 2"
"pilot rooachy on"
"pilot roaachy on"
"wait 2"
"direction player rooachy 2"
"direction player roaachy 2"
"speaker rooachy"
"say Bop! bop!"
"speaker roaachy"
"say Bip! Bip!"
"speaker rooachy"
"say Please don't do that.."
"speaker roaachy"
"say ...we don't like it!"
"move player rooachy x 531"
"move player rooachy y 652"
"direction player rooachy 3"
"move player roaachy x 552"
"move player roaachy y 652"
"direction player roaachy 4"
"wait 1"
"pilot rooachy off"
"pilot roaachy off"
"music file level1b"
"warp object musicbox x 544"
"warp object musicbox y 656"
"warp object nothingbox x 1"
"warp object nothingbox y 1"
"model mainplayer shadowbro"
"collision on"
