"collision off"
"music cut on"
"model mainplayer shadowbrostill"
"move mainplayer 547"
"move mainplayer y 662"
"direction mainplayer 1"
"warp object nothing2box x 542"
"warp object nothing2box y 650"
"warp object musicbox x 1"
"warp object musicbox y 1"
"give mixtape"
"music file level1c"
"move mainplayer x 515"
"direction mainplayer 3"
"animate object nothing2box mboxgrows"
"direction player musicbug 2"
"warp player musicbug x 542"
"warp player musicbug y 650"
"warp object nothing2box x 1"
"warp object nothing2box y 1"
"wait 1"
"move player musicbug x 610"
"warp player musicbug x 813"
"warp player musicbug y 575"
"direction player musicbug 2"
"direction mainplayer 2"
"model mainplayer shadowbro"
"collision on"
"checkpoint 21 on"
"music fade on"
