"ifcheckpoint 20"
"ifcheckpoint 3"
"speaker taran"
"say Not until you've heard about the time traveling trousers! Ditch this timezone and explore the depths of the past, see everything in perfect historical accuracy and nail that history dissertation! Or travel to the future, find out how thin smart phones get or how long it takes for a giant pile of plastic bottles to decompose! Just don't be looking at next week's lottery numbers or trying your hand at some historical battles! Happy shopper does not take responsibility for any alterations to the present occurred by your actions in another time or the possible destruction of the very fabric of space and time!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 3 on"
"model mainplayer shadowbro"
