"ifcheckpoint 20"
"ifcheckpoint 6"
"speaker taran"
"say Not until you've heard about the power mitten! Fed up of using the same old hands to do everything for you? Just slip on a pair of power mittens and now you're playing with power! Now you can get your mittens to do everything, safe in the comfort of knowing that your hands are safely wrapped up inside the mittens, not doing a thing! Put the power of the power mittens in your hands today! Eligible for purchase with happy shopper points! Availability subject to region!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 6 on"
"model mainplayer shadowbro"
