"ifcheckpoint 20"
"collision off"
"model mainplayer shadowbrostill"
"sfx exclaim"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 410"
"warp object exclaim2 y 410"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 410"
"warp object exclaim1 y 410"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player taran y 458"
"collision on"
"sprint player taran x 356"
"direction player taran 3"
"speaker taran"
"say Hey! You cannot leave yet!"
"sprint mainplayer x 445"
"sprint mainplayer y 466"
"direction mainplayer 4"
"sprint player taran x 420"
"ifcheckpoint 1"
"speaker taran"
"say Not until you've heard about the amazing Wonder Dress 4000! It changes colour upon the state of your moods so now everyone around you can instantly know if you're depressed or angry or excited to purchase new products or just dead inside!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 1 on"
"model mainplayer shadowbro"
