"ifcheckpoint 20"
"ifcheckpoint 9"
"speaker taran"
"say Not until you've heard about the killer tie! This tie guarantees death to all who wear it by strangulation round the neck! Perhaps the perfect gift for that boss you hate or that wife you noticed out of the kitchen, this tie will literally choke the life out of anyone who puts it on one hundred percent guaranteed! Maybe you'd like to see what death is like yourself, or maybe you were never much fun to be around anyway! Either way, The killer tie is the answer to both your own problems and those in your life who just need a little tug to be out of your life!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 9 on"
"model mainplayer shadowbro"
