"ifcheckpoint 20"
"ifcheckpoint 4"
"speaker taran"
"say Not until you've heard about the coat made of pure fur, made from the last ten beavers in the world! Be the talk of the town from both admiration and hatred with this piece as capitalists admire the sheer decadence of your outfit and animal rights activists forever picket your home garden! Only one of a kind so shop fast as once it's gone, it's gone forever! Just like those beavers!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 4 on"
"model mainplayer shadowbro"
