"ifcheckpoint 20"
"ifcheckpoint 8"
"speaker taran"
"say Not until you've heard about the advantages of upgrading to BUG-OS socks 3.0! Now with next generation connectivity and the latest in smart material technology, the socks 3.0 is the perfect upgrade for those still on last generation sock footwear! Now available on contract from the happy shopper, with data plans to suit everyone's needs!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 8 on"
"model mainplayer shadowbro"
