"ifcheckpoint 20"
"speaker taran"
"say Not until you've heard about the..."
"say ...the uh..."
"wait 2"
"speaker taran"
"say ...I've run out of products to push to you!"
"wait 2"
"speaker taran"
"say so uh... take this catalogue! It has all of the Happy Shopper products to make sure that you are indeed a happy shopper!"
"give catalogue"
"speaker taran"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"model mainplayer shadowbro"
"checkpoint 1 off"
"checkpoint 2 off"
"checkpoint 3 off"
"checkpoint 4 off"
"checkpoint 5 off"
"checkpoint 6 off"
"checkpoint 7 off"
"checkpoint 8 off"
"checkpoint 9 off"
"checkpoint 10 off"
"giveaward 3"
