"ifcheckpoint 20"
"ifcheckpoint 7"
"speaker taran"
"say Not until you've heard about the necklace of constitution! Tired of always receiving damage on those constitution rolls? Say no more, the necklace of constitution is for you! Never suffer any more damage or embarrassment from your peers when battling that three headed monkey or pulling off death defying feats that potential break the game or narrative! Feel the enlargement of your own ego, safe in the knowledge that you can face down anything the dungeon master throws at you!" 
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 7 on"
"model mainplayer shadowbro"
