"ifcheckpoint 20"
"ifcheckpoint 10"
"speaker taran"
"say Not until you've heard about the discontent hat! Are things and people around you too happy and rosy in this life for your liking? Then say no more, the discontent hat is the perfect item to make any happy shopper a discontent shopper! Now with the discontent hat you will find all of life's small irritations a personal affront! Find discontent in your morning coffee, in your local newspaper, in your PTA meetings and in the music that kids listen to nowadays! Things were so much better in your day with the discontent hat on your head!"
"say Come check it out at Happy Shopper!"
"say We put a smile on every shopper, here at Happy Shopper!"
"sprint player taran x 399"
"sprint player taran y 417"
"direction player taran 2"
"direction mainplayer 2"
"checkpoint 10 on"
"model mainplayer shadowbro"
"ifpocket catalogue"
