"ifcheckpoint 19"
"remark NO SPACEGUARD!"
"map 5"
"collision off"
"model mainplayer clearbro"
"hide all"
"show disconnect1"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"pilot spaceguard1 on"
"warp player spaceguard1 x 1"
"warp player spaceguard1 y 1"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"trigger 1 off"
"collision on"
