"collision off"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"model mainplayer clearbro"
"warp player shadowbrostill x 503"
"warp player shadowbrostill y 595"
"direction player shadowbrostill 1"
"warp mainplayer y 648"
"fade in"
"sprint mainplayer x 425"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 389"
"warp object chamberopen y 664"
"warp player doombot x 389"
"warp player doombot y 664"
"sfxloop droidmoves"
"sprint player doombot y 641"
"warp object chamberclosed x 389"
"warp object chamberclosed y 664"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint player doombot x 475"
"direction player doombot 3"
"sfxstop"
"sprint mainplayer x 529"
"sfxloop droidmoves"
"sprint player doombot y 612"
"sprint player doombot x 578"
"sprint player doombot y 683"
"sprint player doombot x 475"
"sprint player doombot y 641"
"sprint player doombot x 389"
"direction player doombot 4"
"sfxstop"
"sprint mainplayer x 425"
"sfxloop droidmoves"
"sprint player doombot x 390"
"warp object chamberopen x 389"
"warp object chamberopen y 664"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"sprint player doombot y 664"
"sfxstop"
"warp object chamberwithrobot x 389"
"warp object chamberwithrobot y 664"
"warp player doombot x 1"
"warp player doombot y 1"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint mainplayer x 519"
"fade out"
"checkpoint 17 on"
"warp mainplayer x 509"
"warp mainplayer y 604"
"direction mainplayer 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"model mainplayer shadowbro"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object openpc x 502"
"warp object openpc y 587"
"collision on"
"terminalnoboot droidutils"
