"terminaltext ROBOT UTILITY, UNIT LOCATION SWEEP, , Press space to continue!, , , 1"
"allowskip"
"ifcheckpoint 17"
"collision off"
"warp object openpc x 644"
"warp object openpc y 463"
"warp object usedpc x 502"
"warp object usedpc y 587"
"model mainplayer clearbro"
"warp player shadowbrostill x 503"
"warp player shadowbrostill y 595"
"direction player shadowbrostill 1"
"fade in"
"sprint mainplayer x 741"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp player doombot x 736"
"warp player doombot y 556"
"sfxloop droidmoves"
"sprint player doombot y 643"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint player doombot x 596"
"direction player doombot 4"
"sfxstop"
"sprint mainplayer x 529"
"sprint mainplayer y 648"
"sfxloop droidmoves"
"sprint player doombot x 578"
"sprint player doombot y 612"
"sprint player doombot x 475"
"sprint player doombot y 683"
"sprint player doombot x 578"
"sprint player doombot y 643"
"sprint player doombot x 736"
"direction player doombot 3"
"sfxstop"
"sprint mainplayer x 741"
"sprint mainplayer y 604"
"warp object chamberopen x 736"
"warp object chamberopen y 556"
"warp object chamberclosed x 389"
"warp object chamberclosed y 664"
"sfxloop droidmoves"
"sprint player doombot y 558"
"sfxstop"
"warp object chamberwithrobot x 736"
"warp object chamberwithrobot y 556"
"warp player doombot x 1"
"warp player doombot y 1"
"warp object chamberopen x 1"
"warp object chamberopen y 1"
"sprint mainplayer x 519"
"fade out"
"warp mainplayer x 509"
"warp mainplayer y 604"
"direction mainplayer 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"model mainplayer shadowbro"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object openpc x 502"
"warp object openpc y 587"
"collision on"
"terminalnoboot droidutils"
