"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"pilot larry on"
"move player larry x 501"
"direction player larry 1"
"move mainplayer y 604"
"move mainplayer x 565"
"direction mainplayer 1"
"direction player larry 3"
"sfx penleak"
"animate object workdesk deskink"
"warp object ruineddesk x 550"
"warp object ruineddesk y 589"
"warp object workdesk x 1"
"warp object workdesk y 1"
"speaker mainplayer"
"say whoops! the pen broke!"
"take pen"
"markgone pen"
"direction mainplayer 4"
"sfx exclaim"
"warp object exclaim1 x 514"
"warp object exclaim1 y 587"
"wait 0.3"
"warp object exclaim2 x 514"
"warp object exclaim2 y 587"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 514"
"warp object exclaim1 y 587"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 514"
"warp object exclaim2 y 587"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 514"
"warp object exclaim1 y 587"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker larry"
"say you ruined my work!"
"sprint player larry x 545"
"speaker larry"
"say I spent hours on that and you've just ruined it!"
"speaker larry"
"say you'd better stay away from me you punk!"
"sprint player larry y 616"
"sprint player larry x 583"
"sprint player larry y 644"
"sprint player larry x 658"
"warp player larry x 645"
"warp player larry y 473"
"direction player larry 1"
"warp object barrierclosed x 1"
"warp object barrierclosed y 1"
"warp object barrieropen x 669"
"warp object barrieropen y 607"
"warp object openpc x 502"
"warp object openpc y 587"
"warp object usedpc x 644"
"warp object usedpc y 463"
"checkpoint 11 on"
"direction mainplayer 2"
"model mainplayer shadowbro"
"collision on"
