"ifcheckpoint 20"
"remark lorne kills mainplayer"
"collision off"
"move mainplayer y 646"
"move mainplayer x 429"
"direction mainplayer 4"
"model mainplayer shadowbrostill"
"sprint player lorne y 638"
"sprint player lorne x 411"
"direction player lorne 3"
"model mainplayer clearbro"
"sfx splat"
"animate player lorne lornepunch"
"warp object brodeath3 x 411"
"warp object brodeath3 y 638"
"move player lorne x 391"
"move player lorne y 615"
"direction player lorne 2"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 14 1"
"savevalue 14"
"music file nothing"
"effects off"
"showimage brodeath3"
"effects on"
"collision on"
"loadgame"
