"allowskip"
"ifcheckpoint 19"
"collision off"
"move mainplayer y 646"
"direction mainplayer 4"
"warp player clearbro x 415"
"warp player clearbro y 587"
"model mainplayer shadowbrostill"
"sfx zapzap"
"animate player clearbro zapzap"
"model mainplayer shadowbrodead"
"warp player clearbro x 399"
"warp player clearbro y 638"
"wait 0.5"
"sfx splat"
"model mainplayer clearbro"
"animate player clearbro zapdeath"
"warp object brodeath1 x 399"
"warp object brodeath1 y 638"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 10 1"
"savevalue 10"
"music file nothing"
"effects off"
"showimage brodeath1"
"effects on"
"collision on"
"loadgame"
