"remark go to room 2! (robot kills you!)"
"ifcheckpoint 39"
"ifcheckpoint 40"
"ifpocket putty"
"allowskip"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"warp player purpledroid x 532"
"warp player purpledroid y 477"
"direction player purpledroid 2"
"halt 1"
"fade in"
"sfxloop droidmoves"
"sprint player purpledroid x 504"
"direction player purpledroid 1"
"sfxstop"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"sfx droidshoot"
"animate player purpledroid droidshootup"
"warp object purpledroidcharge1 x 504"
"warp object purpledroidcharge1 y 477"
"warp player purpledroid x 1"
"warp player purpledroid y 1"
"model mainplayer clearbro"
"sfx splat"
"animate mainplayer shootydeath"
"warp object brodeath2 x 504"
"warp object brodeath2 y 460"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 21 1"
"savevalue 21"
"music file nothing"
"effects off"
"showimage brodeath2"
"effects on"
"collision on"
"loadgame"
