"remark DEATH IS EVERYWHERE! PLANT IS TRIMMED!"
"ifcheckpoint 21"
"fade out"
"saving"
"map 4"
"warp mainplayer x 463"
"warp mainplayer y 460"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player larry x 645"
"warp player larry y 473"
"direction player larry 1"
"warp object barrierclosed x 1"
"warp object barrierclosed y 1"
"warp object barrieropen x 669"
"warp object barrieropen y 607"
"warp object brokenpc x 502"
"warp object brokenpc y 587"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object openpc x 1"
"warp object openpc y 1"
"warp object ruineddesk x 550"
"warp object ruineddesk y 589"
"warp object workdesk x 1"
"warp object workdesk y 1"
"warp player cattie x 683"
"warp player cattie y 543"
"direction player cattie 2"
"warp object zapperon1 x 1"
"warp object zapperon1 y 1"
"warp object zapperon2 x 1"
"warp object zapperon2 y 1"
"warp object zapperoff1 x 415"
"warp object zapperoff1 y 587"
"warp object zapperoff2 x 415"
"warp object zapperoff2 y 671"
"warp object chamberopen x 389"
"warp object chamberopen y 664"
"warp object chamberclosed x 736"
"warp object chamberclosed y 556"
"warp object chamberwithrobot x 1"
"warp object chamberwithrobot y 1"
"warp object poolfull x 1"
"warp object poolfull y 1"
"warp object poolpart1 x 760"
"warp object poolpart1 y 567"
"warp object poolpart2 x 760"
"warp object poolpart2 y 657"
"warp object fullplant x 1"
"warp object fullplant y 1"
"warp object cutplant x 811"
"warp object cutplant y 685"
"warp object emptybox x 1"
"warp object emptybox y 1"
"warp object roaachybox x 831"
"warp object roaachybox y 578"
"pilot milliekey on"
"warp player milliekey x 728"
"warp player milliekey y 364"
"direction player milliekey 2"
"warp player taran x 362"
"warp player taran y 459"
"direction player taran 3"
"warp player doombot x 379"
"warp player doombot y 459"
"direction player doombot 4"
"warp object deadlorne x 391"
"warp object deadlorne y 615"
"warp player lorne x 1"
"warp player lorne y 1"
"warp object deadbettie x 503"
"warp object deadbettie y 595"
"warp player bettie x 1"
"warp player bettie y 1"
"warp object deadroaachy x 512"
"warp object deadroaachy y 630"
"pilot rooachy on"
"pilot roaachy on"
"warp player rooachy x 1"
"warp player rooachy y 1"
"warp player roaachy x 1"
"warp player roaachy y 1"
"pilot larry on"
"trigger 2 off"
"fade in"
