"ifcheckpoint 70"
"allowskip"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 548"
"move mainplayer y 658"
"direction mainplayer 2"
"pilot zxspider on"
"sprint player zxspider x 538"
"sprint player zxspider y 650"
"warp object brodeath13 x 542"
"warp object brodeath13 y 650"
"model mainplayer clearbro"
"move player zxspider x 536"
"move player zxspider y 648"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 540"
"move player zxspider y 652"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 536"
"move player zxspider y 648"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 540"
"move player zxspider y 652"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 536"
"move player zxspider y 648"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 540"
"move player zxspider y 652"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 536"
"move player zxspider y 648"
"move player zxspider x 538"
"move player zxspider y 650"
"move player zxspider x 540"
"move player zxspider y 652"
"move player zxspider x 538"
"move player zxspider y 650"
"pilot zxspider off"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 24 1"
"savevalue 24"
"music file nothing"
"effects off"
"showimage brodeath13"
"effects on"
"collision on"
"loadgame"

