"ifcheckpoint 71"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 454"
"move mainplayer x 547"
"direction mainplayer 1"
"sfx lightswitch"
"warp object whitelampon x 541"
"warp object whitelampon y 435"
"warp object whitelampoff x 1"
"warp object whitelampoff y 1"
"move mainplayer y 468"
"warp object butterflywhite x 416"
"warp object butterflywhite y 443"
"sprint object butterflywhite x 540"
"move object butterflywhite x 542"
"pilot zxspider on"
"sprint player zxspider x 537"
"sprint player zxspider y 453"
"checkpoint 70 on"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 on"
"trigger 9 on"
"trigger 10 on"
"trigger 11 on"
"trigger 12 on"
"trigger 13 on"
"trigger 14 on"
"model mainplayer shadowbro"
"collision on"
