"remark you have chosen death!"
"allowskip"
"collision off"
"model mainplayer spiderbrostill"
"move mainplayer y 404"
"move mainplayer x 374"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 42"
"warp mainplayer y 451"
"warp mainplayer x 541"
"direction mainplayer 2"
"model mainplayer deadbro"
"warp object purplehole6 x 536"
"warp object purplehole6 y 441"
"warp object purplecrack3 x 1"
"warp object purplecrack3 y 1"
"halt 1"
"fade in"
"move mainplayer x 523"
"model mainplayer clearbro"
"animate mainplayer xraydeath"
"warp object brodeath9 x 517"
"warp object brodeath9 y 443"
"wait 5"
"music file nothing"
"effects off"
"showimage brodeath9"
"effects on"
"collision on"
"control pockets on"
"loadgame"
