"remark DEFAULT EYE.C KICK"
"collision off"
"model mainplayer spacebrostill"
"warp object spaceeyearmed x 223"
"warp object spaceeyearmed y 91"
"warp object spaceeyeball x 1"
"warp object spaceeyeball y 1"
"warp player clearbro x 261"
"warp player clearbro y 91"
"animate player clearbro spaceeyeshoot1"
"warp object spaceeyebeam x 261"
"warp object spaceeyebeam y 91"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"animate object spaceeyebeam spaceeyeshoot2"
"warp object spaceeyebeam x 1"
"warp object spaceeyebeam y 1"
"warp object spaceeyeball x 223"
"warp object spaceeyeball y 91"
"warp object spaceeyearmed x 1"
"warp object spaceeyearmed y 1"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-tuner"
"hide space-mirror"
"hide space-antivirus"
"hide space-sudo"
"hide space-open"
"hide space-clockwise"
"hide space-xenonpoison"
"fade out"
"loading"
"map 35"
"model mainplayer shadowbro"
"warp mainplayer x 413"
"warp mainplayer y 454"
"direction mainplayer 2"
"halt 1"
"fade in"
"collision on"
