"allowcontrols"
"trigger 4 off"
"checkpoint 26 off"
"checkpoint 22 off"
"checkpoint 23 off"
"checkpoint 24 off"
"sfx spacebarrier"
"warp object spacebarrierclosed x 317"
"warp object spacebarrierclosed y 430"
"warp object spacebarrier2open x 1"
"warp object spacebarrier2open y 1"
"warp object spacetile11 x 1"
"warp object spacetile11 y 1"
"warp object spacetile12 x 1"
"warp object spacetile12 y 1"
"warp object spacetile13 x 1"
"warp object spacetile13 y 1"
"warp object spacetile14 x 1"
"warp object spacetile14 y 1"
"warp object spacetile21 x 1"
"warp object spacetile21 y 1"
"warp object spacetile22 x 1"
"warp object spacetile22 y 1"
"warp object spacetile23 x 1"
"warp object spacetile23 y 1"
"warp object spacetile24 x 1"
"warp object spacetile24 y 1"
"warp object spacetile31 x 1"
"warp object spacetile31 y 1"
"warp object spacetile32 x 1"
"warp object spacetile32 y 1"
"warp object spacetile33 x 1"
"warp object spacetile33 y 1"
"warp object spacetile34 x 1"
"warp object spacetile34 y 1"
"warp object spacetile41 x 1"
"warp object spacetile41 y 1"
"warp object spacetile42 x 1"
"warp object spacetile42 y 1"
"warp object spacetile43 x 1"
"warp object spacetile43 y 1"
"warp object spacetile44 x 1"
"warp object spacetile44 y 1"
"warp object spacetile51 x 1"
"warp object spacetile51 y 1"
"warp object spacetile52 x 1"
"warp object spacetile52 y 1"
"warp object spacetile53 x 1"
"warp object spacetile53 y 1"
"warp object spacetile54 x 1"
"warp object spacetile54 y 1"
"warp object spacetile61 x 1"
"warp object spacetile61 y 1"
"warp object spacetile62 x 1"
"warp object spacetile62 y 1"
"warp object spacetile63 x 1"
"warp object spacetile63 y 1"
"warp object spacetile64 x 1"
"warp object spacetile64 y 1"
"warp object spacetile71 x 1"
"warp object spacetile71 y 1"
"warp object spacetile72 x 1"
"warp object spacetile72 y 1"
"warp object spacetile73 x 1"
"warp object spacetile73 y 1"
"warp object spacetile74 x 1"
"warp object spacetile74 y 1"
