"remark arrow game begins!"
"sfx spacebarrier"
"warp object spacebarrier2closed x 754"
"warp object spacebarrier2closed y 176"
"warp object spacebarrier2open x 333"
"warp object spacebarrier2open y 430"
"warp object spacebarrierclosed x 1"
"warp object spacebarrierclosed y 1"
"checkpoint 22 off"
"checkpoint 23 off"
"checkpoint 24 off"
"checkpoint 26 on"
"warp object spacetile11 x 220"
"warp object spacetile11 y 564"
"warp object spacetile21 x 319"
"warp object spacetile21 y 564"
"warp object spacetile31 x 418"
"warp object spacetile31 y 564"
"warp object spacetile41 x 616"
"warp object spacetile41 y 614"
"warp object spacetile51 x 319"
"warp object spacetile51 y 663"
"warp object spacetile61 x 517"
"warp object spacetile61 y 663"
"warp object spacetile71 x 517"
"warp object spacetile71 y 762"
"trigger 4 on"
