"ifpocket chargedhammerandchisel"
"fade out"
"terminaltext SYSTEM MESSAGE:, , One charge will be, dispensed to your, hammer!, Emergency use only!, 1"
"loading"
"map 35"
"model mainplayer shadowbrostill"
"warp mainplayer x 413"
"warp mainplayer y 454"
"direction mainplayer 1"
"warp object openpc x 1"
"warp object openpc y 1"
"warp object usedpc x 406"
"warp object usedpc y 438"
"halt 1"
"fade in"
"give emergencyhammercharged"
"silenttake flathammerandchisel"
"silenttake emergencyhammercharged"
"silentgive chargedhammerandchisel"
"fade out"
"loading"
"model mainplayer spacebro"
"map 37"
"warp mainplayer x 247"
"warp mainplayer y 332"
"direction mainplayer 2"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"warp object spaceguardcrashed x 171"
"warp object spaceguardcrashed y 347"
"trigger 3 off"
"halt 1"
"fade in"
