"allowskip"
"model mainplayer shadowbrostill"
"collision off"
"sfx exclaim"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker beety"
"say Hey! You over there!"
"sprint mainplayer y 592"
"sprint mainplayer x 403"
"direction mainplayer 4"
"sprint player beety y 584"
"sprint player beety x 372"
"direction player beety 3"
"ifpocket clipboard"
"speaker beety"
"say Trying to avoid work are we? Here, take this!"
"give clipboard"
"speaker beety"
"say Get everyone to write a status update on this clipboard!"
"say Get to it worker! The future is now! And the crunch is on!"
"sprint player beety x 343"
"sprint player beety y 559"
"direction player beety 2"
"direction mainplayer 2"
"collision on"
"model mainplayer shadowbro"
"checkpoint 53 on"
