"remark TEAM MEETING AND THEN WORM CRASHES THE PARTY!"
"collision off"
"music cut on"
"model mainplayer shadowbrostill"
"direction player beety faceplayer"
"take clipboardandpen"
"speaker beety"
"say Finally!"
"speaker beety"
"say Let's see here..."
"speaker beety"
"say Good control and interface ideas..."
"speaker beety"
"say ...powerful engine updates..."
"speaker beety"
"say ...giant worm as the main enemy hmmm that is a bit lame...."
"speaker beety"
"say ...focus on that grey spider as the protagonist? That's absurd!"
"speaker beety"
"say I'm not sure those plot ideas are taking us in the right direction!"
"speaker beety"
"say Time for a crisis meeting!"
"fade out"
"loading"
"model mainplayer clearbro"
"warp mainplayer x 395"
"warp mainplayer y 618"
"pilot kermes on"
"pilot weevie on"
"direction player beety 2"
"warp player shadowbrostill x 317"
"warp player shadowbrostill y 580"
"direction player shadowbrostill 3"
"warp player kermes x 346"
"warp player kermes y 609"
"direction player kermes 3"
"warp player tillie x 346"
"warp player tillie y 636"
"direction player tillie 3"
"warp player chafie x 346"
"warp player chafie y 672"
"direction player chafie 3"
"warp player weevie x 422"
"warp player weevie y 609"
"direction player weevie 4"
"warp player ichne x 422"
"warp player ichne y 636"
"direction player ichne 4"
"warp player aphie x 422"
"warp player aphie y 672"
"direction player aphie 4"
"warp player ant x 419"
"warp player ant y 560"
"direction player ant 2"
"halt 1"
"fade in"
"wait 3"
"sfx exclaim"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker beety"
"say ahem! attention all!"
"direction player kermes 1"
"wait 0.3"
"direction player tillie 1"
"wait 0.3"
"direction player chafie 1"
"wait 0.3"
"direction player weevie 1"
"wait 0.3"
"direction player ichne 1"
"wait 0.3"
"direction player aphie 1"
"wait 0.5"
"direction player ant 4"
"speaker beety"
"say I have one question for you team!"
"speaker beety"
"say What is the name of this game?"
"direction player kermes 3"
"wait 0.3"
"direction player tillie 3"
"wait 0.3"
"direction player chafie 3"
"wait 0.3"
"direction player weevie 4"
"wait 0.3"
"direction player ichne 4"
"wait 0.3"
"direction player aphie 4"
"direction player ant 2"
"wait 0.5"
"direction player kermes 1"
"wait 0.3"
"direction player tillie 1"
"wait 0.3"
"direction player chafie 1"
"wait 0.3"
"direction player weevie 1"
"wait 0.3"
"direction player ichne 1"
"wait 0.3"
"direction player aphie 1"
"direction player ant 4"
"wait 0.3"
"speaker beety"
"say anybody?"
"speaker beety"
"say The name please!"
"speaker tillie"
"say um... Spiderbro 2?"
"speaker beety"
"say Exactly! Spiderbro 2!"
"speaker beety"
"say So tell me Tillie! Why is the main character the grey spider?"
"wait 2"
"speaker tillie"
"say uhhh..."
"direction player beety 3"
"wait 0.5"
"speaker beety"
"say Take a look at the poster for Spiderbro 2 here!"
"direction player beety 2"
"speaker beety"
"say Notice how the character on the poster is purple? Notice how the game is called Spiderbro 2 not weird enemy shadow spider 1?"
"direction player ant 2"
"direction player tillie 3"
"direction player ichne 4"
"speaker ichne"
"say you fool tillie! you should have consulted me first!"
"direction player ant 4"
"direction player tillie 1"
"direction player ichne 1"
"speaker beety"
"say Or maybe not ichne since you're advocating for a giant worm of all things to be the main antagonist!"
"speaker ichne"
"say But I think It'll-"
"speaker beety"
"say You'll think nothing ichne! The idea is ridiculous! Worms are the most chill folk around these parts! What possible harm could a worm do to us bugs?"
"direction player ant 2"
"direction player shadowbrostill 2"
"direction player tillie 3"
"direction player ichne 4"
"direction player kermes 2"
"direction player weevie 2"
"warp player clearbro x 354"
"warp player clearbro y 622"
"animate player clearbro wormshadow1"
"warp object wormshadow1 x 354"
"warp object wormshadow1 y 622"
"warp object wormlevel2 x 354"
"warp object wormlevel2 y 522"
"sprint object wormlevel2 y 622"
"warp object meetingcrackeddesk1 x 360"
"warp object meetingcrackeddesk1 y 608"
"warp object meetingdesk x 1"
"warp object meetingdesk y 1"
"warp object dualpair2 x 346"
"warp object dualpair2 y 636"
"warp player tillie x 1"
"warp player ichne x 1"
"warp player tillie y 1"
"warp player ichne y 1"
"warp object key x 328"
"warp object key y 659"
"sfx wormslap2"
"music file worm"
"animate object dualpair2 tillieichnedeath"
"warp object deadtillieichne x 346"
"warp object deadtillieichne y 636"
"warp object dualpair2 x 1"
"warp object dualpair2 y 1"
"animate object meetingcrackeddesk1 deskcrack"
"warp object meetingcrackeddesk2 x 360"
"warp object meetingcrackeddesk2 y 608"
"warp object meetingcrackeddesk1 x 1"
"warp object meetingcrackeddesk1 y 1"
"sfx exclaim"
"warp object exclaim1 x 434"
"warp object exclaim1 y 601"
"wait 0.3"
"warp object exclaim2 x 434"
"warp object exclaim2 y 601"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 434"
"warp object exclaim1 y 601"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 434"
"warp object exclaim2 y 601"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 434"
"warp object exclaim1 y 601"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player weevie y 636"
"warp player clearbro x 420"
"warp player clearbro y 628"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"animate player weevie weeviedeath"
"warp object deadweevie x 422"
"warp object deadweevie y 636"
"warp player weevie x 1"
"warp player weevie y 1"
"sfx exclaim"
"warp object exclaim1 x 356"
"warp object exclaim1 y 666"
"wait 0.3"
"warp object exclaim2 x 356"
"warp object exclaim2 y 666"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 356"
"warp object exclaim1 y 666"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 356"
"warp object exclaim2 y 666"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 356"
"warp object exclaim1 y 666"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player chafie y 636"
"warp player clearbro x 352"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp player clearbro x 316"
"warp player clearbro y 636"
"warp player chafie x 1"
"animate player clearbro chafdeath1"
"warp object deadchafie x 316"
"warp object deadchafie y 636"
"warp player chafie y 1"
"sprint player kermes y 585"
"sprint player kermes x 445"
"sprint player kermes y 555"
"sprint player kermes x 546"
"warp player kermes x 174"
"warp player kermes y 369"
"direction player kermes 4"
"sfx exclaim"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 354"
"warp object exclaim2 y 553"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 354"
"warp object exclaim1 y 553"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player beety y 580"
"sprint player beety x 418"
"direction player beety 1"
"speaker beety"
"say You've made a mess of this project Ant!"
"speaker beety"
"say Get it sorted and back on track already or you'll never lead a project again!"
"music cut off"
"sprint player beety x 445"
"sprint player beety y 555"
"sprint player beety x 546"
"warp player beety x 1"
"warp player beety y 1"
"move player aphie y 670"
"move player aphie x 437"
"direction player aphie 2"
"move mainplayer y 588"
"move mainplayer x 323"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object cubicle1pc x 1"
"warp object cubicle1pc y 1"
"warp object cubicle2pc x 1"
"warp object cubicle2pc y 1"
"warp object cubicle3pc x 1"
"warp object cubicle3pc y 1"
"warp object cubicle4pc x 1"
"warp object cubicle4pc y 1"
"warp object cubicle5pc x 1"
"warp object cubicle5pc y 1"
"warp object blankpc1 x 167"
"warp object blankpc1 y 101"
"warp object blankpc2 x 233"
"warp object blankpc2 y 101"
"warp object blankpc3 x 299"
"warp object blankpc3 y 101"
"warp object blankpc4 x 365"
"warp object blankpc4 y 101"
"warp object blankpc5 x 431"
"warp object blankpc5 y 101"
"collision on"
"trigger 1 off"
"trigger 3 on"
"trigger 4 on"
"checkpoint 13 on"
"music file level2"
