"remark kermes turns the machine back on"
"allowskip"
"ifcheckpoint 13"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 290"
"move mainplayer x 279"
"direction mainplayer 1"
"take t-card"
"sfx hammer"
"warp object crunchmetermid x 231"
"warp object crunchmetermid y 251"
"warp object crunchmeteron x 1"
"warp object crunchmeteron y 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmeteroff x 231"
"warp object crunchmeteroff y 251"
"warp object crunchmetermid x 1"
"warp object crunchmetermid y 1"
"wait 0.5"
"give t-card"
"move mainplayer y 306"
"wait 0.5"
"pilot kermes on"
"sprint player kermes x 308"
"sprint player kermes y 283"
"direction player kermes 2"
"wait 1"
"direction player kermes 3"
"wait 1"
"direction player kermes 4"
"speaker kermes"
"say Oh goodness! The crunch machine has gone wrong!"
"move player kermes x 272"
"direction player kermes 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmetermid x 231"
"warp object crunchmetermid y 251"
"warp object crunchmeteroff x 1"
"warp object crunchmeteroff y 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmeteron x 231"
"warp object crunchmeteron y 251"
"warp object crunchmetermid x 1"
"warp object crunchmetermid y 1"
"wait 0.5"
"move player kermes x 308"
"pilot kermes off"
"model mainplayer shadowbro"
"collision on"
