"remark robot kills you"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 290"
"move mainplayer x 279"
"direction mainplayer 1"
"take t-card"
"sfx hammer"
"warp object crunchmetermid x 231"
"warp object crunchmetermid y 251"
"warp object crunchmeteron x 1"
"warp object crunchmeteron y 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmeteroff x 231"
"warp object crunchmeteroff y 251"
"warp object crunchmetermid x 1"
"warp object crunchmetermid y 1"
"wait 0.5"
"give t-card"
"move mainplayer y 306"
"wait 0.5"
"pilot robot on"
"sprint player robot y 332"
"sprint player robot x 260"
"direction mainplayer 4"
"sprint player robot y 298"
"direction player robot 3"
"model mainplayer clearbro"
"animate player robot robotydeath"
"warp object brodeath7 x 260"
"warp object brodeath7 y 298"
"move player robot y 284"
"direction player robot 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmetermid x 231"
"warp object crunchmetermid y 251"
"warp object crunchmeteroff x 1"
"warp object crunchmeteroff y 1"
"wait 0.5"
"sfx hammer"
"warp object crunchmeteron x 231"
"warp object crunchmeteron y 251"
"warp object crunchmetermid x 1"
"warp object crunchmetermid y 1"
"wait 0.5"
"pilot robot off"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 17 1"
"savevalue 17"
"music file nothing"
"effects off"
"showimage brodeath7"
"effects on"
"loadgame"
"collision on"
