"allowskip"
"model mainplayer shadowbrostill"
"move mainplayer x 273"
"move mainplayer y 116"
"direction mainplayer 1"
"take leaflet"
"warp object controldesk x 263"
"warp object controldesk y 101"
"warp object cubicle2desk x 1"
"warp object cubicle2desk y 1"
"move mainplayer y 142"
"direction player aphie 3"
"sfx exclaim"
"warp object exclaim1 x 245"
"warp object exclaim1 y 105"
"wait 0.3"
"warp object exclaim2 x 245"
"warp object exclaim2 y 105"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 245"
"warp object exclaim1 y 105"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 245"
"warp object exclaim2 y 105"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 245"
"warp object exclaim1 y 105"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker aphie"
"say wow! this looks good!"
"move player aphie x 265"
"direction player aphie 1"
"speaker aphie"
"say hmmm... yes! Use P for the pockets! Use pocket items on world objects from there! Simple and yet powerful! This is perfect!"
"direction player aphie 2"
"direction mainplayer 1"
"wait 0.5"
"speaker aphie"
"say Thank you for this! I totally owe you one!"
"move player aphie x 234"
"direction player aphie 1"
"direction mainplayer 2"
"model mainplayer shadowbro"
"checkpoint 10 on"
