"remark end of level 2! move onto sub level 2!"
"allowskip"
"collision off"
"move mainplayer y 452"
"move mainplayer x 775"
"direction mainplayer 1"
"take key"
"model mainplayer shadowbrostill"
"sfx elevatoron"
"warp object goingdown x 761"
"warp object goingdown y 443"
"warp object elevator x 1"
"warp object elevator y 1"
"move mainplayer y 461"
"wait 0.5"
"model mainplayer clearbro"
"sfxloop elevator"
"animate object goingdown nextlevel"
"sfxstop"
"warp object byebyethen x 761"
"warp object byebyethen y 443"
"warp object goingdown x 1"
"warp object goingdown y 1"
"wait 1"
"fade out"
"loading"
"map 6"
"warp mainplayer x 499"
"warp mainplayer y 80"
"warp player broonelevator x 485"
"warp player broonelevator y -20"
"halt 1"
"fade in"
"wait 1"
"sfxloop elevator"
"sprint player broonelevator y 67"
"model mainplayer broonelevator"
"warp player broonelevator x 1"
"warp player broonelevator y 1"
"sprint mainplayer y 400"
"sfxstop"
"warp player broonelevator x 485"
"warp player broonelevator y 387"
"model mainplayer clearbro"
"warp object emptygrabber y 391"
"warp object emptygrabber x 200"
"sfxloop theclaw"
"sprint object emptygrabber x 349"
"warp object brograbber x 340"
"warp object brograbber y 391"
"warp object elevatorfloor x 485"
"warp object elevatorfloor y 387"
"warp object emptygrabber x 1"
"warp object emptygrabber y 1"
"sprint object brograbber x 200"
"sfxstop"
"fade out"
"loading"
"map 11"
"warp mainplayer x 597"
"warp mainplayer y 506"
"halt 1"
"fade in"
"warp object flippedbrograbber y 504"
"warp object flippedbrograbber x 700"
"sfxloop theclaw"
"sprint object flippedbrograbber x 566"
"direction player shadowbrostill 2"
"warp player shadowbrostill x 570"
"warp player shadowbrostill y 503"
"warp object flippedemptygrabber y 504"
"warp object flippedemptygrabber x 578"
"warp object flippedbrograbber x 1"
"warp object flippedbrograbber y 1"
"sprint object flippedemptygrabber x 700"
"sfxstop"
"warp object flippedemptygrabber x 1"
"warp object flippedemptygrabber y 1"
"move mainplayer x 576"
"move mainplayer y 511"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint all off"
"hide cheatsheet2"
"collision on"
"giveaward 9"
