"remark KERMES TAKES ON WORM BUT TRIPS ON SHEARS AND DIES!"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 370"
"move mainplayer x 179"
"direction mainplayer 2"
"direction player kermes 1"
"take emergencyhammercharged"
"speaker kermes"
"say Perfect!"
"speaker kermes"
"say Time to shine!"
"sprint player kermes x 270"
"warp player kermes x 1"
"warp player kermes y 1"
"warp player shadowbrostill x 173"
"warp player shadowbrostill y 362"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"sprint mainplayer x 657"
"warp player kermes x 660"
"warp player kermes y 205"
"sprint player kermes y 322"
"sfx kermesdies"
"warp object kermesdown x 660"
"warp object kermesdown y 342"
"warp player kermes x 1"
"warp player kermes y 1"
"sprint object kermesdown y 350"
"warp object kermesblood1 x 661"
"warp object kermesblood1 y 342"
"move object kermesdown y 355"
"wait 2"
"sprint mainplayer x 179"
"direction mainplayer 2"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
"checkpoint 51 on"
