"remark KERMES TAKES ON WORM BUT IS TOLD OFF BY ANT! (shears)"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 370"
"move mainplayer x 179"
"direction mainplayer 2"
"direction player kermes 1"
"take shears"
"speaker kermes"
"say Perfect!"
"speaker kermes"
"say Time to shine!"
"sprint player kermes x 270"
"warp player kermes x 1"
"warp player kermes y 1"
"warp player shadowbrostill x 173"
"warp player shadowbrostill y 362"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"sprint mainplayer x 657"
"warp player kermes x 660"
"warp player kermes y 205"
"sprint player kermes y 514"
"warp player kermes x 430"
"warp player kermes y 593"
"direction player kermes 2"
"direction player aphie 1"
"sprint mainplayer y 616"
"sprint mainplayer x 435"
"speaker kermes"
"say Death to legless organisms!"
"speaker ant"
"say Hey kermes!"
"direction player kermes 1"
"move player ant x 417"
"direction player kermes 4"
"move player ant y 594"
"direction player ant 3"
"speaker ant"
"say That is a really dumb idea kermes! Put the shears down you could get yourself killed!"
"speaker kermes"
"say but I thought..."
"speaker ant"
"say Don't think kermes! Remember what Beety says! You shouldn't think! Be afraid!"
"speaker kermes"
"say oh... I've been a fool!"
"move player kermes y 551"
"direction player aphie 2"
"move player kermes x 542"
"warp player shadowbrostill x 656"
"warp player shadowbrostill y 546"
"warp player kermes x 174"
"warp player kermes y 369"
"direction player kermes 4"
"direction player shadowbrostill 4"
"sprint mainplayer y 554"
"sprint mainplayer x 661"
"direction mainplayer 4"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp player ant x 418"
"warp player ant y 560"
"direction player ant 2"
"checkpoint 48 off"
"checkpoint 50 on"
"collision on"
