"collision off"
"model mainplayer shadowbrostill"
"direction player pinchie 4"
"direction mainplayer 3"
"warp object exclaim1 x 374"
"warp object exclaim1 y 324"
"wait 0.3"
"warp object exclaim2 x 374"
"warp object exclaim2 y 324"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 374"
"warp object exclaim1 y 324"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 374"
"warp object exclaim2 y 324"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 374"
"warp object exclaim1 y 324"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker pinchie"
"say Hey! Don't run off with my cards!"
"move mainplayer y 354"
"move mainplayer x 371"
"direction player pinchie 2"
"move mainplayer y 342"
"direction mainplayer 1"
"take 1lifetarot"
"speaker pinchie"
"say Now get back to work if you don't need counselling!"
"silenttake 2lifetarot"
"silenttake 3lifetarot"
"model mainplayer shadowbro"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 26 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object tarotdesk2 x 1"
"warp object tarotdesk2 y 1"
"warp object td31life2life3life x 1"
"warp object td31life2life3life y 1"
"warp object td21life2life x 1"
"warp object td21life2life y 1"
"warp object td11life x 1"
"warp object td11life y 1"
"warp object td41death x 1"
"warp object td41death y 1"
"warp object td51death2death x 1"
"warp object td51death2death y 1"
"warp object td61death2death3death x 1"
"warp object td61death2death3death y 1"
"warp object td71life2death x 1"
"warp object td71life2death y 1"
"warp object td81life2death3life x 1"
"warp object td81life2death3life y 1"
"warp object td91life2death3death x 1"
"warp object td91life2death3death y 1"
"warp object td101life2life3death x 1"
"warp object td101life2life3death y 1"
"warp object td111death2life x 1"
"warp object td111death2life y 1"
"warp object td121death2life3life x 1"
"warp object td121death2life3life y 1"
"warp object td131death2life3death x 1"
"warp object td131death2life3death y 1"
"warp object td141death2death3life x 1"
"warp object td141death2death3life y 1"
"direction player pinchie 3"
"collision on"
