"remark The worm kills you (left side)"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer x 349"
"move mainplayer y 644"
"direction mainplayer 2"
"warp player clearbro x 352"
"warp player clearbro y 628"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp player clearbro x 330"
"warp player clearbro y 636"
"model mainplayer clearbro"
"animate player clearbro wormydeath2"
"warp object brodeath6 x 330"
"warp object brodeath6 y 636"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 15 1"
"savevalue 15"
"music file nothing"
"effects off"
"showimage brodeath6"
"effects on"
"loadgame"
"collision on"
