"allowskip"
"model mainplayer shadowbrostill"
"speaker mainplayer"
"say hmmm..."
"collision off"
"move mainplayer x 429"
"move mainplayer y 610"
"direction player aphie 1"
"take lifemirror"
"warp object lifemirror x 425"
"warp object lifemirror y 607"
"sprint object lifemirror y 631"
"move object lifemirror y 639"
"warp player clearbro x 420"
"warp player clearbro y 628"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"move object lifemirror x 428"
"warp player clearbro x 423"
"wait 0.5"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp object wormstunned x 354"
"warp object wormstunned y 622"
"warp object wormlevel2 x 1"
"warp object wormlevel2 y 1"
"sfx exclaim"
"warp object exclaim1 x 448"
"warp object exclaim1 y 663"
"wait 0.3"
"warp object exclaim2 x 448"
"warp object exclaim2 y 663"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 448"
"warp object exclaim1 y 663"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 448"
"warp object exclaim2 y 663"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 448"
"warp object exclaim1 y 663"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"sprint player aphie y 560"
"direction player aphie 2"
"move mainplayer y 596"
"move mainplayer x 329"
"move mainplayer y 656"
"warp object key x 1"
"warp object key y 1"
"give key"
"move mainplayer y 596"
"move mainplayer x 417"
"direction mainplayer 2"
"warp object wormlevel2 x 354"
"warp object wormlevel2 y 622"
"warp object wormstunned x 1"
"warp object wormstunned y 1"
"warp player clearbro x 420"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"sprint object lifemirror x 450"
"move object lifemirror x 458"
"warp player clearbro x 455"
"animate player clearbro spacesideblock"
"model mainplayer shadowbro"
"collision on"
"checkpoint 52 on"
"warp player clearbro x 1"
"warp player clearbro y 1"
