"remark default space"
"terminaltext PC-SPACE, , Stay Vigilant!, Press space to launch!, , , 1"
"loading"
"collision off"
"model mainplayer clearbro"
"hide all"
"show disconnect2"
"show space-blindeye"
"show space-tunerzip"
"show space-tuner"
"show space-mirror"
"ifcheckpoint 13"
"ifcheckpoint 44"
"map 10"
"collision off"
"model mainplayer clearbro"
"hide all"
"show disconnect2"
"show space-blindeye"
"trigger 2 off"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"collision on"
"ifpocket space-blindeye"
