"remark space larry gone (before worm)"
"ifcheckpoint 13"
"map 10"
"trigger 2 off"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"warp player spacelarry x 1"
"warp player spacelarry y 1"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"collision on"
