"remark worm is here and so is beety"
"ifcheckpoint 44"
"map 10"
"trigger 2 off"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"warp player spacemillie x 1"
"warp player spacemillie y 1"
"warp player spacebeety x 675"
"warp player spacebeety y 266"
"direction player spacebeety 2"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"collision on"
"ifcheckpoint 57"
