"ifcheckpoint 18"
"ifcheckpoint 33"
"direction player pinchie faceplayer"
"model mainplayer shadowbrostill"
"take filledpermissionslip1"
"speaker pinchie"
"say Everything appears to be in order!"
"speaker pinchie"
"say If you are ready, we shall begin!"
"direction player pinchie 3"
"speaker pinchie"
"say Pick a card from the deck please!"
"warp object tarotdesk2 x 378"
"warp object tarotdesk2 y 327"
"warp object tarotdesk1 x 1"
"warp object tarotdesk1 y 1"
"checkpoint 18 on"
"checkpoint 23 on"
"trigger 5 on"
"trigger 6 on"
"trigger 7 on"
"trigger 8 on"
"model mainplayer shadowbro"
