"collision off"
"model mainplayer shadowbrostill"
"move mainplayer x 657"
"move mainplayer y 338"
"direction mainplayer 3"
"warp player clearbro x 651"
"warp player clearbro y 321"
"model mainplayer clearbro"
"sfx hammer"
"animate player clearbro hammerright"
"warp object wedgedshears x 628"
"warp object wedgedshears y 311"
"warp object shears x 1"
"warp object shears y 1"
"warp player clearbro x 628"
"warp player clearbro y 311"
"warp object wedgedshears x 1"
"warp object wedgedshears y 1"
"sfx acid"
"animate player clearbro liquiddeath"
"warp object brodeath8 x 628"
"warp object brodeath8 y 311"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 16 1"
"savevalue 16"
"music file nothing"
"effects off"
"showimage brodeath8"
"effects on"
"loadgame"
"collision on"
