"remark The worm kills you (right side)"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"direction player aphie 1"
"move mainplayer x 431"
"move mainplayer y 644"
"direction mainplayer 2"
"warp player clearbro x 420"
"warp player clearbro y 628"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"model mainplayer clearbro"
"animate mainplayer wormydeath1"
"warp object brodeath5 x 425"
"warp object brodeath5 y 636"
"wait 0.3"
"direction player aphie 2"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 15 1"
"savevalue 15"
"music file nothing"
"effects off"
"showimage brodeath5"
"effects on"
"loadgame"
"collision on"
