"allowskip"
"ifcheckpoint 12"
"model mainplayer shadowbrostill"
"take t-card"
"warp object server2 x 501"
"warp object server2 y 101"
"warp object server1 x 1"
"warp object server1 y 1"
"wait 3"
"direction mainplayer 2"
"speaker mainplayer"
"say the machine accepted my t-card but nothing seems to have happened!"
"direction mainplayer 1"
"give t-card"
"warp object server1 x 501"
"warp object server1 y 101"
"direction player ant 3"
"warp object server2 x 1"
"warp object server2 y 1"
"direction mainplayer 2"
"sfx exclaim"
"warp object exclaim1 x 443"
"warp object exclaim1 y 103"
"wait 0.3"
"warp object exclaim2 x 443"
"warp object exclaim2 y 103"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 443"
"warp object exclaim1 y 103"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 443"
"warp object exclaim2 y 103"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 443"
"warp object exclaim1 y 103"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker ant"
"say psst! hey you! over here!"
"move mainplayer y 140"
"move mainplayer x 479"
"direction mainplayer 4"
"move player ant y 131"
"move player ant x 452"
"direction player ant 3"
"speaker ant"
"say are you trying to get the blindeye application too? Guess it didn't work though?"
"speaker ant"
"say Let me see your t-card!"
"take t-card"
"ifcheckpoint 14"
"speaker ant"
"say I see your issue! You're missing a graphics rom!"
"give t-card"
"speaker ant"
"say I better get back to work! Don't tell anyone about this!"
"move player ant x 432"
"move player ant y 112"
"direction player ant 1"
"direction mainplayer 2"
"model mainplayer shadowbro"
