"ifcheckpoint 12"
"speaker ant"
"say Hm... everything looks fine here! It's probably just a model that lacks a flashable main rom!"
"give t-card"
"speaker ant"
"say I will force an override from this PC! Put your T-card back into the server!"
"move player ant x 432"
"move player ant y 112"
"direction player ant 1"
"move mainplayer x 511"
"move mainplayer y 116"
"direction mainplayer 1"
"take t-card"
"warp object server2 x 501"
"warp object server2 y 101"
"warp object server1 x 1"
"warp object server1 y 1"
"wait 1"
"speaker ant"
"say Standby! Just need to switch on the web..."
"wait 3"
"speaker ant"
"say Awesome! That should have done the trick!"
"give t-card"
"warp object server1 x 501"
"warp object server1 y 101"
"warp object server2 x 1"
"warp object server2 y 1"
"direction player ant 3"
"direction mainplayer 4"
"speaker ant"
"say That was fun but I really should get back to work! Put that software to good ethical use!"
"direction player ant 1"
"direction mainplayer 2"
"model mainplayer shadowbro"
"silentgive space-blindeye"
"hide space-blindeye"
"checkpoint 57 on"
"checkpoint 12 on"
