"take 1lifetarot"
"silenttake 3lifetarot"
"silentgive 2lifetarot"
"warp object td121death2life3life x 378"
"warp object td121death2life3life y 327"
"warp object td111death2life x 1"
"warp object td111death2life y 1"
"speaker pinchie"
"say LIFE!
"speaker pinchie"
"say As you can see, sine of your cards tell a story of life and enjoyment! Only a tiny amount of death! You're probably going to be just fine!"
"checkpoint 31 on"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object td121death2life3life x 1"
"warp object td121death2life3life y 1"
"speaker pinchie"
"say Give me those cards back!"
"take 1lifetarot"
