"take 1deathtarot"
"warp object td131death2life3death x 378"
"warp object td131death2life3death y 327"
"warp object td111death2life x 1"
"warp object td111death2life y 1"
"speaker pinchie"
"say Death!
"speaker pinchie"
"say As you can see, at least one of your cards told a story of life and enjoyment! Try to hold onto that fact!"
"checkpoint 32 on"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object td131death2life3death x 1"
"warp object td131death2life3death y 1"
"speaker pinchie"
"say Give me those cards back!"
"take 2lifetarot"
