"take 1lifetarot"
"silenttake 2lifetarot"
"silentgive 1lifetarot"
"warp object td31life2life3life x 378"
"warp object td31life2life3life y 327"
"warp object td21life2life x 1"
"warp object td21life2life y 1"
"speaker pinchie"
"say LIFE!"
"speaker pinchie"
"say Looks like you're going to be fine! Lots of life ahead of you! Nothing to worry about!"
"checkpoint 31 on"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object td31life2life3life x 1"
"warp object td31life2life3life y 1"
"speaker pinchie"
"say You should probably return to work now! Your counselling form is valid for the whole day, come back if you're still having issues!"
