"take 1deathtarot"
"silenttake 2deathtarot"
"silentgive 1deathtarot"
"warp object td101life2life3death x 378"
"warp object td101life2life3death y 327"
"warp object td21life2life x 1"
"warp object td21life2life y 1"
"speaker pinchie"
"say uh... death!"
"speaker pinchie"
"say Two out of three ain't bad honey! Take it easy this weekend and you'll be fine!"
"checkpoint 32 on"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object td101life2life3death x 1"
"warp object td101life2life3death y 1"
"speaker pinchie"
"say give me back those cards!"
"take 1lifetarot"
