"take 1deathtarot"
"silenttake 3deathtarot"
"silentgive 2deathtarot"
"warp object td61death2death3death x 378"
"warp object td61death2death3death y 327"
"warp object td51death2death x 1"
"warp object td51death2death y 1"
"speaker pinchie"
"say ..."
"speaker pinchie"
"say The gods have determined you are an evil demon!"
"speaker pinchie"
"say normally something would happen here! but the puzzle is just gonna reset!
"remark checkpoint 33 on"
"checkpoint 31 on"
"checkpoint 32 off"
"checkpoint 31 off"
"checkpoint 30 off"
"checkpoint 29 off"
"checkpoint 28 off"
"checkpoint 27 off"
"checkpoint 25 off"
"checkpoint 24 off"
"checkpoint 23 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"warp object tarotdesk1 x 378"
"warp object tarotdesk1 y 327"
"warp object td61death2death3death x 1"
"warp object td61death2death3death y 1"
