"model mainplayer shadowbrostill"
"direction player thripy faceplayer"
"speaker thripy"
"say welcome to happy shopper... home of the happy shopper..."
"wait 1"
"speaker thripy"
"say ...what is this?..."
"wait 1"
"say ...progress report for Spiderbro 2? They're making a sequel? What a bunch of sell outs! Game was overrated anyway!"
"say This junk doesn't apply to me! I regretfully represent happy shopper... For all of your happy shopping needs or whatever the dumb slogan is this week..."
"direction player thripy 2"
"model mainplayer shadowbro"
