"model mainplayer shadowbrostill"
"direction player thripy faceplayer"
"speaker thripy"
"say welcome to happy shopper... home of the happy shopper..."
"wait 1"
"speaker thripy"
"say You have enough points for a rare tarot card!"
"takecurrency 1200"
"ifpocket 2deathtarot"
"ifpocket 1deathtarot"
"give 1deathtarot"
"speaker thripy"
"say Now you too can be an utter unbearable headache to others!"
"speaker thripy"
"say Just like this floor pattern I guess!"
"direction player thripy 2"
"wait 1"
"speaker thripy"
"say this job gives me a headache!"
"model mainplayer shadowbro"
"checkpoint 34 on"
