"model mainplayer shadowbrostill"
"direction player tillie 2"
"sfx exclaim"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker tillie"
"say Hey! Come back with that!"
"move mainplayer y 116"
"direction player tillie 3"
"move mainplayer x 337"
"direction mainplayer 1"
"take spiderbroplush"
"warp object spiderbrodesk x 329"
"warp object spiderbrodesk y 101"
"warp object emptydesk x 1"
"warp object emptydesk y 1"
"direction player tillie 3"
"speaker tillie"
"say Thanks for returning it!"
"direction player tillie 1"
"move mainplayer y 142"
"wait 1"
"direction player tillie 3"
"sfx exclaim"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 1"
"direction player tillie 2"
"wait 1"
"direction player tillie 3"
"wait 1"
"speaker tillie"
"say What is wrong with my mind? Did I really think the antagonist was grey?"
"wait 1"
"direction player tillie 2"
"speaker tillie"
"say Guess I was mistaken! The protagonist is grey one!"
"direction mainplayer 1"
"speaker tillie"
"say I'm sorry for freaking out on you there! It has been a crazy day so far! I thought you were the evil spider!"
"direction player tillie 1"
"direction mainplayer 2"
"trigger 2 off"
"model mainplayer shadowbro"
"checkpoint 11 on"
"collision on"
