"ifcheckpoint 11"
"model mainplayer shadowbrostill"
"direction player tillie faceplayer"
"sfx exclaim"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker tillie"
"say Oh my! They even gave you an ID? This is too much!"
"direction player tillie 1"
"speaker tillie"
"model mainplayer shadowbro"
