"allowskip"
"collision off"
"ifpocket spiderbroplush"
"model mainplayer shadowbrostill"
"direction player tillie 2"
"sfx exclaim"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker tillie"
"say Hey! Come back with that!"
"move mainplayer y 116"
"direction player tillie 3"
"move mainplayer x 337"
"direction mainplayer 1"
"take shadowbroplush"
"warp object cubicle3desk x 329"
"warp object cubicle3desk y 101"
"warp object emptydesk x 1"
"warp object emptydesk y 1"
"direction player tillie 1"
"speaker tillie"
"say You don't need that! You're already that!"
"direction player tillie 1"
"trigger 2 off"
"model mainplayer shadowbro"
"direction mainplayer 2"
"collision on"
