"ifcheckpoint 11"
"model mainplayer shadowbrostill"
"direction player tillie faceplayer"
"sfx exclaim"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 308"
"warp object exclaim2 y 101"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 308"
"warp object exclaim1 y 101"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker tillie"
"say ..."
"say No way, no way, no way you just handed me a status update form!"
"direction player tillie 1"
"speaker tillie"
"say I need more sleep!"
"model mainplayer shadowbro"
