"remark Controls desk and shears in pipe!"
"ifcheckpoint 11"
"fade out"
"saving"
"map 9"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 2"
"warp object cubicle2desk x 1"
"warp object cubicle2desk y 1"
"warp object controldesk x 263"
"warp object controldesk y 101"
"warp object shears x 663"
"warp object shears y 336"
"model mainplayer shadowbro"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"fade in"
"collision on"
