"remark hammer gets charged. return to space - larry gone. beety here!"
"ifpocket emergancyhammercharged"
"fade out"
"terminaltext SYSTEM MESSAGE:, , One charge will be, dispensed to your, hammer!, Emergency use only!, 1"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 1"
"halt 1"
"fade in"
"give emergencyhammercharged"
"silenttake emergencyhammerflat"
"fade out"
"loading"
"map 10"
"model mainplayer spacebro"
"warp mainplayer y 116"
"warp mainplayer x 663"
"direction mainplayer 2"
"warp player spacemillie x 1"
"warp player spacemillie y 1"
"warp player spacebeety x 675"
"warp player spacebeety y 266"
"direction player spacebeety 2"
"warp player spacelarry x 1"
"warp player spacelarry y 1"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"warp
"halt 1"
"fade in"
