"allowskip"
"checkpoint 44 on"
"fade out"
"terminaltext OBJECT PROPERTIES, , Name: tuningfork.c, Type: Application, Size: 86k, Status: ENABLED!, 1"
"model mainplayer spacebrostill"
"warp mainplayer x 749"
"warp mainplayer y 222"
"direction mainplayer 4"
"fade in"
"sfx spacetuneroff"
"animate object spacetunerpodium1 spacetuner"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"give space-tunerzip"
"wait 1"
"direction mainplayer 3"
"sprint player spacelarry x 756"
"direction player spacelarry 4"
"wait 1"
"fade out"
"terminaltext USER MESSAGE:, I'm sick of you!, Get out of here!, , , , 1"
"fade in"
"checkpoint 43 off"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-tunerzip"
"hide space-tuner"
"hide space-mirror"
"remark Spiderbro desk and controls desk!"
"ifcheckpoint 13"
"ifcheckpoint 16"
"fade out"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 2"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"fade in"
