"ifpocket emergencyhammercharged"
"ifcheckpoint 44"
"ifcheckpoint 43"
"model mainplayer spacebrostill"
"collision off"
"move mainplayer y 116"
"move mainplayer x 663"
"direction mainplayer 1"
"collision on"
"warp player spacelarry y 106"
"warp player spacelarry x 550"
"sprint player spacelarry x 642"
"direction player spacelarry 3"
"direction mainplayer 4"
"wait 1"
"fade out"
"terminaltext USER MESSAGE:, , I'm not letting you, use that! You are, not trusted!, , 1"
"fade in"
"wait 1"
"sprint player spacelarry x 550"
"warp player spacelarry y 120"
"warp player spacelarry x 411"
"direction player spacelarry 2"
"direction mainplayer 2"
"model mainplayer spacebro"
