"remark space larry gone (before worm)"
"ifcheckpoint 41"
"fade out"
"terminaltext USER MESSAGE:, Hello mixtape hero!, I owe you one!, I'll sign that form, for you!, , 1"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 1"
"warp object openpc x 1"
"warp object openpc y 1"
"warp object usedpc x 686"
"warp object usedpc y 433"
"halt 1"
"fade in"
"give filledpermissionslip2"
"silenttake blankpermissionslip"
"fade out"
"loading"
"map 10"
"model mainplayer spacebro"
"warp mainplayer x 659"
"warp mainplayer y 264"
"direction mainplayer 2"
"warp player spacelarry x 1"
"warp player spacelarry y 1"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"halt 1"
"fade in"
"direction player spacemillie 2"
"checkpoint 41 on"
"giveaward 8"
