"fade out"
"terminaltext USER MESSAGE:, Hold up!, You don't get to block, me! I'm the one, blocking you! Go away!, , 1"
"fade in"
"collision off"
"model mainplayer spacebrostill"
"direction mainplayer 3"
"sprint player spacelarry x 601"
"warp player spacelarry x 767"
"warp player spacelarry y 214"
"warp object spacebarrier2closed x 1"
"warp object spacebarrier2closed y 1"
"warp object spacebarrier2open x 773"
"warp object spacebarrier2open y 176"
"direction player spacelarry 4"
"sfx spacebarrier"
"collision on"
"checkpoint 43 on"
"direction mainplayer 2"
"model mainplayer spacebro"
