"remark beety here! larry gone!"
"ifcheckpoint 35"
"model mainplayer spacebro"
"warp mainplayer x 659"
"warp mainplayer y 264"
"direction mainplayer 2"
"warp player spacemillie x 1"
"warp player spacemillie y 1"
"warp player spacebeety x 675"
"warp player spacebeety y 266"
"direction player spacebeety 2"
"warp player spacelarry x 1"
"warp player spacelarry y 1"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"halt 1"
"fade in"
"checkpoint 35 on"
