"ifpocket emergencyhammercharged"
"fade out"
"terminaltext SYSTEM MESSAGE:, , One charge will be, dispensed to your, hammer!, Emergency use only!, 1"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 1"
"warp object openpc x 1"
"warp object openpc y 1"
"warp object usedpc x 686"
"warp object usedpc y 433"
"halt 1"
"fade in"
"give emergencyhammercharged"
"silenttake emergencyhammerflat"
"fade out"
"loading"
"map 10"
"model mainplayer spacebro"
"warp mainplayer y 330"
"warp mainplayer x 247"
"direction mainplayer 2"
"warp player spacemillie x 1"
"warp player spacemillie y 1"
"warp player spacebeety x 675"
"warp player spacebeety y 266"
"direction player spacebeety 2"
"warp player spacelarry x 1"
"warp player spacelarry y 1"
"warp object spacetunerpodium1 x 1"
"warp object spacetunerpodium1 y 1"
"warp object spacetunerpodium2 x 722"
"warp object spacetunerpodium2 y 209"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"warp object spaceguardcrashed x 171"
"warp object spaceguardcrashed y 347"
"trigger 3 off"
"halt 1"
"fade in"
"checkpoint 55 on"
