"remark Spiderbro desk and controls desk!"
"ifcheckpoint 13"
"ifcheckpoint 16"
"fade out"
"saving"
"map 9"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 2"
"warp object cubicle2desk x 1"
"warp object cubicle2desk y 1"
"warp object controldesk x 263"
"warp object controldesk y 101"
"warp object cubicle3desk x 1"
"warp object cubicle3desk y 1"
"warp object spiderbrodesk x 329"
"warp object spiderbrodesk y 101"
"model mainplayer shadowbro"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 7 off"
"trigger 8 off"
"fade in"
