"ifcheckpoint 35"
"fade out"
"terminaltext DOWN THE BACK OF THE SOFA, , Welcome new user!, Take this free gift!, , , 1"
"ifpocket 1deathtarot"
"ifpocket 2deathtarot"
"loading"
"map 9"
"model mainplayer shadowbro"
"warp mainplayer x 693"
"warp mainplayer y 450"
"direction mainplayer 1"
"warp object openpc x 1"
"warp object openpc y 1"
"warp object usedpc x 686"
"warp object usedpc y 433"
"halt 1"
"fade in"
"give 1deathtarot"
"fade out"
"loading"
"map 10"
"ifcheckpoint 13"
"ifcheckpoint 44"
"model mainplayer spacebro"
"warp mainplayer x 659"
"warp mainplayer y 264"
"direction mainplayer 2"
"halt 1"
"fade in"
"checkpoint 35 on"
