"ifcheckpoint 44"
"model mainplayer spacebrostill"
"collision off"
"move mainplayer y 116"
"move mainplayer x 663"
"direction mainplayer 1"
"collision on"
"sprint player spacelarry y 106"
"sprint player spacelarry x 674"
"direction player spacelarry 4"
"direction mainplayer 3"
"wait 1"
"fade out"
"terminaltext USER MESSAGE:, , I'm not letting you, use that! You are, not trusted!, , 1"
"fade in"
"wait 1"
"sprint player spacelarry x 767"
"sprint player spacelarry y 214"
"direction player spacelarry 2"
"direction mainplayer 2"
"model mainplayer spacebro"
