"fade out"
"terminaltext SYSTEM MESSAGE:, , Element does not accept, connection requests!, , , 3"
"collision off"
"model mainplayer spacebro2frozen"
"warp player clearbro x 315"
"warp player clearbro y 232"
"fade in"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"sprint mainplayer x 343"
"direction mainplayer 4"
"warp player clearbro x 322"
"warp player clearbro y 240"
"sfx spacezapoff"
"animate player clearbro castmirror"
"warp object spacemirror x 322"
"warp object spacemirror y 240"
"warp player clearbro x 317"
"warp player clearbro y 232"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp object fauxspaceguardright x 307"
"warp object fauxspaceguardright y 241"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"sprint object fauxspaceguardright x 287"
"warp player spaceguard1 x 287"
"warp player spaceguard1 y 241"
"direction player spaceguard1 3"
"warp object fauxspaceguardright x 1"
"warp object fauxspaceguardright y 1"
"sfx spacezapoff"
"animate object spacemirror uncastmirror"
"warp object spacemirror x 1"
"warp object spacemirror y 1"
"sprint player spaceguard1 x 247"
"warp player spaceguard1 x 1"
"warp player spaceguard1 y 1"
"warp object spaceguardcrashed x 171"
"warp object spaceguardcrashed y 347"
"model mainplayer spacebro"
"trigger 3 off"
"checkpoint 47 on"
"collision on"
