"collision off"
"model mainplayer spiderbrostill"
"move mainplayer x 536"
"move mainplayer y 833"
"direction mainplayer 3"
"move player mysterybug y 825"
"move player mysterybug x 543"
"direction player mysterybug 4"
"speaker mysterybug"
"say There is another conclusion! You should try again!"
"speaker mysterybug"
"say A scrub down will keep you going!"
"sfx decontamination"
"animate mainplayer brodecon2"
"model mainplayer shadowbrostill"
"animate mainplayer brodecon"
"control pockets on"
"move player mysterybug x 560"
"move player mysterybug y 814"
"direction player mysterybug 2"
"trigger 1 off"
"checkpoint all off"
"collision on"
"model mainplayer shadowbro"
