"remark new game plus!"
"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 829"
"move mainplayer x 760"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.5"
"fade out"
"loading"
"map 32"
"warp mainplayer x 671"
"warp mainplayer y 808"
"direction mainplayer 2"
"pilot introtracks1-(nocull) on"
"warp player introtracksend(NOCULL) x -3"
"warp player introtracksend(NOCULL) y 500"
"warp object introcart2 x 649"
"warp object introcart2 y 789"
"warp object introcart1 x 1"
"warp object introcart1 y 1"
"silenttake all"
"silentgive secretcheatsheet"
"silenttake idpart1"
"silenttake idpart2"
"silenttake staffid"
"checkpoint all off"
"halt 1"
"fade in"
"wait 0.5"
"warp object shadowbrostiller2 x 665"
"warp object shadowbrostiller2 y 600"
"sprint object shadowbrostiller2 y 808"
"model mainplayer shadowbrostill"
"warp object shadowbrostiller2 x 1"
"warp object shadowbrostiller2 y 1"
"wait 0.5"
"resetsavetime"
"sfx cartstop"
"wait 0.5"
"direction mainplayer 3"
"warp object introcart1 x 649"
"warp object introcart1 y 789"
"warp object introcart2 x 1"
"warp object introcart2 y 1"
"sfxloop train"
"move player introtracksend(NOCULL) x -995"
"sfxstop"
"map 2"
"sfx cartstop"
"warp mainplayer x 236"
"warp mainplayer y 308"
"direction mainplayer 3"
"wait 1"
"move mainplayer y 278"
"move mainplayer x 300"
"direction mainplayer 2"
"model mainplayer shadowbro"
"collision on"
