"remark worm munches you"
"collision off"
"halttimed"
"model mainplayer shadowbrostill"
"direction mainplayer 4"
"animate object wormstunned wormarm"
"warp object wormright2 x 598"
"warp object wormright2 y 480"
"warp object wormstunned x 1"
"warp object wormstunned y 1"
"animate object wormright2 wormmoves"
"warp object wormright2 x 622"
"animate object wormright2 wormmoves"
"warp object wormright2 x 648"
"model mainplayer clearbro"
"animate object wormright2 wormeatsbro"
"warp object wormright2 x 680"
"wait 0.1"
"warp object wormright2 x 653"
"animate object wormright2 wormmoves2"
"warp object wormright2 x 626"
"animate object wormright2 wormmoves2"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 33 1"
"savevalue 33"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
