"remark worm chomps you"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"animate object wormstunned wormarm"
"warp object wormright2 x 598"
"warp object wormright2 y 480"
"warp object wormstunned x 1"
"warp object wormstunned y 1"
"model mainplayer clearbro"
"animate object wormright2 wormeatsbro"
"warp object wormright2 x 632"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 33 1"
"savevalue 33"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
