"remark you have beaten the game!"
"wait 1"
"fade out"
"loading"
"map 55"
"warp mainplayer x 500"
"warp mainplayer y 500"
"model mainplayer shadowbrostill2"
"direction mainplayer 2"
"control up on"
"control down on"
"halt 1"
"fade in"
"sprint mainplayer y 700"
"warp player clearbro x 487"
"warp player clearbro y 684"
"model mainplayer clearbro"
"sfx ttt"
"animate player clearbro timeloop"
"wait 1"
"fade out"
"loading"
"map 56"
"warp mainplayer x 386"
"warp mainplayer y 502"
"warp player clearbro x 373"
"warp player clearbro y 484"
"silenttake t-card"
"silenttake staffid"
"silenttake chargedhammerandchisel"
"silenttake ttt"
"silenttake pinkentitykey"
"silenttake greenentitykey"
"silenttake blueentitykey"
"silenttake cheatsheet5"
"silenttake officerom"
"silenttake metalpins"
"silenttake rompart"
"silenttake gluestick"
"halt 1"
"fade in"
"sfx ttt"
"animate player clearbro shadowbrobegins"
"model mainplayer shadowbro"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"trigger 3 off"
"giveaward 24"
