"remark YOU WIN!!!"
"checkpoint 29 on"
"halttimed"
"collision off"
"model mainplayer shadowbrostill"
"warp player clearbro x 658"
"warp player clearbro y 486"
"animate player clearbro hammerleft"
"sfx hammer"
"sfx droidbridge"
"animate object wormstunned wormdeath2"
"sfx wormdeath"
"warp object wormstunned x 1"
"warp object wormstunned y 1"
"sfx waterhit"
"warp player clearbro x 669"
"warp player clearbro y 450"
"model mainplayer clearbro"
"animate player clearbro broblast"
"ifpocket ttt"
"remark psyche! actually you just drown!"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 36 1"
"savevalue 36"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
