"remark you have chosen death!"
"allowskip"
"halttimed"
"collision off"
"model mainplayer spiderbrostill"
"move mainplayer x 362"
"direction mainplayer 1"
"wait 0.3"
"model mainplayer clearbro"
"warp player clearbro x 337"
"warp player clearbro y 402"
"animate player clearbro bigdoorexit"
"fade out"
"loading"
"map 41"
"warp mainplayer x 175"
"warp mainplayer y 72"
"halt 1"
"fade in"
"warp player clearbro x 205"
"warp player clearbro y 93"
"animate player clearbro bigdoorenter"
"warp player spiderbrobk x 224"
"warp player spiderbrobk y 129"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 0.3"
"move player spiderbrobk x 121"
"move mainplayer x 81"
"warp player spiderbrobk x 500"
"warp player spiderbrobk y 500"
"warp player deadbro2 x 121"
"warp player deadbro2 y 129"
"move player deadbro2 x 19"
"animate player deadbro2 xraydeath"
"warp object brodeath9 x 19"
"warp object brodeath9 y 129"
"warp player deadbro2 x 500"
"warp player deadbro2 y 500"
"wait 5"
"music file nothing"
"effects off"
"showimage brodeath9"
"effects on"
"collision on"
"control pockets on"
"loadgame"
