"model mainplayer spiderbrostill"
"move mainplayer y 451"
"move mainplayer x 527"
"direction mainplayer 3"
"warp player clearbro x 521"
"warp player clearbro y 434"
"animate player clearbro purplehamright"
"sfx hammer"
"warp object purplehole4 x 536"
"warp object purplehole4 y 441"
"warp object purplecrack3 x 1"
"warp object purplecrack3 y 1"
"wait 0.3"
"animate player clearbro purplehamright"
"sfx hammer"
"warp object purplehole5 x 536"
"warp object purplehole5 y 441"
"warp object purplehole4 x 1"
"warp object purplehole4 y 1"
"wait 0.3"
"animate player clearbro purplehamright"
"sfx hammer"
"warp object purplehole6 x 536"
"warp object purplehole6 y 441"
"warp object purplehole5 x 1"
"warp object purplehole5 y 1"
"wait 0.3"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"checkpoint 43 on"
"model mainplayer spiderbro"
