"remark fence broken"
"ifcheckpoint 8"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 16"
"model mainplayer shadowbro"
"warp mainplayer x 604"
"warp mainplayer y 454"
"direction mainplayer 2"
"warp object shadowbars3 x 439"
"warp object shadowbars3 y 534"
"warp object shadowbars1 x 1"
"warp object shadowbars1 y 1"
"warp object shadowbednoladder x 441"
"warp object shadowbednoladder y 553"
"warp object shadowbed x 1"
"warp object shadowbed y 1"
"pilot frontbottlerobot on"
"warp player frontbottlerobot y 533"
"halt 1"
"fade in"
"pilot frontbottlerobot off"
