"remark you cannot open the pink crack!"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 184"
"move mainplayer x 588"
"direction mainplayer 3"
"warp player clearbro y 167"
"warp player clearbro x 582"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"wait 0.3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"direction mainplayer 2"
"speaker mainplayer"
"say This crack is too strong!"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"checkpoint 56 off"
"model mainplayer shadowbro"
"collision on"
