"remark fence broken and cooker and pan on!"
"ifcheckpoint 11"
"ifcheckpoint 58"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 16"
"model mainplayer shadowbro"
"warp mainplayer x 604"
"warp mainplayer y 454"
"direction mainplayer 2"
"pilot frontbottlerobot on"
"warp player frontbottlerobot y 533"
"warp object shadowcookerpanon x 265"
"warp object shadowcookerpanon y 524"
"warp object shadowcookerpan x 1"
"warp object shadowcookerpan y 1"
"warp object shadowbars3 x 439"
"warp object shadowbars3 y 534"
"warp object shadowbars1 x 1"
"warp object shadowbars1 y 1"
"halt 1"
"fade in"
"pilot frontbottlerobot off"
