"remark default shadow room"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 184"
"move mainplayer x 574"
"direction mainplayer 1"
"wait 0.1"
"collision on"
"ifcheckpoint 7"
"ifcheckpoint 57"
"ifcheckpoint 58"
"pilot nobottlerobot on"
"speaker mainplayer"
"say It is a grey hole!"
"speaker mainplayer"
"say I will jump in!"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 16"
"model mainplayer shadowbro"
"warp mainplayer x 604"
"warp mainplayer y 454"
"pilot frontbottlerobot on"
"warp player frontbottlerobot y 533"
"direction mainplayer 2"
"halt 1"
"fade in"
"checkpoint 7 on"
"pilot frontbottlerobot off"
