"remark you can open the white crack!"
"ifcheckpoint 60"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer y 184"
"move mainplayer x 646"
"direction mainplayer 3"
"warp player clearbro y 167"
"warp player clearbro x 640"
"animate player clearbro hammerright"
"sfx hammer"
"warp object portalwall2hammer1 x 553"
"warp object portalwall2hammer1 y 160"
"warp object portalwall2 x 1"
"warp object portalwall2 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object portalwall2hammer2 x 553"
"warp object portalwall2hammer2 y 160"
"warp object portalwall2hammer1 x 1"
"warp object portalwall2hammer1 y 1"
"wait 0.3"
"animate player clearbro hammerright"
"sfx hammer"
"warp object portalwall3 x 553"
"warp object portalwall3 y 160"
"warp object portalwall2hammer2 x 1"
"warp object portalwall2hammer2 y 1"
"wait 0.3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"direction mainplayer 2"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"checkpoint 56 off"
"checkpoint 60 on"
"model mainplayer shadowbro"
"collision on"
