"allowskip"
"speaker helpgirl"
"say Oof level 10! That's a tough one!"
"speaker helpgirl"
"say I'd hate to spoil that one for you, you'd feel much better if you figured it out yourself!"
"speaker helpgirl"
"say I'll give you a clue! To get the fans powered you must make sure you do the following:"
"speaker helpgirl"
"say Step one: Find a way to fix both fans!"
"speaker helpgirl"
"say Step two: Find a way to lubricate both fans!"
"speaker helpgirl"
"say Step three: Make sure the Shadowbro cannot escape the fan room!"
"speaker helpgirl"
"say Step four: Power on the fans!"
"speaker helpgirl"
"say Hope that helps! Have fun figuring it out!"
"fade out"
"terminalnoboot spidergame"
