"allowskip"
"collision off"
"move mainplayer y 500"
"move mainplayer x 462"
"direction mainplayer 2"
"model mainplayer shadowbrostill"
"wait 0.5"
"sfx exclaim"
"warp object exclaim1 x 526"
"warp object exclaim1 y 444"
"wait 0.3"
"warp object exclaim2 x 526"
"warp object exclaim2 y 444"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 526"
"warp object exclaim1 y 444"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 526"
"warp object exclaim2 y 444"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 526"
"warp object exclaim1 y 444"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"speaker hercules"
"say Oh no!"
"sprint player hercules x 430"
"sprint player hercules y 492"
"direction player hercules 3"
"direction mainplayer 4"
"speaker hercules"
"say You shouldn't be here! The robot is broken! You are still irradiated!"
"direction player hercules 4"
"speaker hercules"
"say Whatever you do, do not go back through that scanner! You will die!"
"direction player hercules 3"
"speaker hercules"
"say If you're off to Assembly you'll have to take the service elevator at the end of the tracks... though..."
"speaker hercules"
"say ...I wouldn't do that either, you're likely to get hit by a minecart!"
"wait 3"
"speaker hercules"
"say A bug of few words aren't you? You must be the recent demotion from Design!"
"speaker hercules"
"say Not sure what you can do though, this department is mostly automated these days! It's not really the mining powerhouse it used to be! Not since we found those damn cracks at least!"
"speaker hercules"
"say Just keep away from the robots! Administration frown upon the blocking of their routes!"
"move player hercules x 430"
"direction player hercules 3"
"speaker hercules"
"say Oh, and I'd keep away from Sawyer if I were you! He can be a bit... stair-y..."
"direction mainplayer 2"
"sprint player hercules y 453"
"sprint player hercules x 515"
"direction player hercules 2"
"trigger 7 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 9 on"
"model mainplayer shadowbro"
"collision on"
