"ifcheckpoint 11"
"remark pushed in!"
"fade out"
"loading"
"map 16"
"warp mainplayer x 604"
"warp mainplayer y 454"
"direction mainplayer 1"
"pilot frontbottlerobot on"
"warp player frontbottlerobot y 445"
"warp object shadowcookerpanon x 265"
"warp object shadowcookerpanon y 524"
"warp object shadowcookerpan x 1"
"warp object shadowcookerpan y 1"
"warp object shadowbars3 x 439"
"warp object shadowbars3 y 534"
"warp object shadowbars1 x 1"
"warp object shadowbars1 y 1"
"warp object shadowbednoladder x 441"
"warp object shadowbednoladder y 553"
"warp object shadowbed x 1"
"warp object shadowbed y 1"
"halt 1"
"fade in"
"collision on"
"pilot frontbottlerobot off"
