"move player shadowbrostill x 539"
"wait 1"
"warp object cutsceneminecarttrain1 x 478"
"warp object cutsceneminecarttrain1 y 469"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object minecartbottles x 1"
"warp object minecartbottles y 1"
"warp object minecartempty1 x 1"
"warp object minecartempty1 y 1"
"warp object minecartempty2 x 1"
"warp object minecartempty2 y 1"
"warp object minecartempty3 x 1"
"warp object minecartempty3 y 1"
"warp object minecartempty4 x 1"
"warp object minecartempty4 y 1"
"warp object minecartempty5 x 1"
"warp object minecartempty5 y 1"
"move object cutsceneminecarttrain1 x 488"
"sprint object cutsceneminecarttrain1 x 750"
"fade out"
"loading"
"map 30"
"model mainplayer shadowbro"
"warp mainplayer x 500"
"warp mainplayer y 572"
"halt 1"
"fade in"
"collision on"
