"fade out"
"loading"
"model mainplayer shadowbrostill"
"warp mainplayer x 532"
"warp mainplayer y 486"
"direction mainplayer 2"
"halt 1"
"fade in"
"wait 1"
"move mainplayer x 545"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"move mainplayer x 556"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"speaker mainplayer"
"say This is going to take a while!"
"move mainplayer x 580"
"direction mainplayer 2"
"sfx oil"
"wait 1"
"fade out"
"loading"
"warp mainplayer x 556"
"warp mainplayer y 504"
"direction mainplayer 1"
"halt 1"
"fade in"
"sfx oil"
"wait 1"
"move mainplayer x 545"
"direction mainplayer 1"
"sfx oil"
"wait 1"
"move mainplayer x 534"
"direction mainplayer 1"
"sfx oil"
"wait 1"
"direction mainplayer 2"
"speaker mainplayer"
"say Phew! That used up all of my oil!"
"take oilcan"
"checkpoint 61 on"
