"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 754"
"move mainplayer y 472"
"move mainplayer x 536"
"move mainplayer y 486"
"direction mainplayer 2"
"take ladder"
"warp player shadowbrostill x 530"
"warp player shadowbrostill y 478"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 0.3"
"backmove player shadowbrostill y 470"
"direction player shadowbrostill 2"
"move player shadowbrostill y 478"
"wait 1"
"move player shadowbrostill x 539"
"sfx cartstop"
"wait 1"
"warp object cutsceneminecarttrain1 x 478"
"warp object cutsceneminecarttrain1 y 469"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp object minecartbottles x 1"
"warp object minecartbottles y 1"
"warp object minecartempty1 x 1"
"warp object minecartempty1 y 1"
"warp object minecartempty2 x 1"
"warp object minecartempty2 y 1"
"warp object minecartempty3 x 1"
"warp object minecartempty3 y 1"
"warp object minecartempty4 x 1"
"warp object minecartempty4 y 1"
"warp object minecartempty5 x 1"
"warp object minecartempty5 y 1"
"sfxloop train"
"move object cutsceneminecarttrain1 x 488"
"sprint object cutsceneminecarttrain1 x 750"
"fade out"
"sfxstop"
"loading"
"map 30"
"model mainplayer shadowbro"
"warp mainplayer x 500"
"warp mainplayer y 558"
"direction mainplayer 3"
"control up off"
"control down off"
"halt 1"
"fade in"
"collision on"
"timedscript wormappears 5"
