"ifcheckpoint 62"
"allowskip"
"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 754"
"move mainplayer y 472"
"move mainplayer x 536"
"move mainplayer y 486"
"direction mainplayer 2"
"take ladder"
"warp player shadowbrostill x 530"
"warp player shadowbrostill y 478"
"direction player shadowbrostill 2"
"model mainplayer clearbro"
"wait 0.3"
"backmove player shadowbrostill y 470"
"direction player shadowbrostill 2"
"move player shadowbrostill y 478"
"wait 1"
"warp player clearbro x 478"
"warp player clearbro y 469"
"sfx wormpoke"
"animate player clearbro cartworm3"
"warp object cartworm2 x 478"
"warp object cartworm2 y 469"
"warp object minecartbottles x 1"
"warp object minecartbottles y 1"
"warp player clearbro x 520"
"warp player clearbro y 458"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player clearbro y 478"
"warp player clearbro x 530"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro wormydeath3"
"warp object brodeath5 x 530"
"warp object brodeath5 y 464"
"warp player clearbro x 478"
"warp player clearbro y 469"
"warp object minecartbottles x 478"
"warp object minecartbottles y 479"
"warp object cartworm2 x 1"
"warp object cartworm2 y 1"
"sfx wormpoke"
"animate player clearbro cartworm4"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 22 1"
"savevalue 22"
"music file nothing"
"effects off"
"showimage brodeath5"
"effects on"
"collision on"
"loadgame"
