"remark default space"
"ifholding shadowfloppy"
"terminaltext PC-SPACE, , Stay Vigilant!, Press space to launch!, , , 1"
"loading"
"collision off"
"model mainplayer clearbro"
"hide all"
"show disconnect3"
"show space-blindeye"
"show space-tuner"
"show space-mirror"
"show space-antivirus"
"show space-sudo"
"ifcheckpoint 16"
"map 14"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"collision on"
