"remark crystal has been smashed! sudo is loose!"
"map 14"
"warp mainplayer x 129"
"warp mainplayer y 142"
"direction mainplayer 2"
"warp object spacepodium2 x 118"
"warp object spacepodium2 y 143"
"warp object spacepodium1 x 1"
"warp object spacepodium1 y 1"
"warp player spacesawyer x 1"
"warp player spacesawyer y 1"
"warp object spacecrystal x 1"
"warp object spacecrystal y 1"
"warp object spacenocrystal x 462"
"warp object spacenocrystal y 393"
"halt 1"
"fade in"
"sfx pcspaceconnect"
"animate mainplayer brospacein"
"model mainplayer spacebro"
"move mainplayer y 156"
"warp object spacepodium1 x 118"
"warp object spacepodium1 y 143"
"warp object spacepodium2 x 1"
"warp object spacepodium2 y 1"
"collision on"
