"model mainplayer shadowbrostill"
"direction player plumie faceplayer"
"speaker plumie"
"say You have enough points collected for our promotional flatpack wrench!"
"takecurrency 1500"
"give wrench"
"speaker plumie"
"say Oh darling! You've been very naughty haven't you?"
"speaker plumie"
"say Our records show evidence of fraud!"
"speaker plumie"
"say I am forced to confiscate your points card! My wings are tied!"
"take currency"
"speaker plumie"
"say I'll let you keep the wrench but only because you're so cute!"
"speaker plumie"
"say Happy Shopper, where your happiness comes first!"
"direction player plumie 2"
"model mainplayer shadowbro"
"checkpoint 59 on"
