"ifcheckpoint 5"
"ifcheckpoint 59"
"model mainplayer shadowbrostill"
"direction player plumie faceplayer"
"speaker plumie"
"say Well well!"
"speaker plumie"
"say What do we have here? A cute bug with a circular figure?"
"speaker plumie"
"say You must not go anywhere! I know just the outfit for you! Our wonder dress 4000 would hide those load-bearing hips and compliment your long legs!"
"speaker plumie"
"say It also changes colour depending on your feelings which I must say is very, very, in right now!"
"speaker plumie"
"say Happy Shopper, where your happiness comes first!"
"direction player plumie 2"
"model mainplayer shadowbro"
"checkpoint 5 on"
