"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 208"
"move mainplayer x 722"
"direction mainplayer 3"
"direction player sawyer 4"
"sfx exclaim"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"move player sawyer y 201"
"move player sawyer x 727"
"direction player sawyer 4"
"speaker sawyer"
"say Hey! Y- you're... t- the shadow sp- spider?"
"wait 1"
"speaker sawyer"
"say I- I- I mean you're..."
"wait 1"
"direction player sawyer 3"
"speaker sawyer"
"say Hm... no I- I'm certain the sh- shadow spider got... uh.... absorbed?"
"wait 1"
"direction player sawyer 4"
"speaker sawyer"
"say So- so- so th- this is an outfit?"
"wait 1"
"speaker sawyer"
"say Some- something promotional for th- the sequel?"
"wait 1"
"speaker sawyer"
"say It is un- uncanny! Great quality on that fabric! Le- lets have a feel!"
"move player sawyer x 725"
"backmove player sawyer x 727"
"wait 1"
"direction player sawyer 3"
"wait 1"
"direction player sawyer 4"
"wait 1"
"direction player sawyer 3"
"wait 1"
"direction player sawyer 4"
"speaker sawyer"
"say um... anyway I- I got work t- to do and all that..."
"backmove player sawyer x 748"
"wait 2"
"sprint player sawyer y 188"
"direction player sawyer 1"
"trigger 8 off"
"checkpoint 1 on"
"collision on"
"model mainplayer shadowbro"
