"ifcheckpoint 16"
"ifcheckpoint 44"
"direction player sawyer 2"
"sfx exclaim"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"direction mainplayer 1"
"speaker sawyer"
"say H- hey! Don't d- do that!"
"speaker sawyer"
"say I- I've al- already had to p- p- patch the n- network security t- thanks to a mir- mirror v- virus being used to by- bypass my g- guard utility!"
"direction player sawyer 1"
"direction mainplayer 2"
