"ifcheckpoint 47"
"take t-card"
"warp object server2 x 747"
"warp object server2 y 235"
"warp object server1 x 1"
"warp object server1 y 1"
"wait 3"
"direction mainplayer 2"
"speaker mainplayer"
"say the machine accepted my t-card! maybe it did something?"
"direction mainplayer 1"
"give t-card"
"silentgive space-antivirus"
"hide space-antivirus"
"warp object server1 x 747"
"warp object server1 y 235"
"warp object server2 x 1"
"warp object server2 y 1"
"direction mainplayer 2"
"checkpoint 47 on"
"checkpoint 90 on"
