"ifcheckpoint 16"
"ifcheckpoint 44"
"direction player sawyer 2"
"sfx exclaim"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim2 x 760"
"warp object exclaim2 y 181"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"wait 0.3"
"warp object exclaim1 x 760"
"warp object exclaim1 y 181"
"warp object exclaim2 x 1"
"warp object exclaim2 y 1"
"wait 0.3"
"warp object exclaim1 x 1"
"warp object exclaim1 y 1"
"direction mainplayer 1"
"speaker sawyer"
"say H- hey! Don't t- touch that!"
"speaker sawyer"
"say A w- wh- whole world c- could va- va- vanish!"
"direction player sawyer 1"
"direction mainplayer 2"
