"allowskip"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 472"
"move mainplayer x 490"
"direction mainplayer 2"
"warp player clearbro x 478"
"warp player clearbro y 469"
"sfx wormpoke"
"animate player clearbro cartworm1"
"warp object minecartworm x 478"
"warp object minecartworm y 469"
"warp object minecartbottles x 1"
"warp object minecartbottles y 1"
"warp player clearbro x 495"
"warp player clearbro y 458"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp player clearbro y 464"
"warp player clearbro x 471"
"model mainplayer clearbro"
"animate player clearbro wormydeath2"
"warp object brodeath6 x 471"
"warp object brodeath6 y 464"
"warp player clearbro x 478"
"warp player clearbro y 469"
"warp object minecartbottles x 478"
"warp object minecartbottles y 479"
"warp object minecartworm x 1"
"warp object minecartworm y 1"
"sfx wormpoke"
"animate player clearbro cartworm2"
"wait 5"
"music file nothing"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 22 1"
"savevalue 22"
"effects off"
"showimage brodeath6"
"effects on"
"collision on"
"loadgame"

