"model mainplayer shadowbrostill"
"move mainplayer y 444"
"move mainplayer x 599"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 47"
"pilot movingminecart on"
"warp mainplayer x 599"
"warp mainplayer y 450"
"direction mainplayer 2"
"warp object clothesrack x 568"
"warp object clothesrack y 520"
"warp object tttstand x 1"
"warp object tttstand y 1"
"warp object purplecrack1 x 1"
"warp object purplecrack1 y 1"
"warp object purplehole3 x 595"
"warp object purplehole3 y 435"
"model mainplayer shadowbro"
"halt 1"
"fade in"
