"remark dead robot + battery"
"collision off"
"model mainplayer shadowbrostill"
"move mainplayer y 533"
"move mainplayer x 516"
"direction mainplayer 2"
"take subbattery"
"sfx roboton"
"animate object deadrobot deadrobot"
"warp player robot x 505"
"warp player robot y 529"
"direction player robot 2"
"warp object deadrobot x 1"
"warp object deadrobot y 1"
"wait 1"
"direction mainplayer 4"
"move player robot x 462"
"direction player robot 2"
"direction mainplayer 2"
"model mainplayer shadowbro"
"collision on"
