"remark DEFAULT EYE.C KICK"
"collision off"
"checkpoint 100 off"
"model mainplayer spacebrostill"
"warp object spaceeyearmed x 223"
"warp object spaceeyearmed y 91"
"warp object spaceeyeball x 1"
"warp object spaceeyeball y 1"
"warp player clearbro x 261"
"warp player clearbro y 91"
"animate player clearbro spaceeyeshoot1"
"warp object spaceeyebeam x 261"
"warp object spaceeyebeam y 91"
"model mainplayer clearbro"
"sfx pcspacedisconnect"
"animate mainplayer brospaceout"
"animate object spaceeyebeam spaceeyeshoot2"
"warp object spaceeyebeam x 1"
"warp object spaceeyebeam y 1"
"warp object spaceeyeball x 223"
"warp object spaceeyeball y 91"
"warp object spaceeyearmed x 1"
"warp object spaceeyearmed y 1"
"fade out"
"loading"
"map 4"
"model mainplayer shadowbro"
"warp mainplayer x 509"
"warp mainplayer y 604"
"direction mainplayer 1"
"show all"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"ifcheckpoint 18"
"ifcheckpoint 19"
"warp player larry x 645"
"warp player larry y 473"
"direction player larry 1"
"warp object barrierclosed x 1"
"warp object barrierclosed y 1"
"warp object barrieropen x 669"
"warp object barrieropen y 607"
"warp object openpc x 502"
"warp object openpc y 587"
"warp object usedpc x 644"
"warp object usedpc y 463"
"warp object ruineddesk x 550"
"warp object ruineddesk y 589"
"warp object workdesk x 1"
"warp object workdesk y 1"
"warp player cattie x 683"
"warp player cattie y 543"
"direction player cattie 2"
"pilot larry on"
"fade in"
"direction mainplayer 2"
"collision on"
