"collision off"
"direction mainplayer 2"
"model mainplayer spacebrofrozen"
"pilot spaceguard1 on"
"sprint player spaceguard1 x 237"
"direction player spaceguard1 2"
"animate player spaceguard1 spaceguardarm"
"direction player spaceguard2 2"
"warp player spaceguard2 x 237"
"warp player spaceguard2 y 204"
"warp player spaceguard1 x 1"
"warp player spaceguard1 y 1"
"warp player clearbro x 219"
"warp player clearbro y 183"
"wait 1"
"sprint player spaceguard2 y 186"
"direction player spaceguard2 1"
"sfx spaceblock"
"animate player clearbro spaceblock"
"sprint mainplayer y 164"
"direction mainplayer 2"
"sprint player spaceguard2 y 204"
"animate player spaceguard2 spaceguardarm"
"warp player spaceguard1 x 237"
"warp player spaceguard1 y 204"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 1"
"pilot spaceguard1 off"
"model mainplayer spacebro"
"collision on"
"ifcheckpoint 100"
"warp object glitchblock x 122"
"warp object glitchblock y 160"
