"remark DEPLOYS WORM!!!!"
"collision off"
"music control stop"
"fade out"
"sfx error"
"terminaltext OBJECT PROPERTIES, , Name: holidayphotos.c, Type: UNKNOWN, Size: ?, Status: UNKNOWN, 3"
"warp mainplayer x 143"
"warp mainplayer y 166"
"direction mainplayer 4"
"model mainplayer spacebrostill"
"pilot spaceguard1 on"
"warp player spaceguard1 x 237"
"warp player spaceguard1 y 204"
"direction player spaceguard1 2"
"fade in"
"direction player spacebug 3"
"sprint player spacebug x 153"
"direction mainplayer 3"
"direction player spacebug 3"
"direction player spacebrostill 3"
"warp player clearbro x 153"
"warp player clearbro y 150"
"warp player spacebrostill x 136"
"warp player spacebrostill y 158"
"model mainplayer clearbro"
"sprint mainplayer x 191"
"sfx backdoor"
"animate player clearbro castbackdoor"
"warp object backdoor x 176"
"warp object backdoor y 153"
"wait 1"
"warp object dooropen1 x 176"
"warp object dooropen1 y 153"
"warp object backdoor x 1"
"warp object backdoor y 1"
"wait 1"
"warp object dooropen2 x 176"
"warp object dooropen2 y 153"
"warp object dooropen1 x 1"
"warp object dooropen1 y 1"
"warp player clearbro x 176"
"warp player clearbro y 146"
"wait 1"
"music control cut on"
"music file worm"
"sfx wormslap1"
"animate player clearbro wormbegins"
"warp object doorworm x 176"
"warp object doorworm y 146"
"animate player spaceguard1 spaceguardarm"
"direction player spaceguard2 2"
"warp player spaceguard2 x 237"
"warp player spaceguard2 y 204"
"warp player spaceguard1 x 1"
"warp player spaceguard1 y 1"
"warp player clearbro x 227"
"warp player clearbro y 152"
"wait 1"
"sprint player spaceguard2 y 162"
"direction player spaceguard2 4"
"sprint player spaceguard2 x 231"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"wait 1"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"wait 1"
"warp object spaceguardend x 231"
"warp object spaceguardend y 162"
"warp player spaceguard2 x 1"
"warp player spaceguard2 y 1"
"warp player clearbro x 176"
"warp player clearbro y 147"
"wait 1"
"warp object spaceguardend x 1"
"warp object spaceguardend y 1"
"warp object doorworm x 1"
"warp object doorworm y 1"
"animate player clearbro wormeatsspaceguard"
"warp object wormright1 x 194"
"warp object wormright1 y 147"
"wait 1"
"animate object wormright1 wormarm"
"warp object wormright2 x 194"
"warp object wormright2 y 147"
"warp object wormright1 x 1"
"warp object wormright1 y 1"
"warp player clearbro x 262"
"warp player clearbro y 154"
"wait 1"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player clearbro x 220"
"warp player clearbro y 157"
"sfx spaceblock"
"animate player clearbro spaceblock"
"warp player clearbro y 172"
"sfx spaceblock"
"animate player clearbro spaceblock2"
"warp player clearbro x 262"
"warp player clearbro y 154"
"wait 0.5"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"warp player clearbro x 220"
"warp player clearbro y 157"
"sfx spaceblock"
"animate player clearbro spaceblock"
"warp player clearbro y 172"
"sfx spaceblock"
"animate player clearbro spaceblock2"
"animate object wormright2 wormescapes1"
"warp object wormright2 x 1"
"warp object wormright2 y 1"
"music control cut off"
"music file pc-space"
"wait 0.5"
"warp object dooropen1 x 176"
"warp object dooropen1 y 153"
"warp object dooropen2 x 1"
"warp object dooropen2 x 1"
"wait 0.5"
"warp object backdoor x 176"
"warp object backdoor y 153"
"warp object dooropen1 x 1"
"warp object dooropen1 y 1"
"wait 0.5"
"warp player clearbro x 153"
"warp player clearbro y 150"
"warp object backdoor x 1"
"warp object backdoor y 1"
"sfx backdoor"
"animate player clearbro uncastbackdoor"
"direction player spacebug 2"
"wait 0.5"
"animate player spacebug spacebugescapes"
"warp player spacebug x 1"
"warp player spacebug y 1"
"sprint mainplayer x 143"
"checkpoint 99 on"
"model mainplayer spacebro"
"direction mainplayer 2"
"warp player spacebrostill x 1"
"warp player spacebrostill y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"trigger 1 off"
"collision on"
