"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 508"
"move mainplayer y 480"
"direction mainplayer 4"
"warp player clearbro x 490"
"warp player clearbro y 463"
"animate player clearbro hammerleft"
"sfx hammer"
"warp object yellowhole1 x 488"
"warp object yellowhole1 y 475"
"warp object yellowcrack x 1"
"warp object yellowcrack y 1"
"wait 0.2"
"animate player clearbro hammerleft"
"sfx hammer"
"warp object yellowhole2 x 488"
"warp object yellowhole2 y 475"
"warp object yellowhole1 x 1"
"warp object yellowhole1 y 1"
"wait 0.2"
"animate player clearbro hammerleft"
"sfx hammer"
"warp object yellowhole3 x 488"
"warp object yellowhole3 y 475"
"warp object yellowhole2 x 1"
"warp object yellowhole2 y 1"
"wait 0.2"
"direction mainplayer 2"
"speaker mainplayer"
"say The crack is now a hole!"
"silenttake chargedhammerandchisel"
"silentgive flathammerandchisel"
"collision on"
"model mainplayer shadowbro"
