"model mainplayer shadowbrostill"
"collision off"
"move mainplayer x 508"
"move mainplayer y 480"
"direction mainplayer 4"
"warp player clearbro x 490"
"warp player clearbro y 463"
"animate player clearbro hammerleft"
"sfx hammer"
"wait 0.2"
"animate player clearbro hammerleft"
"sfx hammer"
"wait 0.2"
"animate player clearbro hammerleft"
"sfx hammer"
"direction mainplayer 2"
"wait 0.3"
"speaker mainplayer"
"say The hammer alone is not enough to break through!"
"silenttake emergencyhammercharged"
"silentgive emergencyhammerflat"
"collision on"
"model mainplayer shadowbro"
