"remark player enters easter egg world and then dies (because that is what you get for being a smart arse!)"
"collision off"
"move mainplayer y 482"
"move mainplayer x 494"
"direction mainplayer 1"
"wait 0.1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 18"
"warp mainplayer x 594"
"warp mainplayer y 484"
"halt 1"
"fade in"
"wait 0.5"
"warp object shadowbrostiller x 587"
"warp object shadowbrostiller y 486"
"wait 0.5"
"speaker dumbowlsmall"
"say OOOOOOO!"
"speaker dumbowlsmall"
"say Watch out tiny spider!"
"speaker dumbowlsmall"
"say That water will drown you if you fall!"
"wait 0.5"
"warp player clearbro x 576"
"warp player clearbro y 486"
"warp object shadowbrostiller x 1"
"warp object shadowbrostiller y 1"
"animate player clearbro sierradeath"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 25 1"
"savevalue 25"
"music file nothing"
"effects off"
"showimage brodeath11"
"effects on"
"collision on"
"loadgame"
"giveaward 13"
