"remark nearly the end of the final boss!"
"allowskip"
"halttimed"
"collision off"
"take mirrormakeshift"
"warp player clearbro x 608"
"warp player clearbro y 529"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"wait 0.2"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp object movingminecarttrain23 x 478"
"warp object movingminecarttrain23 y 539"
"warp object movingminecarttrain18 x 1"
"warp object movingminecarttrain18 y 1"
"warp player clearbro x 531"
"warp player clearbro y 539"
"animate player clearbro losepaddle"
"warp object movingminecarttrain22 x 478"
"warp object movingminecarttrain22 y 539"
"warp object movingminecarttrain23 x 1"
"warp object movingminecarttrain23 y 1"
"animate object movingminecarttrain22 boss4ends"
"move mainplayer x 590"
"direction mainplayer 3"
"warp player shadowbrostill x 584"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"model mainplayer clearbro"
"wait 1"
"sprint mainplayer x 725"
"warp player cartpurplepool1(nocull) x 1"
"warp player cartpurplepool1(nocull) y 1"
"pilot cartjourney1(nocull) on"
"warp player cartjourney1(nocull) x -5000"
"warp player cartjourney1(nocull) y -5000"
"move player cartpurplepool1(nocull) x -220"
"warp player clearbro x 477"
"warp player clearbro y 539"
"music file nothing"
"animate player clearbro cartfall1"
"sfx cartcrash"
"warp object movingminecarttrain22 x 1"
"warp object movingminecarttrain22 y 1"
"wait 1"
"sprint mainplayer y 800"
"map 54"
"warp mainplayer x 594"
"warp mainplayer y 359"
"warp player shadowbrostill x 688"
"warp player shadowbrostill y 495"
"direction player shadowbrostill 4"
"warp object wormstunned x 598"
"warp object wormstunned y 480"
"warp object dummypool x 731"
"warp object dummypool y 441"
"warp object dummyworm x 613"
"warp object dummyworm y 441"
"sprint mainplayer y 503"
"wait 1"
"sprint mainplayer x 694"
"direction mainplayer 4"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"collision on"
"checkpoint 31 on"
"timedscript finalstand 5"
