"ifdirection 4"
"ifcheckpoint 21"
"halttimed"
"move mainplayer x 545"
"direction mainplayer 3"
"collision off"
"model mainplayer clearbro"
"warp player shadowbrostill x 539"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"wait 0.3"
"warp player shadowbrostill y 551"
"wait 0.3"
"warp player shadowbrostill y 550"
"warp player clearbro x 540"
"warp player clearbro y 521"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro cartjump"
"warp player shadowbrostill x 584"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"speaker mainplayer"
"say There is something here!"
"give gluestick"
"sprint mainplayer x 658"
"warp player clearbro x 613"
"warp player clearbro y 539"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"warp object movingminecarttrain17 x 1"
"warp object movingminecarttrain17 y 1"
"sfx wormcart"
"animate player clearbro finalbosswormmoves"
"warp object movingminecarttrain18 x 478"
"warp object movingminecarttrain18 y 539"
"warp object movingminecarttrainempty x 1"
"warp object movingminecarttrainempty y 1"
"sprint mainplayer x 590"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"checkpoint 26 on"
"checkpoint 22 on"
"timedscript finalbossmoves3 10"
