"ifcheckpoint 22"
"halttimed"
"move mainplayer x 545"
"direction mainplayer 3"
"collision off"
"model mainplayer clearbro"
"warp player shadowbrostill x 539"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"wait 0.3"
"warp player shadowbrostill y 551"
"wait 0.3"
"warp player shadowbrostill y 550"
"warp player clearbro x 540"
"warp player clearbro y 521"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro cartjump"
"warp player shadowbrostill x 584"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"sprint mainplayer x 612"
"warp player clearbro x 568"
"warp player clearbro y 539"
"warp object movingminecarttrainempty x 478"
"warp object movingminecarttrainempty y 539"
"warp object movingminecarttrain18 x 1"
"warp object movingminecarttrain18 y 1"
"warp object cutscenebrocart x 1"
"warp object cutscenebrocart y 1"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"sfx wormcart"
"animate player clearbro finalbosswormkills"
"warp object movingminecarttrain19 x 478"
"warp object movingminecarttrain19 y 539"
"warp object movingminecarttrainempty x 1"
"warp object movingminecarttrainempty y 1"
"sprint mainplayer x 590"
"direction mainplayer 3"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 5"
"modvalue 2 add 1"
"savevalue 2"
"makevalue 32 1"
"savevalue 32"
"music file nothing"
"effects off"
"showimage brodeath0"
"effects on"
"collision on"
"loadgame"
