"loading"
"remark erase polybius high scores linux"
"shelllnx rm data/utility/polydata/highscores.ddf"
"shelllnx cp data/utility/polydata/defaulthighscores.ddf data/utility/polydata/highscores.ddf"
"remark erase spiderbro save linux"
"shelllnx rm data/utility/data/saves/savedata.ddf"
"remark erase spiderbro polybius high scores linux"
"shelllnx rm data/utility/data/utility/polydata/highscores.ddf"
"shelllnx cp data/utility/data/utility/polydata/defaulthighscores.ddf data/utility/data/utility/polydata/highscores.ddf"
"remark erase polybius high scores win"
"shellwin del data\utility\polydata\highscores.ddf"
"shellwin copy data\utility\polydata\defaulthighscores.ddf data\utility\polydata\highscores.ddf"
"remark erase spiderbro save win"
"shellwin del data\utility\data\saves\savedata.ddf"
"remark erase spiderbro polybius high scores win"
"shellwin del data\utility\data\utility\polydata\highscores.ddf"
"shellwin copy data\utility\data\utility\polydata\defaulthighscores.ddf data\utility\data\utility\polydata\highscores.ddf"
