"allowskip"
"halttimed"
"collision off"
"move mainplayer x 519"
"direction mainplayer 1"
"warp player clearbro x 494"
"warp player clearbro y 402"
"wait 0.3"
"model mainplayer clearbro"
"animate player clearbro bigdoorexit"
"fade out"
"loading"
"map 41"
"warp mainplayer x 81"
"warp mainplayer y 72"
"halt 1"
"fade in"
"warp player clearbro x 0"
"warp player clearbro y 93"
"animate player clearbro bigdoorenter"
"warp player spiderbrobk x 19"
"warp player spiderbrobk y 129"
"warp player clearbro x 1"
"warp player clearbro y 1"
"wait 0.3"
"move player spiderbrobk x 121"
"move mainplayer x 175"
"move player spiderbrobk x 224"
"direction player spiderbrobk 1"
"warp player clearbro x 205"
"warp player clearbro y 93"
"warp player spiderbrobk x 500"
"warp player spiderbrobk y 500"
"animate player clearbro bigdoorexit"
"wait 0.5"
"fade out"
"loading"
"map 42"
"warp mainplayer x 362"
"warp mainplayer y 446"
"direction mainplayer 2"
"halt 1"
"fade in"
"warp player clearbro x 337"
"warp player clearbro y 402"
"wait 0.3"
"animate player clearbro bigdoorenter"
"model mainplayer spiderbro"
"warp player clearbro x 1"
"warp player clearbro y 1"
"collision on"
"timedscript radioactivedeath 15"
