"collision off"
"model mainplayer spiderbrostill"
"move mainplayer x 564"
"move mainplayer y 500"
"direction mainplayer 2"
"warp object pgrabberempty x 557"
"warp object pgrabberempty y 200"
"sfxloop theclaw"
"sprint object pgrabberempty y 385"
"warp object pgrabberwithbro x 557"
"warp object pgrabberwithbro y 385"
"model mainplayer clearbro"
"warp object pgrabberempty x 1"
"warp object pgrabberempty y 1"
"sprint object pgrabberwithbro y 200"
"sfxstop"
"ifcheckpoint 7"
"remark player has cheated"
"effects off"
"showimage deathcheat"
"effects on"
"fade out"
"loading"
"map 4"
"warp mainplayer x 751"
"warp mainplayer y 428"
"direction mainplayer 2"
"take all"
"hide all"
"checkpoint all off"
"checkpoint 22 on"
"fade in"
"savegame"
