"remark onto end credits!"
"wait 1"
"fade out"
"loading"
"map 57"
"warp mainplayer x 512"
"warp mainplayer y 514"
"direction mainplayer 2"
"halt 1"
"fade in"
"warp object pgrabberwithbro x 505"
"warp object pgrabberwithbro y 200"
"sfxloop theclaw"
"sprint object pgrabberwithbro y 398"
"model mainplayer spiderbrostill"
"warp object pgrabberempty x 505"
"warp object pgrabberempty y 398"
"warp object pgrabberwithbro x 1"
"warp object pgrabberwithbro y 1"
"sprint object pgrabberempty y 200"
"sfxstop"
"model mainplayer spiderbro"
"collision on"
