"remark cart 1 to cart 2!"
"halttimed"
"ifcheckpoint 81"
"move mainplayer x 500"
"direction mainplayer 3"
"collision off"
"model mainplayer clearbro"
"warp player shadowbrostill x 494"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"wait 0.3"
"warp player shadowbrostill y 551"
"wait 0.3"
"warp player shadowbrostill y 550"
"warp player clearbro x 495"
"warp player clearbro y 521"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro cartjump"
"warp player shadowbrostill x 539"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"warp object movingminecarttrain1 x 433"
"warp object movingminecarttrain1 y 539"
"sfx wormcart"
"animate object movingminecarttrain2 bottlecartwormmoves"
"warp object movingminecarttrain3 x 433"
"warp object movingminecarttrain3 y 539"
"warp object movingminecarttrain2 x 1"
"warp object movingminecarttrain2 y 1"
"warp object movingminecarttrain1 x 1"
"warp object movingminecarttrain1 y 1"
"move mainplayer x 545"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint 81 on"
"collision on"
"speaker mainplayer"
"say There is a key in here!"
"give key"
"timedscript emptycartdeath 15"
