"allowskip"
"remark end of boss 2!"
"halttimed"
"collision off"
"take droidtrackerfoil"
"warp player clearbro x 653"
"warp player clearbro y 529"
"sfx spaceblock"
"animate player clearbro spacesideblock2"
"wait 0.2"
"sfx spaceblock"
"animate player clearbro spacesideblock"
"warp object movingminecarttrain8 x 433"
"warp object movingminecarttrain8 y 539"
"warp object movingminecarttrain6 x 1"
"warp object movingminecarttrain6 y 1"
"warp player clearbro x 576"
"warp player clearbro y 539"
"animate player clearbro losetracker"
"warp object movingminecarttrain9 x 433"
"warp object movingminecarttrain9 y 539"
"warp object movingminecarttrain8 x 1"
"warp object movingminecarttrain8 y 1"
"animate object movingminecarttrain9 boss2ends"
"sfxloop train"
"music file nothing"
"warp player clearbro x 1"
"warp player clearbro y 1"
"move mainplayer x 680"
"model mainplayer shadowbrostill"
"pilot carttracks1-(NOCULL) on"
"move player carttracks1-(NOCULL) x -996"
"warp player carttracksend-(NOCULL) x 1"
"warp player carttracksend-(NOCULL) y 1"
"move player carttracksend-(NOCULL) x -950"
"warp object stillminecarttrain1 x 433"
"warp object stillminecarttrain1 y 539"
"warp object movingminecarttrain9 x 1"
"warp object movingminecarttrain9 y 1"
"map 31"
"sfxstop"
"sfx cartstop"
"warp mainplayer x 630"
"warp mainplayer y 557"
"direction mainplayer 3"
"wait 1"
"warp player clearbro x 625"
"warp player clearbro y 520"
"model mainplayer clearbro"
"animate player clearbro cartjumpout"
"warp player shadowbrostill x 668"
"warp player shadowbrostill y 549"
"direction player shadowbrostill 3"
"move mainplayer x 674"
"model mainplayer shadowbro"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"warp player clearbro x 1"
"warp player clearbro y 1"
"control up on"
"control down on"
"collision on"
"checkpoint 88 on"
