"remark cart 4 to cart 5!"
"halttimed"
"ifcheckpoint 84"
"move mainplayer x 635"
"direction mainplayer 3"
"collision off"
"model mainplayer clearbro"
"warp player shadowbrostill x 629"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"wait 0.3"
"warp player shadowbrostill y 551"
"wait 0.3"
"warp player shadowbrostill y 550"
"warp player clearbro x 630"
"warp player clearbro y 521"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro cartjump"
"warp player shadowbrostill x 674"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"warp player clearbro x 568"
"warp player clearbro y 539"
"warp object movingminecarttrain1 x 433"
"warp object movingminecarttrain1 y 539"
"warp object movingminecarttrain5 x 1"
"warp object movingminecarttrain5 y 1"
"sfx wormcart"
"animate player clearbro emptycartwormmoves"
"warp object movingminecarttrain6 x 433"
"warp object movingminecarttrain6 y 539"
"warp object movingminecarttrain1 x 1"
"warp object movingminecarttrain1 y 1"
"move mainplayer x 681"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint 84 on"
"collision on"
"speaker mainplayer"
"say There is some trash here!"
"give bottlewrapper"
"timedscript emptycartdeath 30"
