"remark cart 2 to cart 3!"
"halttimed"
"ifcheckpoint 82"
"move mainplayer x 546"
"direction mainplayer 3"
"collision off"
"model mainplayer clearbro"
"warp player shadowbrostill x 539"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"wait 0.3"
"warp player shadowbrostill y 551"
"wait 0.3"
"warp player shadowbrostill y 550"
"warp player clearbro x 540"
"warp player clearbro y 521"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"animate player clearbro cartjump"
"warp player shadowbrostill x 584"
"warp player shadowbrostill y 550"
"direction player shadowbrostill 3"
"warp player clearbro x 478"
"warp player clearbro y 539"
"warp object movingminecarttrain1 x 433"
"warp object movingminecarttrain1 y 539"
"warp object movingminecarttrain3 x 1"
"warp object movingminecarttrain3 y 1"
"sfx wormcart"
"animate player clearbro emptycartwormmoves"
"warp object movingminecarttrain4 x 433"
"warp object movingminecarttrain4 y 539"
"warp object movingminecarttrain1 x 1"
"warp object movingminecarttrain1 y 1"
"move mainplayer x 590"
"direction mainplayer 3"
"model mainplayer shadowbrotop"
"warp player shadowbrostill x 1"
"warp player shadowbrostill y 1"
"checkpoint 82 on"
"collision on"
"speaker mainplayer"
"say There is a glue stick in here!"
"give gluestick"
"timedscript emptycartdeath 15"
