"remark DEFAULT SAVE SCRIPT"
"hide disconnect1"
"hide disconnect2"
"hide disconnect3"
"hide disconnect4"
"hide disconnect5"
"hide space-blindeye"
"hide space-mirror"
"hide space-antivirus"
"fade out"
"saving"
"ifcheckpoint 21"
"ifcheckpoint 1"
"ifcheckpoint 44"
"map 12"
"pilot movingminecart on"
"warp mainplayer x 596"
"warp mainplayer y 436"
"direction mainplayer 2"
"model mainplayer shadowbro"
"trigger 7 off"
"trigger 1 off"
"trigger 2 off"
"trigger 3 off"
"trigger 4 off"
"trigger 5 off"
"trigger 6 off"
"trigger 13 off"
"fade in"
