"remark to court!"
"allowskip"
"move mainplayer x 338"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 46"
"collision off"
"warp mainplayer x 500"
"warp mainplayer y 630"
"mapeffect dark"
"pilot robot on"
"warp player robot x 1"
"warp player robot y 1"
"halt 1"
"fade in"
"warp player shadowbrostill x 513"
"warp player shadowbrostill y 752"
"move player shadowbrostill y 646"
"direction player shadowbrostill 2"
"wait 0.3"
"speaker courtbeety"
"say See! I told you that this place would still be here!"
"direction player shadowbrostill 1"
"speaker millienone"
"say Okay okay, I guess I was misremembering the reactor taking up these rooms!"
"speaker courtbeety"
"say I think I have found the light switches!"
"wait 0.3"
"sfx lightswitch"
"mapeffect off"
"wait 0.3"
"warp player courtbeety x 523"
"warp player courtbeety y 534"
"warp player millienone x 466"
"warp player millienone y 534"
"direction player courtbeety 2"
"direction player millienone 2"
"move player courtbeety y 584"
"speaker courtbeety"
"say Oh excellent! The defence is already here!"
"move player millienone y 584"
"direction player millienone 3"
"speaker millienone"
"say There is a defence? I had no idea!"
"direction player courtbeety 4"
"speaker courtbeety"
"say Uh, you ought to know Millie! You organised all of this!"
"speaker millienone"
"say Uh.. of course, I remember now!"
"direction player courtbeety 2"
"speaker courtbeety"
"say Well we better get started! I have an investors meeting this evening and it would be great if I could report that this matter has been finally dealt with!"
"move player millienone x 446"
"move player millienone y 650"
"move player millienone x 474"
"move player millienone y 646"
"direction player millienone 1"
"wait 1"
"direction player millienone 3"
"wait 1"
"direction player millienone 1"
"speaker courtbeety"
"say Bring in the scribe!"
"warp player robot x 470"
"warp player robot y 534"
"move player robot y 608"
"direction player robot 2"
"move player courtbeety x 493"
"move player courtbeety y 597"
"direction player courtbeety 4"
"speaker courtbeety"
"say Hey scribe! Are you recording our words?"
"speaker robot"
"say Confirmed! Transcription algorithm accurate up to three decimal places!"
"direction player courtbeety 2"
"speaker courtbeety"
"say Yeh, whatever that means! So... Uh... Judge Beety presiding I guess... we haven't done this since way before my time so we may be a little rusty..."
"speaker courtbeety"
"say First point of order is to bring in the defendant!"
"wait 3"
"direction player millienone 3"
"direction player shadowbrostill 4"
"wait 1"
"direction player millienone 1"
"direction player shadowbrostill 1"
"speaker millienone"
"say Uh... who?"
"speaker courtbeety"
"say The defendant! You know, the one were meant to prosecute-"
"speaker millienone"
"say No, who should bring the defendant in?"
"speaker courtbeety"
"say Good question!"
"direction player courtbeety 4"
"say Scribe! Go get the defendant for us!"
"move player robot y 534"
"direction player courtbeety 2"
"speaker courtbeety"
"say What a little multitasker! And just think, our droids will be even better!"
"pilot robot off"
"warp player sawyer x 521"
"warp player sawyer y 534"
"speaker millienone"
"say uh... about that... I think there was an incident upstairs... I think those droids need some more work!"
"speaker courtbeety"
"say Eh, we'll just fix it post release with an update!"
"move player sawyer y 611"
"pilot player robot on"
"move player robot y 608"
"speaker courtbeety"
"say Okay lets make this a fair fight! The game will be out of 5 sets, no blows beneath the belt, winner keeps all prize cards, no arguing with the referee and of course the free parking rule applies!"
"speaker courtbeety"
"say Everybody ready?"
"direction player sawyer 4"
"speaker sawyer"
"say W- why am I h- here?"
"direction player courtbeety 3"
"speaker courtbeety"
"say We're about to find out! Don't worry you're doing great, just relax and enjoy the show, that's my advice!"
"direction player sawyer 2"
"direction player courtbeety 2"
"speaker courtbeety"
"say Commencing proceedings with the case: The Firm vs Sawyer!"
"speaker courtbeety"
"say Sawyer! You are charged with the following!"
"speaker courtbeety"
"say Failure to follow orders on several occasions that resulted in the death of employee weaver and poor relations with a competitor firm!"
"speaker courtbeety"
"say Also probably corporate espionage! We've thrown it in there as sort of a two for one thing!"
"speaker courtbeety"
"say How does the defence plead?"
"choice Not Guilty!, Guilty!"
