"remark end of level 4! move onto FINAL BOSS!"
"allowskip"
"collision off"
"move mainplayer y 454"
"move mainplayer x 549"
"direction mainplayer 1"
"take key"
"model mainplayer shadowbrostill"
"sfx elevatoron"
"warp object goingdown x 535"
"warp object goingdown y 446"
"warp object elevator x 1"
"warp object elevator y 1"
"move mainplayer y 464"
"wait 0.5"
"model mainplayer clearbro"
"sfxloop elevator"
"animate object goingdown nextlevel"
"sfxstop"
"warp object byebyethen x 535"
"warp object byebyethen y 446"
"warp object goingdown x 1"
"warp object goingdown y 1"
"wait 1"
"pilot level4droidlegs(nocull) on"
"warp player level4droidlegs(nocull) x 999"
"warp player level4worm(nocull) x -750"
"pilot level4worm(nocull) off"
"remark worm cutscene!"
"sprint mainplayer x 458"
"sprint mainplayer y 578"
"music file worm"
"wait 20"
"fade out"
"loading"
"map 6"
"warp mainplayer x 499"
"warp mainplayer y 80"
"warp player broonelevator x 485"
"warp player broonelevator y -20"
"halt 1"
"fade in"
"wait 1"
"sfxloop elevator"
"sprint player broonelevator y 67"
"model mainplayer broonelevator"
"warp player broonelevator x 1"
"warp player broonelevator y 1"
"sprint mainplayer y 800"
"warp player broonelevator x 485"
"warp player broonelevator y 787"
"model mainplayer clearbro"
"sprint player broonelevator y 900"
"sfxstop"
"allowskip"
"fade out"
"loading"
"map 47"
"pilot movingminecart on"
"warp mainplayer x 405"
"warp mainplayer y 460"
"direction mainplayer 2"
"model mainplayer shadowbro"
"checkpoint all off"
"collision on"
"halt 1"
"fade in"
"giveaward 21"
