"collision off"
"model mainplayer shadowbrostill"
"move mainplayer x 490"
"move mainplayer y 556"
"move mainplayer x 512"
"direction mainplayer 1"
"model mainplayer clearbro"
"wait 0.3"
"fade out"
"loading"
"map 43"
"warp mainplayer x 622"
"warp mainplayer y 406"
"direction mainplayer 2"
"model mainplayer deadbro"
"halt 1"
"fade in"
"move mainplayer x 560"
"model mainplayer clearbro"
"animate mainplayer xraydeath"
"warp object brodeath9 x 554"
"warp object brodeath9 y 398"
"wait 5"
"music file nothing"
"effects off"
"showimage brodeath9"
"effects on"
"collision on"
"loadgame"
